#* all
TakeBack 3
Check 384
SeeFeature 253
ContinueCapture 1
DropCaptured 8
SquareY 2304
SquareX 1280
KingRelativeY 8704
KingRelativeX 4608
FromEffect 4096
ToEffect 65536
FromEffectLong 1024
ToEffectLong 1024
PatternX2Y1 32768
PatternX3Y1 32768
PatternX3Y2 32768
PatternX2Y3 32768
PatternX3Y3 32768
PatternX3Y0 32768
PatternX2Y0 32768
PatternX2Y4 32768
PatternX4Y2 32768
PatternX3Y4 32768
MoveFromOpposingSliders 576
AttackToOpposingSliders 512
PawnAttack 26112
CapturePtype 1536
BlockLong 65536
BlockLongFrom 2048
LanceAttack 34816
BishopAttack 4096
RookAttack 12288
BreakThreatmate 100609
SendOff 16
CheckmateIfCapture 256
OpposingPawn 54
DropAfterOpposingPawn 108
LongRecapture 32768
SacrificeAttack 2048
AddEffectLong 32768
King5x5Ptype 51200
KingBlockade 320
CoverFork 4096
ThreatmateByCapture 256
LureDefender 12288
CoverPawn 4608
PromotionBySacrifice 512
EscapeThreatened 24576
BookMove 2
