' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 VZ Վ</analyze>
-8384FU
T1
'<analyze>0 Wl Վ</analyze>
+6766FU
T1
'<analyze>0 UZ Վ</analyze>
-4132KI
T1
'<analyze>14 Rl Վ</analyze>
+2868HI
T1
'<analyze>-3 XZ Rl V Pl U S pX pX</analyze>
-7162GI
T1
'<analyze>14 Pl Q Wܕ Vp S V pX pX</analyze>
+5948OU
T1
'<analyze>14 S Pl</analyze>
-3334FU
T1
'<analyze>30 Pl R Pܕ Vp Rl Vܕ pX pX</analyze>
+4838OU
T1
'<analyze>21 Vp pX R Pl PZ Sl pX pX</analyze>
-4344FU
T1
'<analyze>24 Pl Vp Pܕ V Sl U pX pX</analyze>
+7978GI
T4
'<analyze>21 V Pl</analyze>
-6152KI
T1
'<analyze>31 T Vp</analyze>
+1716FU
T12
'<analyze>31 PZ S</analyze>
-5354FU
T1
'<analyze>45 S Vp Pl U S T pX pX</analyze>
+7867GI
T6
'<analyze>34 Pܕ pX Vp S U S pX pX</analyze>
-5141OU
T1
'<analyze>46 Pl Vp S Uܕ S UZ pX pX</analyze>
+6958KI
T10
'<analyze>46 T Pl</analyze>
-3142GI
T1
'<analyze>49 Pl Vp S Uܕ Wܕ UZ pX pX</analyze>
+3828OU
T4
'<analyze>31 Pܕ Wܕ Vp V Uܕ Vl pX pX</analyze>
-5243KI
T1
'<analyze>52 SOE Pܕ</analyze>
+3938GI
T4
'<analyze>37 Vp Pl XZ pX R R pX pX</analyze>
-4233GI
T1
'<analyze>91 R Pܕ ROp Vp Wܕ SZ Q pX pX</analyze>
+5756FU
T5
'<analyze>44 Uܕ Wܕ Vp S UZ R pX pX</analyze>
-2231KA
T1
'<analyze>56 Rp Vp Sp Pܕ</analyze>
+8877KA
T9
'<analyze>36 Vp Sp Pܕ</analyze>
-3142KA
T1
'<analyze>48 Sp Pܕ</analyze>
+4746FU
T12
'<analyze>39 SZ R Pܕ</analyze>
-4131OU
T1
'<analyze>39 R Pܕ</analyze>
+5847KI
T12
'<analyze>23 Pܕ TO S U Uܕ Xl pX Q pX pX</analyze>
-3122OU
T1
'<analyze>23 Q Pܕ</analyze>
+3736FU
T8
'<analyze>26 Pܕ Wܕ T WZ @ @p Wp pX pX</analyze>
-8485FU
T1
'<analyze>26 Wܕ Pܕ</analyze>
+9998KY
T4
'<analyze>-59 Pܕ Xl V WZ @ @p Wp pX pX</analyze>
-1112KY
T1
'<analyze>41 WZ @ @p W Vp W Un Wꗴ VZn Xꗴ Xn</analyze>
+2937KE
T16
'<analyze>-81 Pܕ Xl V WZ @ @p Wp pX pX</analyze>
-2211OU
T1
'<analyze>17 WZ @ @p W Vp W Un Wꗴ VZn Xꗴ Xn</analyze>
+6665FU
T16
'<analyze>22 Pܕ Q XZ WZ @ @p @p @ W pX</analyze>
-3322GI
T1
'<analyze>22 Q Pܕ</analyze>
+2726FU
T8
'<analyze>-5 Pܕ Xl XZ WZ @ @p @p @ W pX</analyze>
-8586FU
T8
'<analyze>82 Pl XZ R U WZ @ @p UZp pX pX</analyze>
+8786FU
T10
'<analyze>82 @ @p W Wܕ</analyze>
-4286KA
T2
'<analyze>50 @p W Wܕ</analyze>
+6888HI
T16
'<analyze>50 W Wܕ</analyze>
-0087FU
T8
'<analyze>1001 Wܕ UZ TO Pܕ R U Vp @j pX</analyze>
+8887HI
T13
'<analyze>1121 @ Vp W Un U S</analyze>
-8677UM
T3
'<analyze>958 Vp W Un U S</analyze>
+8782RY
T8
'<analyze>1179 W Un U S</analyze>
-7767UM
T4
'<analyze>1062 Un U S</analyze>
+8262RY
T10
'<analyze>1062 U S</analyze>
-6789UM
T10
'<analyze>3431 S W VZn Xꗴ RE Wꗴ Xn Vj Xn pX</analyze>
+6232RY
T37
'<analyze>3253 R R</analyze>
-4333KI
T7
'<analyze>3253 RO W</analyze>
+3222RY
T26
'<analyze>2828 W Xn Q܌j R ROj @j WZ Xlp pX pX</analyze>
-1122OU
T1
'<analyze>3478 @ W Tj</analyze>
+0082HI
T45
'<analyze>3283 W Tj</analyze>
-3332KI
T3
'<analyze>4565 Tj W R Wꗴ U S S Tꗴ RO Ts X</analyze>
+0042KI
T45
'<analyze>4705 S Uj</analyze>
-0027GI
T2
'<analyze>5396 Uj  RO P @ R @ @ Q T R  Xn</analyze>
+2827OU
T21
'<analyze>5396 @ RO</analyze>
-0035KE
T1
'<analyze>8012 RO Q܌j Uj ROj @ R @ W V pX pX</analyze>
+3635FU
T46
'<analyze>8348 @ Up</analyze>
-0033HI
T2
'<analyze>99988 RZp @ RO Rl @ R @ Rlj RO Pp SO W</analyze>
+4232KI
T1
'<analyze>99989 R @ R RO</analyze>
-3332HI
T2
'<analyze>99982 @ R RO</analyze>
+0031GI
T1
'<analyze>99988 R RO</analyze>
-2231OU
T2
'<analyze>99989 @ SOj Q R RO Q܌j</analyze>
+0043KE
T1
'<analyze>99987 SOj Q R RO Q܌j</analyze>
-3122OU
T3
'<analyze>99993 Q R RO Q܌j</analyze>
+0031GI
T1
'<analyze>99991 R RO Q܌j</analyze>
-2233OU
T3
'<analyze>99993 RO Q܌j</analyze>
+8232RY
T1
'<analyze>99994 R @ S</analyze>
-3332OU
T2
'<analyze>99995 @ S</analyze>
+0042KI
T1
'<analyze>99996 S RO R</analyze>
-3233OU
T2
'<analyze>99996 RO R</analyze>
+0022GI
T1
'<analyze>99996 R Ql Rls</analyze>
-3324OU
T2
'<analyze>99997 Ql Qܔ Pl Pܕ pX</analyze>
+0025HI
T1
'<analyze>99998 Qܔ Pl Pܕ pX</analyze>
-2414OU
T2
'<analyze>99999 Pl Pܕ pX</analyze>
+1615FU
T1
'<analyze>99999 Pܕ pX</analyze>
