N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-8384FU
T1
+6766FU
T1
-4132KI
T1
+2868HI
T1
-7162GI
T1
+5948OU
T1
-3334FU
T1
+4838OU
T1
-4344FU
T1
+7978GI
T4
-6152KI
T1
+1716FU
T12
-5354FU
T1
+7867GI
T6
-5141OU
T1
+6958KI
T10
-3142GI
T1
+3828OU
T4
-5243KI
T1
+3938GI
T4
-4233GI
T1
+5756FU
T5
-2231KA
T1
+8877KA
T9
-3142KA
T1
+4746FU
T12
-4131OU
T1
+5847KI
T12
-3122OU
T1
+3736FU
T8
-8485FU
T1
+9998KY
T4
-1112KY
T1
+2937KE
T16
-2211OU
T1
+6665FU
T16
-3322GI
T1
+2726FU
T8
-8586FU
T8
+8786FU
T10
-4286KA
T2
+6888HI
T16
-0087FU
T8
+8887HI
T13
-8677UM
T3
+8782RY
T8
-7767UM
T4
+8262RY
T10
-6789UM
T10
+6232RY
T37
-4333KI
T7
+3222RY
T26
-1122OU
T1
+0082HI
T45
-3332KI
T3
+0042KI
T45
-0027GI
T2
+2827OU
T21
-0035KE
T1
+3635FU
T46
-0033HI
T2
+4232KI
T1
-3332HI
T2
+0031GI
T1
-2231OU
T2
+0043KE
T1
-3122OU
T3
+0031GI
T1
-2233OU
T3
+8232RY
T1
-3332OU
T2
+0042KI
T1
-3233OU
T2
+0022GI
T1
-3324OU
T2
+0025HI
T1
-2414OU
T2
+1615FU
T1
