2015-05-04T13:18:20.616378 status=4 elapsed 3898 msec-max 6750
root - 29993 -0079KA+6879GI-0098HI+9998KY-3122OU (5 1) 3k solved 4.5s (4.5s)
  others  - 29992 -0089HI+8889OU-0098KA+9998KY-3122OU+5142RY (7 5) 1k [10] solved (4.5s)
  -0079KA + 29993 +6879GI-0098HI+9998KY-3122OU (4 5) 0k [1] solved (4.5s)
  -0098HI + 29994 +9998KY-0099KA+8899OU-3122OU (4 1) 1k solved 4.5s (4.5s)
P1 *  *  *  * +RY-KE-OU * -KY
P2 * +TO *  *  * -KE *  *  * 
P3-FU * +NY *  * +UM * -KI-FU
P4 *  *  *  * -FU *  *  *  * 
P5 * -FU *  *  * -FU-GI-FU+FU
P6 *  *  *  * +KE * -KE *  * 
P7+FU+FU+FU+FU+FU *  *  *  * 
P8 * +OU+KI+GI * +GI *  *  * 
P9+KY *  *  * +KI *  *  * +KY
P+00KI00GI00FU
P-00HI00KA00FU00FU00FU00FU
-
