OSL_HOME = $(GPSSHOGI_HOME)/../osl
-include $(GPSSHOGI_HOME)/makefile.local
-include $(OSL_HOME)/makefile.local
USE_GCH = 0
include $(OSL_HOME)/makefile.conf

GPSSHOGI_REVISION_H = $(GPSSHOGI_HOME)/include/gpsshogi/revision.h
LDFLAGS += -L$(OSL_HOME)/full/osl -L$(OSL_HOME)/std/osl -L$(OSL_HOME)/core/osl
LOADLIBES += -losl_full -losl_std -losl_core $(BOOST_LIBS) -lboost_program_options $(LDLIBS) $(PTHREAD_LIBS)
INCLUDES += -I$(GPSSHOGI_HOME)/include -I$(OSL_HOME)/full -I$(OSL_HOME)/std -I$(OSL_HOME)/core

ifdef CXX_HOME
QMAKEPATH ?= $(CXX_HOME)/bin/
QMAKEENV ?= "PATH=$(CXX_HOME)/bin/:$$PATH"
endif

# XXX:
OSL_HOME_QT = $(subst ..,../../..,$(OSL_HOME))

QMAKEARG = OSL_MALLOC=$(OSL_MALLOC) BOOST_POSTFIX=$(BOOST_POSTFIX) BOOST_POSTFIX_MT=$(BOOST_POSTFIX_MT) TCMALLOC=$(TCMALLOC) OSL_HOME_QT=$(OSL_HOME_QT) USE_TOKYO_CABINET=$(USE_TOKYO_CABINET) PROTOBUF=$(PROTOBUF) ADDITIONAL_LIBS="$(LOADLIBES)"
ifneq ($(GXX),'')
QMAKEARG += QMAKE_CXX="$(CXX)" QMAKE_GXX="$(GXX)" QMAKE_LINK="$(GXX)"
endif
