' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+2726FU
T1
'<analyze>0 Vܕ Վ</analyze>
-4344FU
T1
'<analyze>0 Tl Վ</analyze>
+3948GI
T1
'<analyze>0 Qܕ Վ</analyze>
-3132GI
T1
'<analyze>0 R Վ</analyze>
+5756FU
T1
'<analyze>0 TE Վ</analyze>
-8242HI
T1
'<analyze>0 S Վ</analyze>
+5968OU
T1
'<analyze>0 U Վ</analyze>
-5162OU
T1
'<analyze>0 Xl Վ</analyze>
+6878OU
T1
'<analyze>0 V Վ</analyze>
-6272OU
T1
'<analyze>0 V Վ</analyze>
+4958KI
T1
'<analyze>0 XZ Վ</analyze>
-7282OU
T1
'<analyze>0 W Վ</analyze>
+9796FU
T1
'<analyze>0 RZ Վ</analyze>
-9394FU
T1
'<analyze>0 Xl Վ</analyze>
+2625FU
T1
'<analyze>0 WZ Վ</analyze>
-2233KA
T1
'<analyze>0 ROp Վ</analyze>
+3736FU
T1
'<analyze>0 U Վ</analyze>
-7172GI
T1
'<analyze>0 V Վ</analyze>
+7968GI
T1
'<analyze>0 T Վ</analyze>
-4152KI
T1
'<analyze>0 T Վ</analyze>
+6857GI
T1
'<analyze>0 T⍶ Վ</analyze>
-1112KY
T1
'<analyze>0 Ul Վ</analyze>
+6968KI
T1
'<analyze>0 R Վ</analyze>
-5354FU
T1
'<analyze>0 Tl Վ</analyze>
+1716FU
T1
'<analyze>0 PZ Վ</analyze>
-1314FU
T1
'<analyze>0 Pl Վ</analyze>
+2838HI
T1
'<analyze>0 Vp Վ</analyze>
-3243GI
T1
'<analyze>0 SO Վ</analyze>
+3635FU
T1
'<analyze>-70 SZ Վ</analyze>
-3435FU
T1
'<analyze>-111 @ @ Qp Tܕ ROp UZp Tܕ @p pX pX</analyze>
+5746GI
T1
'<analyze>-316 @ R R Qp Q ROp pX pX</analyze>
-4232HI
T1
'<analyze>-154 Rl T S܋ Tܕ @ @p Tl UZp RZ pX</analyze>
+4635GI
T1
'<analyze>-170 R܋ Sܕ Rl Wp @ U pX pX</analyze>
-4445FU
T1
'<analyze>-161 Sܕ Rl Wp @ POj UZp S Pp Q܌j pX</analyze>
+8833UM
T1
'<analyze>-161 Rl Wp @ U pX Vl pX pX</analyze>
-3233HI
T25
'<analyze>-201 @ Vj Sp R RZ @ Qp R Qn Pj Rn</analyze>
+0034FU
T1
'<analyze>-181 Rl R W U T T pX pX</analyze>
-0037FU
T25
'<analyze>109 R W Ulp P Rl QZ R܋ @ @ Pj</analyze>
+3837HI
T12
'<analyze>-41 @ R R U UZp Qp W UZp @ pX</analyze>
-3332HI
T2
'<analyze>120 R R Ulp P Rl QZ R܋ @ @ Pj</analyze>
+0077KA
T7
'<analyze>-141 R U UZp Qp p @ Pp Rp Qps @p</analyze>
-0028KA
T20
'<analyze>-51 Qp P Rp @j Q Pp P Qn PZ T Rl</analyze>
+7711UM
T8
'<analyze>-52 P Pp R Pܕ @ @ PZ R S Rl Pܕ</analyze>
-2819UM
T25
'<analyze>-34 Pp Qn Qn Slj S Tj @ RO S Pn</analyze>
+1121UM
T8
'<analyze>80 R SZ @ Qn Qn Rn @ Rl Rj R @n</analyze>
-1937UM
T14
'<analyze>480 Qn Slj S Tj @ RO S Pn Ql @</analyze>
+2937KE
T8
'<analyze>482 @j SZ @ P Slj S RO S SO Q Tj</analyze>
-0085KY
T16
'<analyze>654 SZ @ Rl R܌j Sl SOj @ @n RO pX</analyze>
+8997KE
T10
'<analyze>517 Pp S S܌j W @ Wܔ WZj Sܔ Rn @ Wp</analyze>
-8587NY
T25
'<analyze>699 W @ Xܕ Slj @ Rn R܋ Xܕ W Wp S</analyze>
+7887OU
T7
'<analyze>428 @ Xܕ Slj @ Rn R܋ Xܕ W Wp X܍ S܌j</analyze>
-0089HI
T18
'<analyze>593 Xܕ @ XZ W܌j W Wp Wl Slj Wܕ Rj S</analyze>
+0088KA
T10
'<analyze>885 Wp Xܕ @ XZ S܌j X @ Sj T pX Rn</analyze>
-9495FU
T25
'<analyze>698 Xܕ @ XZ W܌j Wl Slj Wܕ Wl V Rj S</analyze>
+9695FU
T44
'<analyze>859 @ XZ S܌j S W܌j R ROj Q S񐬌j @ XZ</analyze>
-9195KY
T1
'<analyze>1138 XZ W܌j Wl S܌j Wܕ RO WZ V S R X܍</analyze>
+0033KY
T30
'<analyze>602 Xlj V W XZ W @ W܌j X @  @p</analyze>
-3242HI
T25
'<analyze>304 S Xlj V W X @ P Rꍁ XOj Qp PZ</analyze>
+3331NY
T19
'<analyze>331 Xlj V W XOj XZ @ pX X @ S S܌j</analyze>
-0096FU
T25
'<analyze>468 XZ X X @ Sl Xlj V Sl @ Pn S</analyze>
+9785KE
T17
'<analyze>-264 X R Xlj XO W Xl W @ Pn X @</analyze>
-9697TO
T2
'<analyze>-43 X @  @ WZ W XZ X P WZ PZ</analyze>
+9997KY
T23
'<analyze>348 @  @ XZ X W @ Wl RO WZ V</analyze>
-0096FU
T2
'<analyze>750  @ WZ W XZ X P RO Wl S Wܕ</analyze>
+9796KY
T31
'<analyze>207 Xlj V XZ @ RO WZ XZ W S @ Pn</analyze>
-9596KY
T1
'<analyze>201 @ Xlj V V X܍ RO X V W S @</analyze>
+0094KE
T31
'<analyze>154 Xlj V RO WZ XZ W Wl W X܋ Wl S Wܕ</analyze>
-8271OU
T25
'<analyze>673 V RO WZ V W UZ Wl S @ W Wܕ W</analyze>
+6878KI
T27
'<analyze>25 V WZ @ X RO W S V W S Pn</analyze>
-0086KY
T25
'<analyze>1195 X܍ RO X V W @  @ Xp V ROp S܌j</analyze>
+8786OU
T20
'<analyze>500 @ X V W @ TOp V W RO R܊p S</analyze>
-9698NY
T5
'<analyze>1329 X V W @ TOp W W @ R܊p RO Pp</analyze>
+7879KI
T16
'<analyze>765 V W W TOp Vܕ Wl W Wܕ @ R܊p S܌j</analyze>
-8988RY
T17
'<analyze>765 W @  W W XZ Vp W @ Vj V XOj V S܌j</analyze>
+7988KI
T40
'<analyze>626 @  W W XZ Vp W @ Vj V XOj V S܌j</analyze>
-9888NY
T1
'<analyze>530  W Up W @ VOj Wp V܋ XO WOj Xl</analyze>
+3433TO
T45
'<analyze>-50000 W W XZ Vp W @ Vj V pX pX</analyze>
-0087KI
T25
'<analyze>-50000 W XZ Vp Wj @ X V W @</analyze>
+8696OU
T2
'<analyze>-50000 XZ Vp Wj @ X V W @</analyze>
-0086KA
T23
'<analyze>-5026 Vp Wj @ X V W @</analyze>
+9482NK
T21
'<analyze>-5733 Wj @ Wl Xp X܋ WZn Xl Wl XOj @j X @</analyze>
-7182OU
T1
'<analyze>-6667 @ Wl Vp WO @ X @ Wl WO  @</analyze>
+0084FU
T18
'<analyze>-99979 Wl Vp WO @ VOj @j X @ X܍ W X񍁐</analyze>
-8384FU
T25
'<analyze>-50000 Vp X V W U VOj @j @ @ W܋ Xܔ</analyze>
+0098KY
T28
'<analyze>-99987 WO @ X Vp X @ WO @</analyze>
-8485FU
T25
'<analyze>-99949 Vp VOj @j Wܔ Xܕ @ WZ</analyze>
+0084FU
T20
'<analyze>-99976 WO @ Xܔ Xp</analyze>
-8677UM
T5
'<analyze>-99983 Vp WO @  @ X܋ Wlj</analyze>
+0083HI
T12
'<analyze>-99983 W܋ WZ X܋ Xl @ VZn X܋ W܋ Xl Wl @ WO X܋ Xl XZ Wlj X W</analyze>
-8271OU
T20
'<analyze>-99989 @  @ Vl @ Wl Xl Xܕ @n pX</analyze>
+8381RY
T12
'<analyze>-99991 W @ WOj W W܋ WZn pX</analyze>
-7281GI
T1
'<analyze>-99987 @ WOj U Xܕ WZ</analyze>
+0083KE
T3
'<analyze>-99993 WOj W W܋ WZn Xl XO</analyze>
-7162OU
T1
'<analyze>-99989 W W܋ WZn Xl XO</analyze>
