N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-3334FU
T1
+2726FU
T1
-4344FU
T1
+3948GI
T1
-3132GI
T1
+5756FU
T1
-8242HI
T1
+5968OU
T1
-5162OU
T1
+6878OU
T1
-6272OU
T1
+4958KI
T1
-7282OU
T1
+9796FU
T1
-9394FU
T1
+2625FU
T1
-2233KA
T1
+3736FU
T1
-7172GI
T1
+7968GI
T1
-4152KI
T1
+6857GI
T1
-1112KY
T1
+6968KI
T1
-5354FU
T1
+1716FU
T1
-1314FU
T1
+2838HI
T1
-3243GI
T1
+3635FU
T1
-3435FU
T1
+5746GI
T1
-4232HI
T1
+4635GI
T1
-4445FU
T1
+8833UM
T1
-3233HI
T25
+0034FU
T1
-0037FU
T25
+3837HI
T12
-3332HI
T2
+0077KA
T7
-0028KA
T20
+7711UM
T8
-2819UM
T25
+1121UM
T8
-1937UM
T14
+2937KE
T8
-0085KY
T16
+8997KE
T10
-8587NY
T25
+7887OU
T7
-0089HI
T18
+0088KA
T10
-9495FU
T25
+9695FU
T44
-9195KY
T1
+0033KY
T30
-3242HI
T25
+3331NY
T19
-0096FU
T25
+9785KE
T17
-9697TO
T2
+9997KY
T23
-0096FU
T2
+9796KY
T31
-9596KY
T1
+0094KE
T31
-8271OU
T25
+6878KI
T27
-0086KY
T25
+8786OU
T20
-9698NY
T5
+7879KI
T16
-8988RY
T17
+7988KI
T40
-9888NY
T1
+3433TO
T45
-0087KI
T25
+8696OU
T2
-0086KA
T23
+9482NK
T21
-7182OU
T1
+0084FU
T18
-8384FU
T25
+0098KY
T28
-8485FU
T25
+0084FU
T20
-8677UM
T5
+0083HI
T12
-8271OU
T20
+8381RY
T12
-7281GI
T1
+0083KE
T3
-7162OU
T1
