2015-05-04T14:15:21.628737 status=4 elapsed 3643 msec-max 7952
root - 29999 -0083FU+9483UM-6171OU+8472NK (4 3) 0k solved 3.6s (3.6s)
  -0083FU + 29999 +9483UM-6171OU+8472NK (3 2) 57k solved 3.6s (3.6s)
P1 * -KE * -OU-GI *  * -KI+HI
P2 *  *  *  *  *  *  * -KI * 
P3 *  * -KI+GI-FU *  * -KE-FU
P4+UM+KE * -GI * -FU+FU *  * 
P5-FU * +FU *  *  * -FU *  * 
P6 *  *  * +FU * +KE * +HI+KY
P7+FU+FU * +KI * +FU * +GI * 
P8 *  *  *  *  *  * +OU *  * 
P9-UM *  *  * +KY *  *  *  * 
P+00KY00KY00FU00FU00FU00FU00FU00FU
P-00FU
-
