' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 VZ Վ</analyze>
-8384FU
T1
'<analyze>0 Rl Վ</analyze>
+6766FU
T1
'<analyze>0 U Վ</analyze>
-8485FU
T1
'<analyze>0 Rl Վ</analyze>
+8877KA
T1
'<analyze>0 Vp Վ</analyze>
-3334FU
T3
'<analyze>0 Rl Վ</analyze>
+2868HI
T1
'<analyze>0 U Վ</analyze>
-7162GI
T1
'<analyze>0 U Վ</analyze>
+7978GI
T1
'<analyze>0 V Վ</analyze>
-5142OU
T1
'<analyze>0 S Վ</analyze>
+5948OU
T1
'<analyze>0 S Վ</analyze>
-4232OU
T1
'<analyze>0 R Վ</analyze>
+4838OU
T1
'<analyze>0 R Վ</analyze>
-1314FU
T1
'<analyze>0 Tl Վ</analyze>
+1716FU
T1
'<analyze>0 Q Վ</analyze>
-5354FU
T1
'<analyze>0 Tl Q TE R Vl T S U TO⍶ TZ S</analyze>
+3828OU
T1
'<analyze>0 Q Վ</analyze>
-6152KI
T1
'<analyze>0 Ql Վ</analyze>
+3938GI
T1
'<analyze>0 R Վ</analyze>
-7374FU
T1
'<analyze>0 TO Վ</analyze>
+6958KI
T1
'<analyze>0 T Վ</analyze>
-3142GI
T1
'<analyze>0 S Վ</analyze>
+7867GI
T1
'<analyze>0 U Վ</analyze>
-4253GI
T2
'<analyze>0 TO⍶ Վ</analyze>
+5756FU
T1
'<analyze>0 TZ Վ</analyze>
-6273GI
T2
'<analyze>0 S Վ</analyze>
+9998KY
T1
'<analyze>0 XZ Վ</analyze>
-9394FU
T2
'<analyze>74 Wl Վ</analyze>
+9796FU
T1
'<analyze>0 SZ ROp S Sl RZ SO pX Q pX pX</analyze>
-7384GI
T3
'<analyze>106 Wl V VOj</analyze>
+6878HI
T1
'<analyze>64 Uܕ Sl UZ POp U Q pX pX</analyze>
-5364GI
T2
'<analyze>117 VOj SZ Slp S S U Q pX pX</analyze>
+4746FU
T10
'<analyze>85 Uܕ TO UZ Sl WZ Rp Wܕ @ Wp pX</analyze>
-4142KI
T2
'<analyze>135 S S ROp U TO RZ Q pX pX</analyze>
+5847KI
T6
'<analyze>93 Uܕ TO UZ ROp Tܕ @ @ Q pX pX</analyze>
-4241KI
T4
'<analyze>150 RO U Rp T TO RZ Q pX pX</analyze>
+7768KA
T8
'<analyze>89 Uܕ TO UZ VOj RZ Slp Sܕ ROp pX pX</analyze>
-8272HI
T3
'<analyze>145 TO Vp VOj U Slp RZ Q pX pX</analyze>
+3736FU
T6
'<analyze>116 Vj Vܕ U܌j VZ @ UZp Tp U܋ @ V UZp</analyze>
-7475FU
T1
'<analyze>185 W Vp VOE pX TO Uܕ</analyze>
+7675FU
T6
'<analyze>185 @ E</analyze>
-6475GI
T8
'<analyze>230 E Vj WZ @ @ U܌j V V W␬ X V</analyze>
+6857KA
T8
'<analyze>170 WZ @ @p Rp Vp VOj pX pX</analyze>
-0076FU
T8
'<analyze>216 ROp Sܕ S SZp X pX Q Tp pX pX</analyze>
+5748KA
T9
'<analyze>168 Sܕ ROp SZp Ul Rܕ @ @p pX pX</analyze>
-6364FU
T12
'<analyze>202 Ul Tp</analyze>
+0077FU
T10
'<analyze>173 V s</analyze>
-7677TO
T6
'<analyze>173 s @ Uܕ</analyze>
+7877HI
T16
'<analyze>180 @ Uܕ</analyze>
-0076FU
T4
'<analyze>182 Uܕ T pX V VZ pX ROp</analyze>
+7778HI
T22
'<analyze>169 V ROp V s @ VZ V Q pX</analyze>
-6465FU
T5
'<analyze>180 Uܕ U</analyze>
+4757KI
T7
'<analyze>180 T ROp</analyze>
-6566FU
T24
'<analyze>196 ROp V UZ @ Q V܋ @ U U Ts @</analyze>
+6766GI
T5
'<analyze>176 @ S VZ @ @ @ @ V Wlp Wp U܋ W</analyze>
-2266KA
T18
'<analyze>1184 Ul U TO S VO V UlE VZ @ Vj</analyze>
+5766KI
T5
'<analyze>1184 @ U</analyze>
-7566GI
T21
'<analyze>1601 U Uܕ V V܋ @ WOp U Vlp UZ pX U␬</analyze>
+4866KA
T30
'<analyze>1601 @p U</analyze>
-0044KI
T14
'<analyze>1938 U Pp Q U P U񍁐 @ VZ VO pX</analyze>
+6684KA
T10
'<analyze>2027 Wlp U V</analyze>
-0067GI
T35
'<analyze>2031 Q U U Vs Vs Ws Ws VOp Xs Xn W␬</analyze>
+7848HI
T38
'<analyze>1725 V Vl Tp TZs Sp Us Vܕ Wl T pX</analyze>
-7282HI
T6
'<analyze>2063 Vl UZp TZ␬ WOp UZ Vlp TZp @n  pX</analyze>
+8475KA
T28
'<analyze>2063 V܊p Rܕ</analyze>
-6756NG
T13
'<analyze>2071 Rܕ Sܕ Rl UZp RO SZ V␬ Xj RZ @ V</analyze>
+7564KA
T9
'<analyze>2276 V U Ulp X VZ Vl Xp UO Xp @ TZ</analyze>
-8292HI
T17
'<analyze>2226 X Wp</analyze>
+0083KA
T16
'<analyze>2244 WOp T W</analyze>
-5657NG
T11
'<analyze>2405 T W</analyze>
+4878HI
T10
'<analyze>2227 V U Vlp</analyze>
-9262HI
T14
'<analyze>2227 U Vlp</analyze>
+6491UM
T14
'<analyze>2217 Vlp UO Wln VO p U UOn @ Tn Uܗ</analyze>
-6267RY
T11
'<analyze>2217 U V㍁</analyze>
+0079GI
T45
'<analyze>1918 V㍁ V @ V Wn W Sܕ @ Tln V U܊p X</analyze>
-0068FU
T35
'<analyze>1983 U Sܕ @ Wn U Tln V @ Sl VZn U V UZ</analyze>
+4645FU
T24
'<analyze>1832 TO @ Wn U S܌j V @ T Vp W Xln</analyze>
-4445KI
T45
'<analyze>1815 T܋ TO @ Vlp U Sl @ Wn V @ W</analyze>
+9181UM
T19
'<analyze>1840 S  Wn U Tln Sl Uܔn V @ W Xlp</analyze>
-6869TO
T26
'<analyze>1635 U Tln V @ Sl VZn U V UZ</analyze>
+8154UM
T30
'<analyze>1675 Tln V @ Sl VZn U V UZ</analyze>
-6979TO
T45
'<analyze>1563 V @ Sl VZn U V UZ</analyze>
+7879HI
T43
'<analyze>1772 Sܔn V Rln RO Vn @ U܊p W VZn Vlp</analyze>
-4544KI
T45
'<analyze>1707 Sl VZn U V UZ</analyze>
+5476UM
T14
'<analyze>1634 VZn U V UZ</analyze>
-6768RY
T30
'<analyze>1555 U V UZ</analyze>
+7977HI
T34
'<analyze>1639 V UZ</analyze>
-0067GI
T10
'<analyze>1553 U UZn VZ U</analyze>
+7666UM
T45
'<analyze>1758 UZn VZ U</analyze>
-0076FU
T45
'<analyze>1746 VZ U</analyze>
+8365UM
T18
'<analyze>1500 U X U  @n UO TZn Tܕ SZn W㗴 Xlp</analyze>
-0055FU
T45
'<analyze>1719 Q Sܕ Ul @n V Sl TZ␬ Uܔn @ @n Sl</analyze>
+7767HI
T23
'<analyze>1576 Sܕ @ U  VZn Q S ROj S܍ @j Tܔn</analyze>
-5767NG
T30
'<analyze>1485  Vܔn</analyze>
+6676UM
T28
'<analyze>1525 Vܔn U T UZ VlnE Uܐ Wܔn W Tn @ @n</analyze>
-0069HI
T45
'<analyze>1398 U S</analyze>
+0059GI
T49
'<analyze>1593 T UZ U Uܐ @n U UZ</analyze>
-6766NG
T31
'<analyze>1296 UZ U Uܐ @n U UZ</analyze>
+5968GI
T9
'<analyze>1398 U Uܐ @n U UZ</analyze>
-6665NG
T19
'<analyze>1371 Uܐ @n U UZ</analyze>
+7665UM
T21
'<analyze>1393 @n U UZ</analyze>
-6968RY
T23
'<analyze>1393 U UZ</analyze>
+0064HI
T60
'<analyze>794 UZ TZp S U܊p @ X Sl @ Vj pX pX</analyze>
-0053GI
T45
'<analyze>794 TO U</analyze>
+0024KE
T17
'<analyze>17 U U Sꗴ @ Vln R S Q R PO Q X</analyze>
-2324FU
T11
'<analyze>8 @ U U QO</analyze>
+6461RY
T45
'<analyze>43 U U QO</analyze>
-5262KI
T2
'<analyze>315 T U X Vꗴ W㗴 Vl U㗴 SZ pX pX</analyze>
+6141RY
T33
'<analyze>-7 QO @ Sꗴ SZp R R Rꗴ Rp @j Uܗ pX</analyze>
-3241OU
T12
'<analyze>-7 @ VZn</analyze>
+6574UM
T20
'<analyze>-203 VZn V Wܔn R T Uܗ Vܕ X Vj Ul</analyze>
-0063KA
T25
'<analyze>604 R S RO R SZp Rj Rj s X T W㗴</analyze>
+7463UM
T21
'<analyze>516 Sn X U㍁ R UO @ Vj pX</analyze>
-6263KI
T1
'<analyze>496 @ QOp T</analyze>
+0023KA
T42
'<analyze>496 QOp T</analyze>
-4151OU
T3
'<analyze>912 T Rp SZj V X S Rj @ W㗴 Sl @</analyze>
+0031KI
T25
'<analyze>122 S U Vl X Sp W T @ T U Sl</analyze>
-0046KE
T45
'<analyze>225 U Sp U S S  X Q SZj T VO P</analyze>
+2341UM
T24
'<analyze>284 Sp U T</analyze>
-5162OU
T2
'<analyze>284 U T</analyze>
+0051GI
T29
'<analyze>-794 T VO S Rj @ V Sl S U␬ W Q</analyze>
-6273OU
T8
'<analyze>-816 VO S Rj @ V</analyze>
+0048KY
T29
'<analyze>-706 S Rj @ V</analyze>
-4638NK
T45
'<analyze>-863 U Q Rj @ W V܌j Ul Sl V܋ P Sl</analyze>
+4938KI
T19
'<analyze>-637 @ V</analyze>
-6898RY
T10
'<analyze>-756 POj V܌j Vl VZ Q܌j QZ S Qܕ R␬ @ X</analyze>
+0065KE
T24
'<analyze>-403 U܌j Ul TOj</analyze>
-7364OU
T28
'<analyze>-403 Ul TOj</analyze>
+0052GI
T20
'<analyze>-2323 TOj @ Us T TOs @ S UO Ul @ Tn</analyze>
-6465OU
T30
'<analyze>-2323 U܋ UO␬</analyze>
+8977KE
T33
'<analyze>-2989 UO␬ W㗴 TO VZ Q Q܌j Sl W P Sl</analyze>
-6576OU
T25
'<analyze>-2948 UZ UO␬ TZj S Sj  V TO SZj Q Rj</analyze>
+5263NG
T31
'<analyze>-3055 UO␬ S܍</analyze>
-0056KE
T2
'<analyze>-3032 TZj S V</analyze>
+0049FU
T28
'<analyze>-3032 S V</analyze>
-5354GI
T30
'<analyze>-3075 V TO Sj @ SZj R ROj Wܔn W U</analyze>
+3121KI
T29
'<analyze>-3075 Q V</analyze>
-0069HI
T30
'<analyze>-2883 V V U V T Sl @ P S R</analyze>
+6373NG
T16
'<analyze>-3333 TO V U @ Sl SZj R V P Sl Tl</analyze>
-6979RY
T30
'<analyze>-2738 V Wܔn W Tn V P Uj Xln S܍ @ @</analyze>
+7785KE
T16
'<analyze>-2842 P W Wܔn Sj @ X㗴 T V Sn VZ S␬</analyze>
-0058GI
T13
'<analyze>-2807 W P S㗴 R @ @ Sj Vj V Pln XZ</analyze>
+0078FU
T15
'<analyze>-2833 U Ss R W V Sj @ U V W P</analyze>
-9878RY
T30
'<analyze>-2833  Rn</analyze>
+4844KY
T10
'<analyze>-4851 Rn Ss WZn U S T␬ TZ Rp P TZ P</analyze>
-5849GI
T30
'<analyze>-5112 Ss WZ V</analyze>
+0086KI
T10
'<analyze>-5979 P R␬ WZ U U @ Q Q㐬 P Q @</analyze>
-7667OU
T11
'<analyze>-6725 U U  Vj</analyze>
+0068FU
T10
'<analyze>-7703 U  Vj</analyze>
-7968RY
T26
'<analyze>-7551  Vj</analyze>
+0059KE
T14
'<analyze>-7959 Tj @ U  P</analyze>
-6859RY
T11
'<analyze>-8916 @ U  P</analyze>
+0068FU
T10
'<analyze>-9569 UZ @ VZ @ V U U  S @ P</analyze>
-7868RY
T7
'<analyze>-9569  P</analyze>
+0077KI
T8
'<analyze>-99973 P R U  UZ V Pln @ Rܕ RZ Rl</analyze>
-6757OU
T6
'<analyze>-99977 @ P R␬ QZ Q܋</analyze>
+0058FU
T12
'<analyze>-99980 Pln R</analyze>
-6858RY
T4
'<analyze>-99977  Pln R</analyze>
+7767KI
T8
'<analyze>-99978 U @ Pln</analyze>
-5767OU
T9
'<analyze>-99975 @ Pln</analyze>
+0068FU
T7
'<analyze>-99970 Pln R P Pl Rܕ Rp</analyze>
-6766OU
T8
'<analyze>-99969 UZ Pln</analyze>
+8676KI
T9
'<analyze>-99979 Pln R</analyze>
-6676OU
T2
'<analyze>-99978 @ S</analyze>
+0077FU
T4
'<analyze>-99985 V W</analyze>
-7677OU
T10
'<analyze>-99985 @ Pln</analyze>
