' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Wl Վ</analyze>
+2726FU
T1
'<analyze>0 QZ Վ</analyze>
-4344FU
T1
'<analyze>0 Sl Վ</analyze>
+3948GI
T1
'<analyze>0 S Վ</analyze>
-8242HI
T1
'<analyze>0 S Վ</analyze>
+5756FU
T1
'<analyze>0 U Վ</analyze>
-5162OU
T1
'<analyze>0 U Վ</analyze>
+5968OU
T1
'<analyze>0 U Վ</analyze>
-6272OU
T1
'<analyze>0 V Վ</analyze>
+6878OU
T1
'<analyze>0 V Վ</analyze>
-7282OU
T1
'<analyze>0 R Վ</analyze>
+4958KI
T1
'<analyze>0 T Վ</analyze>
-3132GI
T1
'<analyze>0 R Վ</analyze>
+9796FU
T1
'<analyze>0 XZ Վ</analyze>
-9192KY
T1
'<analyze>0 X Վ</analyze>
+4857GI
T1
'<analyze>0 T Վ</analyze>
-8291OU
T1
'<analyze>0 SO Վ</analyze>
+8877KA
T1
'<analyze>0 UZ Վ</analyze>
-7182GI
T1
'<analyze>0 SO Վ</analyze>
+7888OU
T1
'<analyze>0 W Վ</analyze>
-6171KI
T1
'<analyze>0 V Վ</analyze>
+7978GI
T1
'<analyze>0 V Վ</analyze>
-3243GI
T1
'<analyze>0 SO Վ</analyze>
+8786FU
T1
'<analyze>0 WZ Վ</analyze>
-4152KI
T1
'<analyze>0 T Վ</analyze>
+7887GI
T1
'<analyze>0 W Վ</analyze>
-6364FU
T1
'<analyze>0 Ul Վ</analyze>
+6978KI
T1
'<analyze>0 U Վ</analyze>
-7374FU
T1
'<analyze>-11 Vl Վ</analyze>
+2625FU
T1
'<analyze>0 Xܕ ROp UZ Sܕ UE Sl pX pX</analyze>
-2233KA
T1
'<analyze>-18 ROp Xܕ UO S VO UZ pX pX</analyze>
+9695FU
T1
'<analyze>-8 Xܕ UO pX VO S V pX</analyze>
-5263KI
T1
'<analyze>-14 UO S Sܕ UZ Sl UE pX pX</analyze>
+3736FU
T1
'<analyze>-15 SZ VO S Tl Tܕ UO pX pX</analyze>
-1314FU
T1
'<analyze>-9 U T܊p VO Rp Tl S pX pX</analyze>
+1716FU
T1
'<analyze>-10 Rj VO S Tl Tܕ UO pX pX</analyze>
-1112KY
T1
'<analyze>4 Tl S Sܕ UZ Sl UE pX pX</analyze>
+6766FU
T1
'<analyze>14 Rj VO S Tl Tܕ UO pX pX</analyze>
-4445FU
T1
'<analyze>0 Sܕ UE Sl T VO Rj pX pX</analyze>
+6665FU
T1
'<analyze>-51 UE Sl T VO Rj V pX pX</analyze>
-4344GI
T17
'<analyze>-10 Vp @j Uܕ Ql @ @ Q QO Slp Qs @p</analyze>
+6564FU
T1
'<analyze>8 Ul @ UZ Tl UE Uܕ T pX pX</analyze>
-6364KI
T14
'<analyze>-28 @ UE Vܕ @ @ UZ Vl pX pX</analyze>
+5867KI
T1
'<analyze>6 S Vܕ @ @ VZ U܋ UZ Ul pX pX</analyze>
-6463KI
T22
'<analyze>20 Q UZ Uܕ T Vܕ T VZ @ pX pX</analyze>
+2937KE
T9
'<analyze>-4 T VO UZ Tl Vܕ @ @ pX pX</analyze>
-5354FU
T16
'<analyze>4 VO SZ @ @ Tl S pX pX</analyze>
+9998KY
T6
'<analyze>-43 UZ VO pX pX</analyze>
-3435FU
T29
'<analyze>-28 Tܕ @ @ T VO pX pX</analyze>
+2826HI
T20
'<analyze>-23 QZ VO UZ V Up RZ @ Rܕ QZ pX</analyze>
-6373KI
T8
'<analyze>-46 VO UZ RZ Rl Qp RZ pX pX</analyze>
+7766KA
T19
'<analyze>-73 Wܕ pX UZ V Up RZ @ Rܕ QZ pX</analyze>
-4262HI
T29
'<analyze>70 Tܕ Vp Ul Tܕ RZ Rl Qp RZ T܋ pX</analyze>
+8899OU
T30
'<analyze>-558 SZ @ Sܕ UZ @ TO Sl @p R PO R</analyze>
-1213KY
T29
'<analyze>-29 UZ @ Tp W Sp T RZn @ @ Rp R Qp</analyze>
+9896KY
T23
'<analyze>-675 W R Vp pX UZ pX Rܕ @ Q RZ</analyze>
-7372KI
T23
'<analyze>-96 UZ @ RZ Rl Tp RZ Tp T Sp pX</analyze>
+6688KA
T15
'<analyze>-347 W R Ul pX pX</analyze>
-6242HI
T29
'<analyze>-352 U @ RZ Rl R܋ RO QZ S܌j R SZ Q␬</analyze>
+0064FU
T15
'<analyze>-462 X Tܕ pX Pܕ @ TZ @ RZ @ P܍</analyze>
-7273KI
T29
'<analyze>-494 VO X Ul SZ @ @ RZ @ pX pX</analyze>
+4746FU
T46
'<analyze>-552 X Ul U Vܕ V VZ ⍶ Vܕ W RZ @</analyze>
-0066FU
T1
'<analyze>-510 @ @ Sܕ R܋ @ @ Ul pX pX</analyze>
+8866KA
T8
'<analyze>-431 @p SZ @ T܋ @ @ Sl TZ T S Rܕ</analyze>
-4546FU
T22
'<analyze>-449 SZ UO @ SZ Uܕ Vp RZ @ pX pX</analyze>
+5746GI
T9
'<analyze>-600 @ T܋ @ @ Sl @ Sܕ S Tܕ Ul Rܕ</analyze>
-4455GI
T29
'<analyze>-586 T܋ @ @ Sܕ SZ W Rs Q RZ Tܕ Sܔ</analyze>
+4655GI
T21
'<analyze>-553 @ @ Sl @ Sܕ S Sl Sp T܋ Ul Rܕ</analyze>
-4247RY
T13
'<analyze>-486 S S Sꗴ W Tܕ @ Ul Rܕ Uܕ Tp T܋</analyze>
+0048GI
T14
'<analyze>-535 Tl R ROp @j Q UZ V Ul TO␬ RZ UZ</analyze>
-4741RY
T1
'<analyze>-700 Sꗴ UO @ Xl @ Ul @ @ S Q RZ</analyze>
+2524FU
T23
'<analyze>-892 W Tܕ Sܕ TZ @ RZ @ UZp @ Ul</analyze>
-0065FU
T10
'<analyze>-988 Uܕ Tp Ql UO @ W RZ @ Tܕ @ @p</analyze>
+6688KA
T46
'<analyze>-1128 Tp Tܕ QO TZ RO T @ T܊p X Rp Rܕ</analyze>
-4148RY
T4
'<analyze>-1108 S S܌j @ QO Sp R Tp Q Up Rܕ Tܕ</analyze>
+2423TO
T39
'<analyze>-1208 Q܌j Sp SO Rp Tl Ulp Tܕ Ql U܋ TOp Rܕ</analyze>
-4837RY
T12
'<analyze>-1256 R Q R QZ Tp PO UZj @ @ @p POj</analyze>
+2629HI
T10
'<analyze>-1256 Qܔ RZ Q R Qܔ Rl RO Q܋ Tl Ul TO␬</analyze>
-3738RY
T29
'<analyze>-1256 R QZ R Qܔ</analyze>
+2979HI
T25
'<analyze>-1324 QZ R Qܔ</analyze>
-5455FU
T11
'<analyze>-1006 Pp Q Tܕ P UZj @ @ P ROj UZp TZ</analyze>
+2333TO
T47
'<analyze>-1312 RO UZj @ @ @p TZ R Q W܌j V Rܕ</analyze>
-0066KE
T2
'<analyze>-1170 UZj U ROj X TZ Rܕ @ TOp R Sp</analyze>
+6463TO
T31
'<analyze>-1398 @ @ @p ROj UO @ R @ @p RZ Tܕ R</analyze>
-7363KI
T6
'<analyze>-1314 @ U TZ X Vj @ T @ RZ pX</analyze>
+0041KA
T43
'<analyze>-2368 U ROj X S܌j SZ Rj Tܕ RZj Sܕ pX</analyze>
-6678NK
T18
'<analyze>-2575 Vj @ @ @ W T܊p V␬ UOp W Wj VO Rܕ</analyze>
+7978HI
T11
'<analyze>-2589 @ @ @ W T܊p V␬ X U Wp @ UOps U</analyze>
-3878RY
T13
'<analyze>-2589 @ @ S U S Q RZ T܊p Ul Sl Tꗴ Ulp</analyze>
+8778GI
T59
'<analyze>-2609 @ S U S Q RZ T܊p Ul Sl Tꗴ Ulp</analyze>
-6373KI
T4
'<analyze>-1340 S X V V W␬ @ S S T Slj Tꗴ Rܕ</analyze>
+4132UM
T45
'<analyze>-1129 Rp Q U UZ @p V Q TZ Rܕ Q Q</analyze>
-0058HI
T29
'<analyze>-1339 Q U UZ @ @ U Q UZp TZ P RZ</analyze>
+0068HI
T45
'<analyze>-1891 U TZ W܌j V X T V U W T Qn</analyze>
-5859RY
T6
'<analyze>-1725 T U T @ @ U T㗴 Qn TZ Uܔn</analyze>
+0085KE
T18
'<analyze>-1869 W܌j V U T @ @ U TZ Qn RZ</analyze>
-7372KI
T23
'<analyze>-1869 V U U␬ @ V T܊p TZ Wp  Qn RZ</analyze>
+9594FU
T48
'<analyze>-2078 X V P W␬ @ Wl XOj @ Qn Vp W SZp</analyze>
-9394FU
T29
'<analyze>-1917 @ X Xܕ XO @ U @ @ XZ T܊p RZ Qn</analyze>
+0093FU
T26
'<analyze>-1891 U T XO @j j @ Qn U @ Xܕ T܊p XZ</analyze>
-8193KE
T22
'<analyze>-2271 @j j @ U Xܕ Q P㗴 Q TZ Uܔn XZ</analyze>
+8593NK
T50
'<analyze>-2044 j @ Ulj UO X @ U Ul Tܕ P㗴 Qn</analyze>
-9293KY
T27
'<analyze>-2120 @ U TZ V T X @ Uܔ P㗴 Qn RZ</analyze>
+3221UM
T30
'<analyze>-2397 Q V U W␬ @ Xܕ Ulj U X܍ @ Q P㗴</analyze>
-6566FU
T20
'<analyze>-2459 V @p @ W P㗴 W܌j V XOj @ U Q V</analyze>
+8866KA
T38
'<analyze>-3047 U U @ Xܕ UOj U T܊p XZ Tj RZ</analyze>
-0097KI
T2
'<analyze>-2817 X X W Vܕ V㗴 W Xܕ T܊p XZ Vl X</analyze>
+0098FU
T40
'<analyze>-3668 X W Vܕ Xܕ Ulj XZ Vj @ T܊p X Vl</analyze>
-0087KE
T14
'<analyze>-3205 Wj @ @ Vܕ V U TZ Wn ␬ Vl P㗴 Rܕ PZ</analyze>
+7887GI
T44
'<analyze>-3687 @ @ W܌j U @ Q XOj U T܊p X</analyze>
-9787KI
T3
'<analyze>-3713 @ Vܕ V U V Wn s Q U㗴 T܊p U</analyze>
+0064KE
T26
'<analyze>-99969 Vܕ SO Ulj V U VO Vj  T܊p Vܕ</analyze>
-0079GI
T4
'<analyze>-4149 V Uj W @p @</analyze>
+6472NK
T25
'<analyze>-50000 Vܕ U Wn U Xn @ @j U܊p Vj @ Tܕ</analyze>
-0088GI
T2
'<analyze>-9191 U W񐬌j @ X @ X @</analyze>
