N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-3334FU
T1
+2726FU
T1
-4344FU
T1
+3948GI
T1
-8242HI
T1
+5756FU
T1
-5162OU
T1
+5968OU
T1
-6272OU
T1
+6878OU
T1
-7282OU
T1
+4958KI
T1
-3132GI
T1
+9796FU
T1
-9192KY
T1
+4857GI
T1
-8291OU
T1
+8877KA
T1
-7182GI
T1
+7888OU
T1
-6171KI
T1
+7978GI
T1
-3243GI
T1
+8786FU
T1
-4152KI
T1
+7887GI
T1
-6364FU
T1
+6978KI
T1
-7374FU
T1
+2625FU
T1
-2233KA
T1
+9695FU
T1
-5263KI
T1
+3736FU
T1
-1314FU
T1
+1716FU
T1
-1112KY
T1
+6766FU
T1
-4445FU
T1
+6665FU
T1
-4344GI
T17
+6564FU
T1
-6364KI
T14
+5867KI
T1
-6463KI
T22
+2937KE
T9
-5354FU
T16
+9998KY
T6
-3435FU
T29
+2826HI
T20
-6373KI
T8
+7766KA
T19
-4262HI
T29
+8899OU
T30
-1213KY
T29
+9896KY
T23
-7372KI
T23
+6688KA
T15
-6242HI
T29
+0064FU
T15
-7273KI
T29
+4746FU
T46
-0066FU
T1
+8866KA
T8
-4546FU
T22
+5746GI
T9
-4455GI
T29
+4655GI
T21
-4247RY
T13
+0048GI
T14
-4741RY
T1
+2524FU
T23
-0065FU
T10
+6688KA
T46
-4148RY
T4
+2423TO
T39
-4837RY
T12
+2629HI
T10
-3738RY
T29
+2979HI
T25
-5455FU
T11
+2333TO
T47
-0066KE
T2
+6463TO
T31
-7363KI
T6
+0041KA
T43
-6678NK
T18
+7978HI
T11
-3878RY
T13
+8778GI
T59
-6373KI
T4
+4132UM
T45
-0058HI
T29
+0068HI
T45
-5859RY
T6
+0085KE
T18
-7372KI
T23
+9594FU
T48
-9394FU
T29
+0093FU
T26
-8193KE
T22
+8593NK
T50
-9293KY
T27
+3221UM
T30
-6566FU
T20
+8866KA
T38
-0097KI
T2
+0098FU
T40
-0087KE
T14
+7887GI
T44
-9787KI
T3
+0064KE
T26
-0079GI
T4
+6472NK
T25
-0088GI
T2
