' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T3
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+6766FU
T1
'<analyze>0 QZ Վ</analyze>
-8384FU
T1
'<analyze>0 Wl Վ</analyze>
+2868HI
T1
'<analyze>0 V Վ</analyze>
-7162GI
T1
'<analyze>0 U Վ</analyze>
+1716FU
T1
'<analyze>0 PZ Վ</analyze>
-1314FU
T1
'<analyze>0 Pl Վ</analyze>
+5948OU
T2
'<analyze>0 R Վ</analyze>
-5142OU
T1
'<analyze>0 S Վ</analyze>
+8877KA
T1
'<analyze>0 R Վ</analyze>
-8485FU
T1
'<analyze>0 R Վ</analyze>
+3938GI
T1
'<analyze>0 R Վ</analyze>
-4232OU
T1
'<analyze>0 R Վ</analyze>
+4839OU
T1
'<analyze>0 V Վ</analyze>
-5354FU
T1
'<analyze>0 TE Վ</analyze>
+6958KI
T1
'<analyze>0 V Վ</analyze>
-6152KI
T1
'<analyze>0 TE V</analyze>
+3928OU
T1
'<analyze>0 V Վ</analyze>
-3142GI
T1
'<analyze>44 TO Վ</analyze>
+4746FU
T1
'<analyze>40 U RO U Rp SZ TO pX Q pX pX</analyze>
-4253GI
T1
'<analyze>75 Sl V SO S TO U Rp pX Q pX</analyze>
+7978GI
T1
'<analyze>75 S Rp</analyze>
-7374FU
T1
'<analyze>0 ROp U T S U RZ Q pX</analyze>
+5847KI
T1
'<analyze>88 X Վ</analyze>
-4142KI
T1
'<analyze>109 ROp U T Uܕ Vp @j WZ @ @ W pX</analyze>
+3736FU
T1
'<analyze>93 U ROp TZ Sl Sܕ SOE Sl @p pX pX</analyze>
-9394FU
T1
'<analyze>121 T U RO Uܕ Sl UZ Rp pX Q pX</analyze>
+9796FU
T1
'<analyze>102 U ROp TZ Sl Sܕ Q Sl @ pX pX</analyze>
-6273GI
T1
'<analyze>129 ROp U T Uܕ Sl UZ Q pX pX</analyze>
+2726FU
T2
'<analyze>100 U ROp TZ Sl Sܕ Q Sl @ pX pX</analyze>
-4344FU
T24
'<analyze>78 Slp Uܕ Vp @ Q TZ pX</analyze>
+5756FU
T2
'<analyze>86 U ROp Uܕ Q UZ R pX pX</analyze>
-7384GI
T14
'<analyze>97 ROp U Q Uܕ R UZ pX pX</analyze>
+7867GI
T1
'<analyze>97 U ROp Uܕ Q UZ R pX pX</analyze>
-6364FU
T11
'<analyze>135 ROp Uܕ Q UZ R pX pX</analyze>
+6878HI
T1
'<analyze>87 T SOE Uܕ VO Ul E pX pX</analyze>
-4243KI
T11
'<analyze>87 SO T Rp Tܕ @ @ Q pX pX</analyze>
+9998KY
T1
'<analyze>66 T Rp Tܕ @ @ Q pX pX</analyze>
-5342GI
T13
'<analyze>60 Rp U Q T VOj T pX pX</analyze>
+7888HI
T1
'<analyze>52 T ROp Qܕ Q T VOj pX pX</analyze>
-7475FU
T32
'<analyze>135 ROp U Q Qܕ VOj T pX pX</analyze>
+7675FU
T1
'<analyze>77 WZ @ @p Wܕ Vp Rp Vܕ @ pX pX</analyze>
-8475GI
T7
'<analyze>62 @ VZ Wl WZ @ @ pX pX</analyze>
+0076FU
T1
'<analyze>98 VZ Wl WZ @ @p VO pX pX</analyze>
-7584GI
T15
'<analyze>51 Wl WZ @ @p VO Vܕ pX pX</analyze>
+8858HI
T1
'<analyze>34 WZ @ @p VO Vܕ Rp pX Q pX pX</analyze>
-0075FU
T5
'<analyze>107 ROp Tܕ @ @ Tl T Q pX pX</analyze>
+7675FU
T2
'<analyze>83 Tܕ @ @ V Vܕ Tl T V܋ pX</analyze>
-8475GI
T8
'<analyze>66 @ pX WZ @ @ Tp pX pX</analyze>
+5878HI
T1
'<analyze>61 Tp Rp Tܕ @ @ Wl pX Q pX pX</analyze>
-5263KI
T6
'<analyze>176 V T VZ Up Rp Tܕ @ @ pX pX</analyze>
+7768KA
T3
'<analyze>167 Wp V Xp VZ V s @j Vl pX pX</analyze>
-0074FU
T7
'<analyze>117 V WZ @ @p VZ Tp pX pX</analyze>
+7888HI
T3
'<analyze>103 V TOE T ROp T Q pX pX</analyze>
-4445FU
T14
'<analyze>237 ROp Vp TOE pX Q U pX Qܕ pX</analyze>
+6877KA
T1
'<analyze>115 @ Uܕ SZp VOj U WZ @ @ Vj UZ</analyze>
-4546FU
T7
'<analyze>146 SZ @ Slp R Q R pX pX</analyze>
+4746KI
T1
'<analyze>126 @ TOE Rܕ @ VZ Wl R܋ Rl S܋ pX</analyze>
-6465FU
T29
'<analyze>122 Slp Qܕ Q Sܕ TOp T pX pX</analyze>
+0044FU
T5
'<analyze>85 Tܕ POp S Sܕ @ Tp U UZ @ @ @p</analyze>
-2244KA
T7
'<analyze>161 @p S܋ QZp Uܕ RO UZ @ @p pX pX</analyze>
+4645KI
T1
'<analyze>138 S܋ QZp Uܕ RO Sl @ Q S܋ QZ RZ</analyze>
-4426KA
T10
'<analyze>153 Qp Sl @ @ @p Uܕ UZ pX pX</analyze>
+6665FU
T1
'<analyze>153 Uܕ RO Sl @ Q S܋ QZ RZ Qܕ pX</analyze>
-0066FU
T51
'<analyze>168 RO Sl @ Q S܋ QZ RZ Qܕ pX pX</analyze>
+6766GI
T5
'<analyze>31 Q Vp UZ VZ Tp Sl SZ U␬ Sp pX</analyze>
-7576GI
T46
'<analyze>68 VZ Up U␬ SZp VOj Rܕ UZ Q TZ QZ SZ</analyze>
+7768KA
T15
'<analyze>-149 Up U␬ SZp VO Q UZ QZ Sl @ @</analyze>
-7667NG
T23
'<analyze>32 U␬ SZp X Q UZ QZ Sl Rl @ Tܕ Uܐ</analyze>
+0027FU
T1
'<analyze>-459 Ul VO UO @ SZp VOj T  @p pX</analyze>
-2671KA
T16
'<analyze>-277 Vp V @ SZp UZ Xp Wp @n @ Tܕ Uܐ</analyze>
+0072FU
T1
'<analyze>-552 V @ SZp VO Ul UZ UO @ Xp VOj</analyze>
-8272HI
T46
'<analyze>-471 @ SZp VO Ul UZ UO @ Xp Wp @n @</analyze>
+6564FU
T2
'<analyze>-593 Ul VO SZp UZ UO @ Xp Wp @n @</analyze>
-6373KI
T13
'<analyze>-193 TOE SZp SlE UO S܋ V SZ V UZ W RZ</analyze>
+6657GI
T8
'<analyze>-755 SZp UZ UO @ Xp XOj Wn Wp SZ U</analyze>
-0044FU
T6
'<analyze>-699 Sl SZ U @ U U܋ pX pX</analyze>
+4546KI
T3
'<analyze>-766 SZ U @ TO Vj UlE U܌j UO pX pX</analyze>
-0066FU
T16
'<analyze>-510 U @ U UO @ Xܕ @ V XOp UO Tp</analyze>
+6879KA
T2
'<analyze>-598 Vp T @p U UO @ Rp pX pX</analyze>
-6757NG
T17
'<analyze>-598 T @p U Rp V UO @ S U␬ pX</analyze>
+7957KA
T1
'<analyze>-682 @p U Rp V UO @ S U␬ pX</analyze>
-6667TO
T8
'<analyze>-640 U Rp V S Us S UZ pX Ul S T␬</analyze>
+5739KA
T1
'<analyze>-610 Rp V S Us S UZ pX Ul S pX</analyze>
-0079GI
T6
'<analyze>-606 V S Us S UZ Rܕ @ @ Rl Q܋ Ul</analyze>
+8848HI
T8
'<analyze>-640 S Q S UZ Vj W␬ W܌j Ul X W</analyze>
-7968NG
T46
'<analyze>-625 Us S UZ Rܕ @ @ Rl Q܋ Ul S T␬</analyze>
+4647KI
T18
'<analyze>-702 UO X V XOp Ts Ul SOs @ pX V</analyze>
-7193KA
T32
'<analyze>-645 Q pX Ul S VOj pX</analyze>
+8997KE
T7
'<analyze>-708 Xܕ UZp UO X V Wp Ts Wn UO Xn VO</analyze>
-7282HI
T10
'<analyze>-644 T U @ XOp @j Up W pX pX</analyze>
+9785KE
T15
'<analyze>-1079 V @ T TO UO  ␬ @ pX pX</analyze>
-8285HI
T19
'<analyze>-1024 @ T Ul U V pX pX</analyze>
+0076GI
T10
'<analyze>-1528 T Ul WZ @ U V SO␬ @ pX W</analyze>
-8582HI
T10
'<analyze>-1358 WO UO @ U  U W T X U Sp</analyze>
+6463TO
T1
'<analyze>-1522 UO @ U pX U T T @ XOp @ T</analyze>
-9348UM
T14
'<analyze>-1134 @ U Vܕ U VZ U Sp @p W pX X</analyze>
+3948KA
T1
'<analyze>-1113 @p UO Rp VOj Ul TOE pX pX</analyze>
-7363KI
T25
'<analyze>-1146 UO Rp VOj Uܕ Q܌j QZp pX pX</analyze>
+0045FU
T1
'<analyze>-1224 QZp UZ Sܕ @ Vp X WZp VZ Up W</analyze>
-4445FU
T15
'<analyze>-1175 @ Rp Ul Vp WO Sl RO pX pX</analyze>
+4837KA
T13
'<analyze>-1313 QZp TO Rp X QZ UZ W܋ pX pX</analyze>
-0046KE
T14
'<analyze>-1124 SZj @ @ @p VOj QZ pX pX</analyze>
+4746KI
T11
'<analyze>-1296 @ @ @p Ul Sl @ Vp U p @ Ulp</analyze>
-4546FU
T8
'<analyze>-1001 @ @p VOj Ul U QZ pX pX</analyze>
+3746KA
T18
'<analyze>-1291 @p X Wlj XO Sl @ Wp VOj U T U</analyze>
-0064FU
T19
'<analyze>-1236 VOj Sl RO Xܕ @ W܌j V U T VOj @</analyze>
+0044FU
T31
'<analyze>-1082 Sl TO Uܕ Sܕ Rp Sl Vp U p @ Ul</analyze>
-4353KI
T12
'<analyze>-1030 TO Uܕ S܋ Ul SZ UO @ Rܕ @ pX</analyze>
+0045KE
T15
'<analyze>-1544 Uܕ S܋ Ul  @p @ pX SZp R Tp</analyze>
-5344KI
T38
'<analyze>-1547 Sl Rj SO Uܕ S܋ @j @ S U Ul @</analyze>
+0071KA
T20
'<analyze>-1724 Rj SO S UZ Uܕ T R S @ S܋ Up</analyze>
-0062HI
T20
'<analyze>-1326 S܋ Wp SZ Wn TO Xn RZ R SZ pX</analyze>
+7162UM
T17
'<analyze>-1448 Rj T V E Up @ R pX pX</analyze>
-8262HI
T20
'<analyze>-1603 @ Rj T V Rܕ SO @ W S Up RZ</analyze>
+2937KE
T1
'<analyze>-1440 Rj T R S܋ @j Sl pX Sܕ Rp pX</analyze>
-6758TO
T30
'<analyze>-1558 T R S܋ @j Sl SO @ Up @ TO Sܕ U</analyze>
+4668KA
T17
'<analyze>-2020 R UZp Q S܋ @j Sl ROjs @ S pX</analyze>
-5868TO
T30
'<analyze>-1884 @ V Rܕ SO @ TO RZ Us @ W R</analyze>
+0071HI
T22
'<analyze>-1986 V Rܕ SO @ S RZ @ W U Up</analyze>
-0048FU
T22
'<analyze>-1894 S R Rܕ W RZ S R @ S܋ Xꗴ TZ</analyze>
+4939KI
T13
'<analyze>-1988 R Rܕ SO @ S RZ RO @j j @ P</analyze>
-0058KA
T31
'<analyze>-1568 Rܕ W RZ S Q Q܌j Ql ROj @j j @</analyze>
+7181RY
T11
'<analyze>-1525 W Rܕ T @ @ S Xꗴ RZ</analyze>
-5876UM
T38
'<analyze>-1371 VZp VO X V Rܕ W RZ X R @ S܋</analyze>
+8191RY
T8
'<analyze>-2028 VO X V Rܕ W XO WO RZ XO R @</analyze>
-0082GI
T30
'<analyze>-1372 T T @ @ S @ @ TOj Rp P W UOj</analyze>
+0033KY
T17
'<analyze>-1145 Wꗴ V V @n X T WZ @n pX S Xl</analyze>
-2133KE
T21
'<analyze>-1219 @j j @ Pꗴ S @ SZj S܍ Rj @ Wn</analyze>
+9111RY
T1
'<analyze>-1772 j @ Pꗴ S @ Q Wꗴ Wn X㍁ pX</analyze>
-3345KE
T35
'<analyze>-1883 S܌j S Q S܍ P Sl RO SO Q S Wn</analyze>
+3745KE
T9
'<analyze>-1947 P SO S܌j @ QO RO Q RZ R SZ S</analyze>
-4445KI
T24
'<analyze>-1759 @ P SO QO RO P RZ R SZ S Wn</analyze>
+1112RY
T43
'<analyze>-1803 P SO S SZ @ @ S @ @ S QO</analyze>
-3243OU
T20
'<analyze>-1824 SO S SZj R Tp Sl @ SZ @ S UZp</analyze>
+0037KE
T27
'<analyze>-1309 S SZj R RO U @ SZ @ @ S R Wn</analyze>
-4849TO
T21
'<analyze>-1612 RZ S܍ Sl @ @ S܋ TO RZ Wn QO Xn</analyze>
+3949KI
T17
'<analyze>-1989 S܌j R QO T Slj U T V UO␬ R @</analyze>
-4536KI
T20
'<analyze>-2056 RZ S܋ SZ QO T S @ Slj U S Sn</analyze>
+0044FU
T51
'<analyze>-1935 S܋ Sn Sl TO S SZ RZ @ QO RO Pl</analyze>
-4353OU
T21
'<analyze>-1679 TO S܋ Sn QO RO S S pX pX</analyze>
+1223RY
T9
'<analyze>-1940 QO T SO U S␬ V TO U Ts U SO</analyze>
-0033KY
T21
'<analyze>-800 T SO U S␬ V Sj SZ T VO SO Wn</analyze>
+0045KE
T11
'<analyze>-951 S܌j T ROj @ @ TO V @ pX pX</analyze>
-5344OU
T20
'<analyze>-134 T ROj @ @ U TO P S␬ U SO Wn</analyze>
+0048KY
T1
'<analyze>-860 ROj @ S܋ SO Sl T RO SZ Rl S SO</analyze>
-0046FU
T15
'<analyze>-462 S ROj @ S܋ SO Sl T RZ S RO S</analyze>
+4533NK
T17
'<analyze>-276 ROj R @ RO RZ SO SZ Sl @ @ Pl</analyze>
-3637KI
T16
'<analyze>44 @ S܍ TO RO T Q܋ S Sl T S  @ S</analyze>
+3837GI
T1
'<analyze>-110 @ RO SZ Sܕ @ @ SZ Sl S܍ TO RO T R Tj S񍁐</analyze>
-4233GI
T39
'<analyze>-60 RO SZ Sܕ @ @ SZ Sl S܍ TO RO T R Wn SO Xn</analyze>
+0045FU
T3
'<analyze>-63 SZ Sܕ @ @ SZ Sl S܍ TO RO T R Tj S񍁐 U Rl</analyze>
-4453OU
T30
'<analyze>-217 TO RO T R S PO SO W㍁ pX SZ</analyze>
+2333RY
T12
'<analyze>64 RO T R Q܌j QZ RZj P UZn SO U Q܋</analyze>
-5352OU
T17
'<analyze>-89 T Rꗴ V R Q܌j Sl Tj R Sj SZ Wn</analyze>
+0043GI
T33
'<analyze>-704 R S PO S @ U Pꗴ S W㍁ pX Pl</analyze>
-5261OU
T29
'<analyze>-769 U T V U @ R Wn Rl␬ Xn SZ</analyze>
+0052KI
T57
'<analyze>-657 R V Rls T SZ UZn Sl pX pX</analyze>
-6172OU
T10
'<analyze>-706 V U @ UO Q @ Sn U WO Tl␬ Qn</analyze>
+4938KI
T17
'<analyze>-708 U @ R Q܌j UO @ Q WO Qܗ Wn Rl␬</analyze>
-0089KA
T8
'<analyze>-243 Q܌j U @ UO @ Q WO V XO UO␬ Rj</analyze>
+5262KI
T60
'<analyze>-412 U @ UO @ Ts VO X TZp SZ Wn Rl</analyze>
-6362KI
T18
'<analyze>-364 @ UO VO Xܕ TZp S WO Xl Wn XO Xn</analyze>
+0063FU
T57
'<analyze>-314 UO VO WZ Wܕ @ @n Tl␬ Xp SZ Wn Rl</analyze>
-6263KI
T10
'<analyze>9 VO X UO Ts TO SO␬ @ @ Xp SZ Wn</analyze>
+3342RY
T58
'<analyze>-241 Q Uj Ts VO QO Vj UO @j ␬ @ @</analyze>
-0062KI
T9
'<analyze>-382 U Ts TO UO␬  T Xp UO␬ @ Wl Wn</analyze>
+0073KY
T14
'<analyze>-1409 T TO Ts T ␬  Sꗴ TZp U␬ @ SZ</analyze>
-8273GI
T8
'<analyze>-1448 @ T TO Ts T Us @ @ @ S VO S</analyze>
+0092HI
T17
'<analyze>-1860 Ts @ @ U Tꗴ Uꍁ T Xp UO␬ @ SZ</analyze>
-0082KI
T8
'<analyze>-2092 W X Q܌j RZ W U V Wꗴ @ Q܋ Xp SZ</analyze>
+9291RY
T21
'<analyze>-2227 X R܍ Ts R @ Q܌j UO␬ @ RZ TZp Q܋</analyze>
-0035KY
T4
'<analyze>-2128 R܍ T␬ TZp U񐬋 @ TO Rn @ Uܔn Q S</analyze>
+0061GI
T22
'<analyze>-3484 T␬ R @ Sn U񐬋 @ R @n @ TZp SZ</analyze>
-7283OU
T14
'<analyze>-3484 WO Rl␬ R @ Q܌j RZ Sn WZ Wl Q܋ Sn T␬</analyze>
+4352NG
T56
'<analyze>-4106 Rl␬ R @ Q܌j RZ Sn WZ Wl Q܋ Sn T␬</analyze>
-0025KE
T4
'<analyze>-4515 Q܌j QZ R @ j @ R܋ U񐬋 @ T␬ V SZ</analyze>
+5262NG
T21
'<analyze>-99977 W @ RZ Rj  U  Q܌j Wl @ W V܋ SZ</analyze>
-3537NY
T1
'<analyze>-99984 R @ j @ Q܌j Q R Q Q</analyze>
+3837KI
T1
'<analyze>-99986 R R @ R</analyze>
-2537NK
T1
'<analyze>-99986 j @ Q܌j R R Q Q</analyze>
+2837OU
T1
'<analyze>-99989 P Q</analyze>
-0025KE
T1
'<analyze>-99989 Q܌j R R R R</analyze>
+3746OU
T1
'<analyze>-99991 SZ R܋ S R T T</analyze>
-0035GI
T1
'<analyze>-99993 R܋ T Up S R</analyze>
+4647OU
T1
'<analyze>-99996 S R T T</analyze>
-0037KI
T1
'<analyze>-99997 R T T</analyze>
+4757OU
T1
'<analyze>-99998 T T pX</analyze>
-6867TO
T1
'<analyze>-99999 T pX</analyze>
