V2.1
N+gpsusione (smp) r2614
N-shokidoki
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T1
-8384FU,T30
+7968GI,T1
-5142OU,T28
+2726FU,T27
-4132KI,T25
+2625FU,T23
-6152KI,T32
+2524FU,T40
-2324FU,T52
+2824HI,T1
-1314FU,T32
+3938GI,T66
-8485FU,T53
+6877GI,T78
-7162GI,T34
+2428HI,T40
-0023FU,T63
+3827GI,T1
-7374FU,T46
+2736GI,T45
-8173KE,T44
+6766FU,T1
-6364FU,T32
+6978KI,T19
-6465FU,T51
+6665FU,T52
-6263GI,T48
+2868HI,T73
-6354GI,T60
+6564FU,T1
-8262HI,T37
+7675FU,T80
-7365KE,T58
+7574FU,T68
-6557NK,T83
+6866HI,T1
-0072FU,T52
+0058FU,T101
-5455GI,T33
+6665HI,T72
-5756NK,T91
+6463TO,T77
-5263KI,T173
+5857FU,T1
-5564GI,T154
+6585HI,T68
-5657NK,T60
+8581RY,T68
-0067FU,T67
+0058FU,T73
-5756NK,T47
+8191RY,T17
-6465GI,T60
+9171RY,T82
-6252HI,T27
+0064FU,T73
-6364KI,T48
+7161RY,T23
-0086FU,T36
+6164RY,T75
-8687TO,T30
+7887KI,T68
-6554GI,T46
+6461RY,T41
-5251HI,T34
+6151RY,T78
-4251OU,T12
+0071HI,T56
-5142OU,T39
+7172HI,T3
-0052HI,T466
+7252HI,T1
-4252OU,T112
+0072HI,T1
-0062HI,T168
+7262HI,T1
-5262OU,T30
+0064KY,T1
-0063HI,T37
+6463KY,T1
-5463GI,T46
+0082HI,T1
-0072FU,T39
+7473TO,T1
-6273OU,T39
+0083HI,T1
-7362OU,T147
+8363RY,T1
-6263OU,T60
+8283RY,T1
-0073HI,T40
+0064FU,T1
-6364OU,T31
+0074KI,T1
-7374HI,T113
+0065GI,T1
-6455OU,T38
+6556GI,T1
-5556OU,T25
+8353RY,T1
-0055GI,T31
+0048KE,T1
-5665OU,T21
+5363RY,T1
-0064KI,T29
+0066FU,T1
-6575OU,T28
+7786GI,T1
-7584OU,T13
+0085FU,T1
-8494OU,T12
+8695GI,T1
-9495OU,T10
+6393RY,T1
-9585OU,T11
+0086FU,T2
-8575OU,T13
+9395RY,T1
-0085FU,T13
+9585RY,T1
%TSUMI,T1
