V2.1
N+shokidoki
N-gpsusione (smp) r2614
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+9796FU,T12
-3334FU,T1
+5968OU,T31
-8384FU,T23
+6978KI,T25
-7162GI,T46
+3948GI,T31
-5354FU,T45
+4958KI,T28
-3142GI,T50
+2726FU,T207
-4233GI,T1
+3736FU,T88
-2231KA,T27
+2937KE,T43
-8485FU,T30
+1716FU,T43
-8586FU,T29
+8786FU,T45
-3186KA,T1
+0087FU,T42
-8664KA,T56
+8897KA,T56
-6497UM,T69
+9997KY,T34
-0098KA,T60
+3725KE,T69
-3322GI,T80
+0066KA,T56
-4132KI,T11
+7888KI,T209
-9887UM,T1
+8887KI,T64
-8287RY,T88
+7978GI,T37
-8782RY,T38
+7776FU,T48
-0065KI,T81
+6699KA,T50
-0088FU,T39
+0077KA,T64
-5455FU,T75
+7788KA,T111
-0086FU,T1
+6877OU,T50
-8285RY,T85
+0082FU,T57
-6576KI,T80
+7768OU,T22
-8687TO,T100
+7887GI,T115
-7687KI,T1
+8855KA,T34
-0088FU,T29
+5522UM,T56
-3222KI,T1
+8281TO,T73
-0086KA,T68
+0077GI,T99
-8664KA,T1
+2829HI,T41
-8889TO,T68
+8191TO,T65
-8999TO,T45
+0056KY,T65
-5141OU,T51
+0078FU,T100
-8777KI,T26
+7877FU,T39
-8588RY,T68
+6859OU,T167
-0038GI,T1
+0053KE,T49
-6253GI,T13
+5653NY,T40
-8858RY,T3
+5958OU,T24
-0049GI,T1
+2949HI,T37
-3849GI,T1
%TORYO,T70
