2015-05-04T16:16:38.891967 status=3 elapsed 75 msec-max 27300
root + 29999 +0074KA-0063HI+0044KE (3 2) 19k solved 2.7s (2.7s)
  +0074KA - 29999 -0063HI+0044KE (2 1) 0k solved 2.7s
  others  + 29995 +0072HI-6162FU+0044KE-5263OU (4 5) 19k [10] solved (2.7s)
P1+GI *  * -FU *  *  *  * -KY
P2 * +KI *  * -OU *  *  *  * 
P3-FU * -KE * -FU * +NY-FU-FU
P4 *  *  *  *  *  * -FU *  * 
P5 * -FU-GI * +KI-FU * +FU * 
P6 *  *  *  *  *  * +FU *  * 
P7+FU+FU * +GI-UM+FU+GI-KE+FU
P8 *  *  *  *  * +KI+OU *  * 
P9+KY *  *  *  *  *  * +KE+KY
P+00HI00KA00KI00KE00FU
P-00HI00FU00FU00FU
+
