2015-05-04T09:59:03.178793 status=3 elapsed 948 msec-max 6850
root - -29988 -2635RY+3423OU-0011KE+3111RY-3533RY+2312OU-0023GI+1213OU-2334GI+1314OU-3323RY (11 0) 0k solved 2.5s (0.7s)
  -2635RY + -29995 +3423OU-4231GI+0063KA-6263KI+2313OU (5 3) 90k 0.9s (0.7s)
    others  + -29992 +3435OU-0044KI+3526OU-0025KY+2625OU (5 5) 7k [9] solved (0.9s)
    +3423OU - -29995 -4231GI+0063KA-6263KI+2313OU (4 2) 910k h=396 (0.7s)
      -4231GI + -29995 +0063KA-6263KI+2313OU (3 1) 7k 0.9s (0.7s)
        others  + -29994 +0033KA-0032GI+2312OU-3533RY (4 5) 6k [6] solved (0.9s)
        +0063KA - -29995 -6263KI+2313OU (2 5) 0k [4] solved (0.9s)
        +0061KA - -29996 -5261OU+2313OU-3515RY+1323OU (4 1) 1k solved 0.7s (0.7s)
      -3531RY + -29992 +0061KA-6261KI+2313OU-0033HI+1324OU (5 5) 10k [8] NC
      -0033KI + -29990 +2312OU-4231GI+0063KA-6263KI+6564FU-0023GI (9 14) 463k [3] NC
      others  - -29981 -0014GI+1514FU-4231GI+0033KA-0021KY+2312OU (13 12) 58k [5] NC
      -3537RY + -3750 +0041KA-5253OU+3111RY-0031KI+0036FU-3736RY (15 11) 370k [2] NC
    +3435OU - -29995 -0044KI+3526OU-0025KY+2625OU (4 2) 286k solved 0.7s (0.7s)
  -4231GI + -29993 +0033KA-0032HI+3445OU-0053KE+4534OU (5 1) 42k solved 2.5s (2.5s)
  others  - -29991 -2635RY+3423OU-4231GI+0061KA-6261KI+2313OU (6 5) 31k [8] solved (2.5s)
P1-KY *  *  *  *  * +RY *  * 
P2 *  *  * -KI-OU-GI *  *  * 
P3-FU * -KE *  * -FU * -FU-FU
P4 *  * -FU-GI-FU * +OU-KE * 
P5 *  *  * +FU *  * +KY * +FU
P6+FU+FU * +KI *  *  * -RY * 
P7 *  * +GI-FU+FU+FU+FU *  * 
P8 * +KA *  *  *  * -KI+FU * 
P9+KY *  *  *  *  *  *  *  * 
P+00KA00FU00FU00FU
P-00KI00GI00KE00KE00KY
-
