N+ROBOT
N-GPSSHOGI
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
T28
-3334FU
T1
+2625FU
T1
-2233KA
T1
+3948GI
T1
-4344FU
T1
+7776FU
T1
-8242HI
T1
+5968OU
T1
-3132GI
T1
+6878OU
T1
-5162OU
T1
+5756FU
T1
-6272OU
T1
+3736FU
T1
-7282OU
T1
+4958KI
T1
-7172GI
T1
+7968GI
T1
-4152KI
T1
+6857GI
T1
-9394FU
T1
+9796FU
T1
-3243GI
T1
+4837GI
T1
-5354FU
T1
+6968KI
T1
-1112KY
T1
+4746FU
T1
-6364FU
T1
+1716FU
T1
-1314FU
T1
+3726GI
T1
-4232HI
T1
+3635FU
T1
-3351KA
T1
+3534FU
T1
-3234HI
T11
+0035FU
T1
-3432HI
T8
+4645FU
T1
-4445FU
T7
+8811UM
T1
-5133KA
T9
+1121UM
T1
-3399UM
T6
+8977KE
T9
-0031FU
T8
+1615FU
T13
-1415FU
T16
+6766FU
T42
-0088KY
T50
+2132UM
T9
-4332GI
T48
+0011HI
T11
-5455FU
T12
+1112RY
T8
-5556FU
T10
+5748GI
T21
-0098KA
T47
+1915KY
T17
-9989UM
T13
+7869OU
T1
-9887UM
T49
+6959OU
T12
-8776UM
T45
+0044KE
T10
-7666UM
T24
+4452NK
T6
-6152KI
T14
+2637GI
T18
-0076KE
T16
+0054KY
T10
-7668NK
T8
+5868KI
T1
-0067KI
T12
+6867KI
T9
-8967UM
T35
+0058KI
T16
-6677UM
T18
+0068KI
T1
-7768UM
T1
+5868KI
T1
-0049KI
T1
+5969OU
T1
-0077KE
T1
+6877KI
T1
-0068KI
T1
%TORYO
T1
