' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+2726FU
T28
'<analyze>0 QZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+2625FU
T1
'<analyze>0 VZ Վ</analyze>
-2233KA
T1
'<analyze>0 ROp Վ</analyze>
+3948GI
T1
'<analyze>0 VZ Վ</analyze>
-4344FU
T1
'<analyze>0 R Վ</analyze>
+7776FU
T1
'<analyze>0 TZ Վ</analyze>
-8242HI
T1
'<analyze>0 R Վ</analyze>
+5968OU
T1
'<analyze>0 U Վ</analyze>
-3132GI
T1
'<analyze>0 Xl Վ</analyze>
+6878OU
T1
'<analyze>0 V Վ</analyze>
-5162OU
T1
'<analyze>0 V Վ</analyze>
+5756FU
T1
'<analyze>0 TZ Վ</analyze>
-6272OU
T1
'<analyze>0 V Վ</analyze>
+3736FU
T1
'<analyze>0 XZ Վ</analyze>
-7282OU
T1
'<analyze>0 W Վ</analyze>
+4958KI
T1
'<analyze>0 U Վ</analyze>
-7172GI
T1
'<analyze>0 V Վ</analyze>
+7968GI
T1
'<analyze>0 U Վ</analyze>
-4152KI
T1
'<analyze>0 T Վ</analyze>
+6857GI
T1
'<analyze>0 XZ Վ</analyze>
-9394FU
T1
'<analyze>0 Xl Վ</analyze>
+9796FU
T1
'<analyze>0 XZ Վ</analyze>
-3243GI
T1
'<analyze>0 SO Վ</analyze>
+4837GI
T1
'<analyze>0 SZ Վ</analyze>
-5354FU
T1
'<analyze>0 Tl Վ</analyze>
+6968KI
T1
'<analyze>0 U Վ</analyze>
-1112KY
T1
'<analyze>0 P Վ</analyze>
+4746FU
T1
'<analyze>-52 QZ Վ</analyze>
-6364FU
T1
'<analyze>-62 Vl UZp Ul W Uܕ Vp pX pX</analyze>
+1716FU
T1
'<analyze>-83 UZ Vl U UO Vp Pl W pX pX</analyze>
-1314FU
T1
'<analyze>-83 Pl V</analyze>
+3726GI
T1
'<analyze>-88 V UO Vp Vl W T pX pX</analyze>
-4232HI
T1
'<analyze>-55 UO UZp T Rj Vl W pX pX</analyze>
+3635FU
T1
'<analyze>-152 UZp pX W Uܕ Vp UO pX pX</analyze>
-3351KA
T1
'<analyze>-101 @ @ Sܕ UZ Qp R SZ  pX pX</analyze>
+3534FU
T1
'<analyze>-117 Rl @ Rܕ R UZp</analyze>
-3234HI
T11
'<analyze>-108 @ Rܕ R UZp</analyze>
+0035FU
T1
'<analyze>-121 Rܕ R UZp</analyze>
-3432HI
T8
'<analyze>-121 R UZp</analyze>
+4645FU
T1
'<analyze>-350 UZp Uܕ Vp Sp W ROj pX pX</analyze>
-4445FU
T7
'<analyze>-220 @ UZp ROp W UZp @ pX pX</analyze>
+8811UM
T1
'<analyze>-369 S Rl @ Up P Rl Pp R Qn Q㗴 Pn</analyze>
-5133KA
T9
'<analyze>-303 ROp @n @j W UO V pX pX</analyze>
+1121UM
T1
'<analyze>-762 @n @j R Slp V R܊p W pX pX</analyze>
-3399UM
T6
'<analyze>-786 Xp Wj S Rj SZ Vj pX</analyze>
+8977KE
T9
'<analyze>-744 Wj UO Rj SZ Rl S @ pX pX</analyze>
-0031FU
T8
'<analyze>-706 U Rn @ S Q Sܔ Xn Tl pX pX</analyze>
+1615FU
T13
'<analyze>-842 S Xܕ @ X U Sl Xlj @ @ X</analyze>
-1415FU
T16
'<analyze>-868 Xܕ @ XZ U X Xlj @ @ Pܕ V</analyze>
+6766FU
T42
'<analyze>-1020 Pn TO Rj Sl U Wn Vj PZ Qn pX</analyze>
-0088KY
T50
'<analyze>-1040 Xܕ @ X U X܍ Xl X pX X V</analyze>
+2132UM
T9
'<analyze>-1006 U W㍁ Rn @ Q W QO W P pX P܍</analyze>
-4332GI
T48
'<analyze>-865 @ P Xܕ @ XZ U X P W Pܗ X܍</analyze>
+0011HI
T11
'<analyze>-813 P W㍁ U W P W Pܗ pX pX</analyze>
-5455FU
T12
'<analyze>-676 SO U W㍁ WZ W Wܕ W P pX Pܗ</analyze>
+1112RY
T8
'<analyze>-1021 U W㍁ Tܕ W P W Pܗ pX pX</analyze>
-5556FU
T10
'<analyze>-946 TZ S Xn U W㍁ T V㐬 WZ VZn Pܗ UZn</analyze>
+5748GI
T21
'<analyze>-889 S Xܕ @ X U X Pܗ X܍ pX pX</analyze>
-0098KA
T47
'<analyze>-989 W㍁ U Wn T V㐬 Slj Wn Tj @ Pܗ</analyze>
+1915KY
T17
'<analyze>-1156 S Xܕ U W㍁ T V㐬 Xܕ Wp TZ Vn @</analyze>
-9989UM
T13
'<analyze>-1024 W㍁ U W TZ W W܌j Wp S Wl PO Wܕ</analyze>
+7869OU
T1
'<analyze>-730 U Wp T Vn pX W㍁ PO XZn QO</analyze>
-9887UM
T49
'<analyze>-805 Wp T VZn S UO U pX PO Ql @</analyze>
+6959OU
T12
'<analyze>-729 T U Uܕ Vn Ul UO  @ PO W㍁ QO</analyze>
-8776UM
T45
'<analyze>-739 VZn S SZ U Tln Uܕ P Ul P UO @</analyze>
+0044KE
T10
'<analyze>-968 R Vn Ql W㍁ QO SO U pX PO pX</analyze>
-7666UM
T24
'<analyze>-721 UO Rj @ R SZj @ @ U V QO U␬</analyze>
+4452NK
T6
'<analyze>-782 Tj @ U Tܔn R UZj S Vj TZE Uj T܋</analyze>
-6152KI
T14
'<analyze>-856 @ U XOn R UZj W܌j Tj @ Vܔn W</analyze>
+2637GI
T18
'<analyze>-1154 Wl VZj WO @ S UO U Uj  pX</analyze>
-0076KE
T16
'<analyze>-1147 VZj U Vn S Tj @ s @ pX pX</analyze>
+0054KY
T10
'<analyze>-1589 U Uj  V TO @ UE U @</analyze>
-7668NK
T8
'<analyze>-1607 UO S Uj @ VZn U Tln Rj pX pX</analyze>
+5868KI
T1
'<analyze>-1523 @ UO S VZn U Tln Rj SZ @j @ @</analyze>
-0067KI
T12
'<analyze>-1885 UO S U T @ @ Vn T񍁐 pX pX</analyze>
+6867KI
T9
'<analyze>-2599 U U Wl @ T @ @ Vn Uj W㍁</analyze>
-8967UM
T35
'<analyze>-2426 n T Vn S Tn @ U Tꍁ W㍁ PO</analyze>
+0058KI
T16
'<analyze>-2819 T T U P @ Vn S Pn  T @</analyze>
-6677UM
T18
'<analyze>-2264 Vn S Tj @  U @n R S R TO Pl Tl</analyze>
+0068KI
T1
'<analyze>-99983 S SZj @ @ U @n R T @ @n T񍁐</analyze>
-7768UM
T1
'<analyze>-99985 nE S Tn R Sn S SZ @ Tn TZ U܋ S܋ Sl @ SO S܋ ROj</analyze>
+5868KI
T1
'<analyze>-99991 S Tn R Sn S SZ @ Tn TZ U܋ S܋ Sl @ SO S܋ ROj</analyze>
-0049KI
T1
'<analyze>-99993 S U Vj V W㍁</analyze>
+5969OU
T1
'<analyze>-99995 U Vj V W㍁</analyze>
-0077KE
T1
'<analyze>-99997 Vj V W㍁</analyze>
+6877KI
T1
'<analyze>-99998 V W㍁</analyze>
-0068KI
T1
'<analyze>-99999 U pX</analyze>
