N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-3334FU
T1
+2726FU
T1
-2288UM
T31
+7988GI
T1
-3122GI
T20
+8877GI
T1
-2233GI
T14
+6978KI
T1
-8384FU
T7
+2625FU
T1
-5142OU
T8
+3948GI
T9
-4231OU
T6
+5968OU
T8
-3122OU
T6
+3736FU
T7
-4132KI
T18
+4958KI
T35
-9394FU
T13
+2937KE
T11
-4344FU
T1
+4746FU
T9
-6151KI
T1
+5756FU
T21
-8485FU
T14
+9796FU
T6
-5142KI
T14
+4857GI
T87
-1314FU
T10
+5848KI
T20
-4243KI
T11
+2829HI
T6
-7162GI
T12
+4645FU
T6
-6251GI
T23
+4544FU
T10
-3344GI
T13
+2524FU
T5
-2324FU
T11
+2924HI
T10
-0023FU
T18
+2428HI
T6
-0045FU
T32
+1918KY
T25
-2133KE
T30
+0024FU
T47
-2324FU
T2
+2824HI
T8
-0023FU
T18
+2427HI
T10
-3435FU
T8
+3635FU
T11
-4435GI
T12
+0055KA
T45
-0036KA
T33
+2728HI
T46
-4546FU
T2
+3725KE
T8
-4647TO
T33
+2533NK
T8
-3233KI
T20
+0037FU
T45
-4757TO
T3
+4857KI
T12
-3654KA
T17
+3736FU
T17
-3544GI
T33
+0024FU
T36
-2324FU
T33
+0035KE
T47
-0065KE
T2
+3543KE
T8
-6557NK
T31
+6857OU
T9
-4455GI
T23
+5655FU
T48
-5443KA
T3
+0071GI
T24
-0039KA
T32
+5768OU
T37
-3928UM
T3
+7182NG
T48
-0019HI
T4
+0023FU
T30
-3323KI
T33
+0072HI
T30
-0062KI
T33
+7262RY
T30
-5162GI
T24
+7766GI
T24
-1989RY
T7
+0034KE
T25
-4334KA
T1
+0021KI
T29
-2221OU
T2
+0032KI
T22
-2132OU
T1
