' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+2726FU
T1
'<analyze>0 QZ Վ</analyze>
-2288UM
T31
'<analyze>0 Sl Վ</analyze>
+7988GI
T1
'<analyze>0 @ Վ</analyze>
-3122GI
T20
'<analyze>0 U܊p Վ</analyze>
+8877GI
T1
'<analyze>0 V Վ</analyze>
-2233GI
T14
'<analyze>0 RO Վ</analyze>
+6978KI
T1
'<analyze>37 U Վ</analyze>
-8384FU
T7
'<analyze>51 U U S V R XZ pX W Q pX</analyze>
+2625FU
T1
'<analyze>36 U U V S S R W Q pX</analyze>
-5142OU
T8
'<analyze>14 U U S V R XZ pX W Q pX</analyze>
+3948GI
T9
'<analyze>23 U U V R S TE W Q pX</analyze>
-4231OU
T6
'<analyze>0 U U TE V R XZ pX W Q pX</analyze>
+5968OU
T8
'<analyze>49 U R V U W Wܕ pX Q pX pX</analyze>
-3122OU
T6
'<analyze>21 Wܕ V TE T U XZ pX W Q pX</analyze>
+3736FU
T7
'<analyze>31 V R T T XZ U W pX pX</analyze>
-4132KI
T18
'<analyze>16 R V U T T XZ pX W pX pX</analyze>
+4958KI
T35
'<analyze>37 Rj T T T S܌j Sl SZ pX pX</analyze>
-9394FU
T13
'<analyze>44 U V T R SE XZ pX W pX pX</analyze>
+2937KE
T11
'<analyze>39 Rj Sl V U XZ T W pX pX</analyze>
-4344FU
T1
'<analyze>44 T V U UE Xܕ PZ pX W pX</analyze>
+4746FU
T9
'<analyze>43 V U UE T XZ SE W pX pX</analyze>
-6151KI
T1
'<analyze>57 U V T S Xܕ W pX pX</analyze>
+5756FU
T21
'<analyze>67 V Xܕ W T Sܕ Tl Sl @ pX pX</analyze>
-8485FU
T14
'<analyze>53 Xܕ V U W S Sܕ pX Sl @ pX</analyze>
+9796FU
T6
'<analyze>73 V U W Xܕ Sܕ S Sl @ pX pX</analyze>
-5142KI
T14
'<analyze>64 U T S V XOj W pX pX</analyze>
+4857GI
T87
'<analyze>45 T U V Pl W XOj pX pX</analyze>
-1314FU
T10
'<analyze>69 U V Tl W TO UE pX pX</analyze>
+5848KI
T20
'<analyze>-11 Sܕ @ @j Sl SZ Rp QZ Wlp UZp SO Wlp</analyze>
-4243KI
T11
'<analyze>19 U Sܕ @ @j Sl SZ pX pX</analyze>
+2829HI
T6
'<analyze>-35 T U Tp Ul Up UO pX pX</analyze>
-7162GI
T12
'<analyze>-30 U Sܕ T Sl @ PZ pX pX</analyze>
+4645FU
T6
'<analyze>-55 Sܕ T UZ pX R pX Sl @ pX pX</analyze>
-6251GI
T23
'<analyze>-32 T Sl @ Sܕ SO UZ pX pX</analyze>
+4544FU
T10
'<analyze>-4 V S W Vl Sl @ Sܕ RO pX pX</analyze>
-3344GI
T13
'<analyze>-34 @ Ql @ @ QO Qܔ pX pX</analyze>
+2524FU
T5
'<analyze>-89 Sܕ RO V S W XOj pX pX</analyze>
-2324FU
T11
'<analyze>-89 @ @ QO Qܔ S Sܕ RO pX pX</analyze>
+2924HI
T10
'<analyze>-51 @ QO Qܔ S Sܕ RO pX pX</analyze>
-0023FU
T18
'<analyze>-38 QO Qܔ S Sܕ RO T Ql QZ pX pX</analyze>
+2428HI
T6
'<analyze>-20 QZ T Sܕ RO T S pX pX</analyze>
-0045FU
T32
'<analyze>43 Tl Sܕ TO T S V pX pX</analyze>
+1918KY
T25
'<analyze>-99 V S W RO T XOj pX pX</analyze>
-2133KE
T30
'<analyze>30 S T Vl V VOj UZ pX pX</analyze>
+0024FU
T47
'<analyze>-63 V S W Vl T VOj pX</analyze>
-2324FU
T2
'<analyze>-77 @ @ QO Q S T pX pX</analyze>
+2824HI
T8
'<analyze>-52 @ QO Q S T Ul pX pX</analyze>
-0023FU
T18
'<analyze>-77 QO Q S T Vl V pX pX</analyze>
+2427HI
T10
'<analyze>-122 Q S T Vl Ql @ @ QO QZ pX</analyze>
-3435FU
T8
'<analyze>-39 S QZ Vl T VOj UZ pX pX</analyze>
+3635FU
T11
'<analyze>-24 @ S Ql @ @ QO QZ R܋ Q pX</analyze>
-4435GI
T12
'<analyze>-148 @ V Rl RZ @ Q pX pX</analyze>
+0055KA
T45
'<analyze>-344 Q܌j S ROj @ T܌j S SO T pX pX</analyze>
-0036KA
T33
'<analyze>-406 Sl UZp RZ Q܌j @j @ U܌j pX Vj @j</analyze>
+2728HI
T46
'<analyze>-482 Q SZ @ @ @p Q Q P␬ QZ Tlp</analyze>
-4546FU
T2
'<analyze>-506 SZ @ @ @p Q Q Ps QZ Qp @ ␬</analyze>
+3725KE
T8
'<analyze>-737 @ @ Sl T܋ SO @ Tܕ Q S Q␬ RZ</analyze>
-4647TO
T33
'<analyze>-737 S R T @ Tlp ROj  Q܌j Sl UZp</analyze>
+2533NK
T8
'<analyze>-945 R T @ S܊p ROj  Q܌j Sl UZp pX</analyze>
-3233KI
T20
'<analyze>-999  Q܌j Sl RO T @ SO Slp @ R P</analyze>
+0037FU
T45
'<analyze>-1062 R T @ Tlp Q܌j Sl S @ UZp pX</analyze>
-4757TO
T3
'<analyze>-1037 T @ Tlp UZj S܊p SZ Rlp ROp @ pX</analyze>
+4857KI
T12
'<analyze>-1122 @ Tlp Q܌j Sl Sܕ T܋ @ S܊p pX pX</analyze>
-3654KA
T17
'<analyze>-977 Tlp RZ @p Sj Ql R Q܊p QZ Rlp pX</analyze>
+3736FU
T17
'<analyze>-1232 ROp @ Tܕ U܊p S܌j SO Tl @p SZ pX</analyze>
-3544GI
T33
'<analyze>-1324 Sl R܌j RlE UZp U܌j S Vj @j VZp pX</analyze>
+0024FU
T36
'<analyze>-1147 R܌j U܌j SOj Tj @ SO UZp RZp R܋ S܋ RZ</analyze>
-2324FU
T33
'<analyze>-1167 U܌j QO @ R܌j Tj @ S܊p QOj @p SZp</analyze>
+0035KE
T47
'<analyze>-1145 R܌j S܌j QO @ j @ SZp Tj @p RZp Tj</analyze>
-0065KE
T2
'<analyze>-1120 @ QO @ Rܕ U܌j Rl E @ Tj @ Rl</analyze>
+3543KE
T8
'<analyze>-2427 QO @ S RO SOj Vj @ SOp UZp pX</analyze>
-6557NK
T31
'<analyze>-2540 Tj @ T܋ @ SOp R܌j Rp U TZj V Qp SOj</analyze>
+6857OU
T9
'<analyze>-2532 V T܋ @ SOp W U܌j UZ Vj @ pX</analyze>
-4455GI
T23
'<analyze>-2423 T܋ @ SOp QO @ R܌j Rp S U܌j T</analyze>
+5655FU
T48
'<analyze>-2401 @ SOp R܌j U܌j S Rp QO @ j @p Ql</analyze>
-5443KA
T3
'<analyze>-2526 SOp QO @ R܌j Rp T T U Qp QOj @</analyze>
+0071GI
T24
'<analyze>-3321 R܌j U܌j S Tp R Rp QO @ j @p</analyze>
-0039KA
T32
'<analyze>-2865 U܌j S V QO @ R܌j Qp QOj @ pX V</analyze>
+5768OU
T37
'<analyze>-3505 U U܌j Q V W T UZ Sp R܌j Rp W</analyze>
-3928UM
T3
'<analyze>-3666 Qp QO @ Ws SZn T Q Tj TZj V Tn</analyze>
+7182NG
T48
'<analyze>-4257 Ws SZn T Q Tj TZj V Tn W T X␬</analyze>
-0019HI
T4
'<analyze>-3835 SZn Tj P U TZj V P pX RZn Xꐬ P</analyze>
+0023FU
T30
'<analyze>-4494 QO @ V T S SZn T TZj T P SZ</analyze>
-3323KI
T33
'<analyze>-4335 @ Rj @n V Sn V P U TZj Xꐬ Uj</analyze>
+0072HI
T30
'<analyze>-4610 V T UZ TZj V W Tl U R܌j V </analyze>
-0062KI
T33
'<analyze>-4789 U Q SZn T P Q @ Tj TZj V Tn</analyze>
+7262RY
T30
'<analyze>-5009 UZ V R܌j W SOj S T TZj V T V񐬋</analyze>
-5162GI
T24
'<analyze>-5211 @ Q  Tj SZn T T㗴 @ Tn S R U</analyze>
+7766GI
T24
'<analyze>-5815 UZ S Tj W T Pn V X㗴 Wꐬ X</analyze>
-1989RY
T7
'<analyze>-6121 TZj V W W X㗴 Sl Rp SO XZ R @</analyze>
+0034KE
T25
'<analyze>-6732 V U U U܌j @ V␬ @ U܊p Xꐬ Pn Wꐬ</analyze>
-4334KA
T1
'<analyze>-6552 @p V X㗴 Rܕ S܊p SO XZ Xꐬ Pn Wꐬ Qp</analyze>
+0021KI
T29
'<analyze>-8667 W X㗴 Wꐬ R V Pn Xj V @ V V W␬</analyze>
-2221OU
T2
'<analyze>-50000 @ Q @ W R V X㗴 Xꐬ XZ Wꐬ Pn</analyze>
+0032KI
T22
'<analyze>-99968 Q @ Q @</analyze>
-2132OU
T1
'<analyze>-99981 @ V܋ S</analyze>
