N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-8384FU
T1
+6766FU
T1
-3334FU
T1
+2868HI
T1
-7162GI
T1
+7978GI
T1
-5354FU
T1
+5948OU
T1
-5142OU
T1
+4838OU
T1
-4232OU
T1
+3828OU
T1
-1314FU
T1
+1716FU
T1
-3142GI
T1
+3938GI
T1
-6152KI
T1
+6958KI
T1
-7374FU
T1
+7867GI
T1
-4253GI
T1
+5756FU
T1
-4142KI
T1
+4746FU
T1
-8485FU
T1
+8877KA
T1
-5364GI
T1
+6878HI
T1
-7475FU
T1
+9998KY
T1
-5455FU
T1
+5857KI
T1
-5556FU
T18
+5756KI
T1
-7576FU
T18
+6776GI
T13
-0075FU
T18
+7667GI
T7
-0055FU
T17
+5645KI
T9
-5556FU
T17
+7858HI
T7
-4344FU
T17
+4534KI
T5
-6455GI
T17
+6665FU
T9
-5546GI
T17
+5856HI
T15
-2213KA
T18
+7744KA
T48
-0033FU
T19
+6758GI
T24
-3334FU
T17
+4411UM
T7
-8173KE
T20
+0045KY
T23
-4253KI
T20
+0054FU
T40
-5343KI
T20
+0074FU
T11
-0055KI
T20
+7473TO
T9
-6273GI
T19
+5655HI
T8
-4333KI
T19
+5556HI
T45
-0055FU
T19
+5646HI
T45
-7364GI
T19
+0041GI
T1
-3231OU
T1
+0042KI
T1
-5242KI
T1
+4542NY
T1
-8242HI
T1
+4642RY
T1
-3142OU
T1
+0062HI
T1
-4241OU
T38
+0042KI
T1
%TORYO
T1
