' ------ CSA 形式棋譜ファイル
' ----------- created by 激指
N+GPSSHOGI
N-ROBOT
' ---------------------- 盤面
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 持ち駒
' ---------------------- 手番
+
' ---------- 指し手と考慮時間
+7776FU
T1
'<analyze>0 ▲７六歩 定跡手</analyze>
-8384FU
T1
'<analyze>0 △８四歩 定跡手</analyze>
+6766FU
T1
'<analyze>0 ▲６八銀 定跡手</analyze>
-3334FU
T1
'<analyze>0 △３四歩 定跡手</analyze>
+2868HI
T1
'<analyze>0 ▲６八飛 定跡手</analyze>
-7162GI
T1
'<analyze>0 △６二銀 定跡手</analyze>
+7978GI
T1
'<analyze>0 ▲４八玉 定跡手</analyze>
-5354FU
T1
'<analyze>0 △４二玉 定跡手</analyze>
+5948OU
T1
'<analyze>0 ▲４八玉 定跡手</analyze>
-5142OU
T1
'<analyze>0 △４二玉 定跡手</analyze>
+4838OU
T1
'<analyze>0 ▲３八玉 定跡手</analyze>
-4232OU
T1
'<analyze>0 △３二玉 定跡手</analyze>
+3828OU
T1
'<analyze>0 ▲２八玉 定跡手</analyze>
-1314FU
T1
'<analyze>0 △５二金右 定跡手</analyze>
+1716FU
T1
'<analyze>0 ▲１八香 定跡手</analyze>
-3142GI
T1
'<analyze>0 △５二金右 定跡手</analyze>
+3938GI
T1
'<analyze>0 ▲６七銀 定跡手</analyze>
-6152KI
T1
'<analyze>0 △５二金右 定跡手</analyze>
+6958KI
T1
'<analyze>0 ▲６七銀 定跡手</analyze>
-7374FU
T1
'<analyze>0 △７四歩 定跡手</analyze>
+7867GI
T1
'<analyze>0 ▲５六歩 定跡手</analyze>
-4253GI
T1
'<analyze>0 △５三銀左 定跡手</analyze>
+5756FU
T1
'<analyze>0 ▲５六歩 定跡手</analyze>
-4142KI
T1
'<analyze>0 △８五歩 定跡手</analyze>
+4746FU
T1
'<analyze>0 ▲４六歩 定跡手</analyze>
-8485FU
T1
'<analyze>0 △８五歩 定跡手</analyze>
+8877KA
T1
'<analyze>0 ▲７七角 定跡手</analyze>
-5364GI
T1
'<analyze>0 △７三銀 定跡手</analyze>
+6878HI
T1
'<analyze>0 ▲７八飛 定跡手</analyze>
-7475FU
T1
'<analyze>209 △７五歩 定跡手</analyze>
+9998KY
T1
'<analyze>123 ▲同　歩 △同　銀 ▲６五歩 △３三金 ▲５五歩 △５三銀 ▲５六銀 △３一角 ▲５四歩 △同　銀</analyze>
-5455FU
T1
'<analyze>312 △７六歩 ▲同　銀 △５三銀引 ▲４七金 △４四角 ▲６五歩 △２二玉 ▲４四角 △同　歩 ▲パス</analyze>
+5857KI
T1
'<analyze>147 ▲７五歩 △５六歩 ▲６五歩 △７七角成 ▲同　桂 △７三銀引 ▲５六銀 △７六歩 ▲５五角 △３三金</analyze>
-5556FU
T18
'<analyze>166 △７六歩 ▲同　銀 △５六歩 ▲同　金 △５五銀 ▲５七金 △５六歩 ▲６七金 △４六銀 ▲５六金</analyze>
+5756KI
T1
'<analyze>178 ▲同　金 △７六歩 ▲同　銀 △５三銀引 ▲６五歩 △４四銀 ▲パス △パス</analyze>
-7576FU
T18
'<analyze>148 △７六歩 ▲同　銀 △５一銀 ▲６五歩 △７三銀 ▲５五金 △３三金 ▲パス △３一角 ▲パス</analyze>
+6776GI
T13
'<analyze>184 ▲同　銀 △５三銀引 ▲６五歩 △４四銀 ▲７五銀 △５三銀上 ▲パス △パス</analyze>
-0075FU
T18
'<analyze>199 △３三桂 ▲６五歩 △７三銀引 ▲５五角 △５四歩 ▲７七角 △パス ▲パス</analyze>
+7667GI
T7
'<analyze>188 ▲６五銀 △５五銀 ▲５七金 △５三銀 ▲５四歩 △４四銀上 ▲パス △パス</analyze>
-0055FU
T17
'<analyze>390 △５五銀 ▲４五金 △４四銀 ▲６五歩 △３三金 ▲５五金 △同　銀 ▲同　角 △７三桂 ▲７五飛</analyze>
+5645KI
T9
'<analyze>360 ▲４五金 △３三金 ▲６五歩 △同　銀 ▲５五角 △７三桂 ▲７五飛 △７四歩 ▲７八飛 △パス</analyze>
-5556FU
T17
'<analyze>469 △８四飛 ▲３四金 △５三銀引 ▲３五金 △４一玉 ▲３六歩 △パス ▲パス</analyze>
+7858HI
T7
'<analyze>484 ▲同　銀 △７六歩 ▲８八角 △４四歩 ▲３四金 △８六歩 ▲同　歩 △同　飛 ▲パス △８七飛成</analyze>
-4344FU
T17
'<analyze>681 △３三金 ▲５六銀 △５一銀 ▲５五銀 △７六歩 ▲８八角 △５五銀 ▲同　金 △パス ▲パス</analyze>
+4534KI
T5
'<analyze>707 ▲３四金 △１三角 ▲５六飛 △２二角 ▲５四歩 △５一銀 ▲パス △パス</analyze>
-6455GI
T17
'<analyze>707 △５一銀 ▲５六銀 △７六歩 ▲９五角 △３三金 ▲同　金 △同　角 ▲パス △パス</analyze>
+6665FU
T9
'<analyze>822 ▲５六銀 △同　銀 ▲同　飛 △４三銀 ▲同　金 △同金右 ▲５一銀 △４一金 ▲５二歩 △パス ▲パス</analyze>
-5546GI
T17
'<analyze>822 △４六銀 ▲５六飛 △１三角 ▲１五歩 △３三歩 ▲１四歩 △３一角 ▲４四金 △３五銀 ▲５四金</analyze>
+5856HI
T15
'<analyze>822 ▲５六飛 △１三角 ▲１五歩 △３三歩 ▲１四歩 △３一角 ▲４四金 △３五銀 ▲５四金 △パス</analyze>
-2213KA
T18
'<analyze>909 △１三角 ▲１五歩 △３三歩 ▲１四歩 △３一角 ▲４四金 △３五銀 ▲５四金 △パス ▲パス</analyze>
+7744KA
T48
'<analyze>737 ▲１五歩 △３三歩 ▲１四歩 △３一角 ▲４三歩 △４一金 ▲４四金 △３五銀 ▲３六歩 △４四銀 ▲同　角</analyze>
-0033FU
T19
'<analyze>679 △３三歩 ▲１五歩 △同　歩 ▲４三歩 △同金右 ▲同　金 △同　玉 ▲４五歩 △５七銀成 ▲６六飛</analyze>
+6758GI
T24
'<analyze>715 ▲１五歩 △３四歩 ▲１一角成 △５七銀成 ▲１四歩 △３五角 ▲６六飛 △パス ▲パス</analyze>
-3334FU
T17
'<analyze>930 △１二香 ▲４三歩 △５三金左 ▲５四歩 △４三金寄 ▲同　金 △同　金 ▲５三角成 △同　銀 ▲同歩成</analyze>
+4411UM
T7
'<analyze>986 ▲１一角成 △５三銀 ▲４八香 △４五金 ▲４六飛 △同　金 ▲１二馬 △パス ▲４六香 △同　角</analyze>
-8173KE
T20
'<analyze>1312 △２二角 ▲同　馬 △同　玉 ▲４六飛 △６四歩 ▲４八香 △５一銀 ▲４二飛成 △同　銀 ▲同香成 △同　金 ▲６四歩</analyze>
+0045KY
T23
'<analyze>1413 ▲４五香 △３一金 ▲４二香成 △同金寄 ▲１二馬 △２二角 ▲４四歩 △１一香 ▲同　馬 △同　角 ▲４六飛</analyze>
-4253KI
T20
'<analyze>2078 △２二金 ▲４二香成 △同　金 ▲４三歩 △４一金 ▲４五金 △３五銀 ▲３四金 △６五桂 ▲パス</analyze>
+0054FU
T40
'<analyze>2021 ▲５四歩 △同　金 ▲同　飛 △５三銀 ▲７四飛 △７二飛 ▲１二金 △７一飛 ▲７二歩 △同　飛 ▲２一金</analyze>
-5343KI
T20
'<analyze>2232 △２二角 ▲１二馬 △５五銀 ▲５三歩成 △同　銀 ▲２二馬 △同　玉 ▲５五飛 △５四歩 ▲５六飛 △６五桂 ▲４一香成</analyze>
+0074FU
T11
'<analyze>2065 ▲同香成 △同　金 ▲４四歩 △４二金 ▲１二金 △８一飛 ▲４三歩成 △同　金 ▲１三金 △同　桂 ▲４六飛</analyze>
-0055KI
T20
'<analyze>2660 △６五桂 ▲４三香成 △同　金 ▲４四歩 △４二金 ▲７三歩成 △５七桂成 ▲同　飛 △７三銀 ▲５六飛</analyze>
+7473TO
T9
'<analyze>2249 ▲同　飛 △２二角 ▲４三香成 △同　金 ▲２二馬 △同　玉 ▲７三歩成 △９二飛 ▲５六飛 △４五角 ▲４六飛 △８九角成</analyze>
-6273GI
T19
'<analyze>3176 △４五金 ▲４六飛 △同　角 ▲８二と △５五角 ▲１二飛 △２二香 ▲７七歩 △５四金 ▲９一と △同　角</analyze>
+5655HI
T8
'<analyze>2868 ▲４三香成 △同　金 ▲５五飛 △２二角 ▲５三歩成 △５五角 ▲４三と △同　玉 ▲２一馬 △３二香</analyze>
-4333KI
T19
'<analyze>4811 △４四歩 ▲同　香 △同　金 ▲１二金 △３五角 ▲同　飛 △同　銀 ▲２一金 △５四金 ▲７七桂</analyze>
+5556HI
T45
'<analyze>4745 ▲５六飛 △４四歩 ▲５三歩成 △２二角 ▲１二馬 △４五歩 ▲５二と △３一角 ▲５三と △パス</analyze>
-0055FU
T19
'<analyze>8746 △２二角 ▲１二馬 △３一角 ▲５三歩成 △４四歩 ▲５二と △４五歩 ▲５三飛成 △同　角 ▲同　と</analyze>
+5646HI
T45
'<analyze>99964 ▲４六飛 △５一金 ▲５三歩成 △４四金 ▲同　香 △６四銀 ▲４三香成 △３一玉 ▲４二銀 △同　金 ▲同成香</analyze>
-7364GI
T19
'<analyze>99985 △６四銀 ▲４一銀 △３一玉 ▲５二銀成 △同　飛 ▲４二金</analyze>
+0041GI
T1
'<analyze>99988 ▲４一銀 △３一玉 ▲５二銀成 △同　飛 ▲４一香成</analyze>
-3231OU
T1
'<analyze>99993 △３一玉 ▲５二銀成 △同　飛 ▲４一香成</analyze>
+0042KI
T1
'<analyze>5563 ▲５二銀成 △４三金 ▲４一金</analyze>
-5242KI
T1
'<analyze>99981 △同　金 ▲同香成 △同　飛 ▲同飛成 △同　玉 ▲６四歩 △６二金 ▲６三歩成 △同　金 ▲５二銀打 △６八角成</analyze>
+4542NY
T1
'<analyze>5517 ▲同香成 △同　飛 ▲３三馬 △４三香 ▲３二金</analyze>
-8242HI
T1
'<analyze>99980 △同　飛 ▲同飛成 △同　玉 ▲５二飛 △４三玉 ▲６四歩 △４四玉 ▲５三飛成 △４五玉 ▲２一馬 △６八角成</analyze>
+4642RY
T1
'<analyze>6112 ▲３三馬 △１七金 ▲同　香 △４三香 ▲３二金</analyze>
-3142OU
T1
'<analyze>99978 △同　玉 ▲６四歩 △４一玉 ▲５三歩成 △３一金 ▲６三歩成 △６八角成 ▲パス</analyze>
+0062HI
T1
'<analyze>99979 ▲５二飛 △４三玉 ▲３六桂 △５三飛 ▲同歩成</analyze>
-4241OU
T38
'<analyze>99998 △５二飛 ▲同飛成</analyze>
+0042KI
T1
'<analyze>99999 ▲４二金 △パス</analyze>
