2015-05-04T16:16:31.466208 status=4 elapsed 3748 msec-max 35300
root - 29983 -6859UM+0074KA-5948UM+3948OU-0057KI+4857OU-0065KE+5748OU-6557NK+4857OU (10 1) 999k sub 0.8s (0.7s)
  others  -  6792 -0035KE+3635FU-6859UM+0064FU-5948UM+3948OU (6 5) 80k [3] (0.7s)
      alt -  6661 -0035KE+3635FU-6859UM+0064FU (4 4)
      alt -  6563 -0056KE+6756GI-6859UM+0074KA (4 4)
  -6859UM + 29989 +0074KA-5948UM+3748GI-0027KE+3949OU-0039KI (9 2) 40k solved (0.8s)
  -0027KE + 29993 +3938OU-6859UM+4152RY-6252OU+0041KA-5262OU (6 2) 845k solved 0.7s (0.7s)
  -5251HI + 29993 +4151RY-6251OU+0063KE-5152OU (4 5) 7k [7] solved (0.7s)
  -6877UM + 29994 +0064FU-0027KE+3928OU-7564GI+5564KI-7733UM (6 1) 21k solved 0.8s (0.7s)
P1+GI *  * -FU * +RY *  * -KY
P2 * +KI * -OU-HI *  *  *  * 
P3-FU * -KE * -FU * +NY-FU-FU
P4 *  *  *  *  *  * -FU *  * 
P5 * -FU-GI * +KI-FU * +FU * 
P6 *  *  *  *  *  * +FU *  * 
P7+FU+FU * +GI * +FU+GI * +FU
P8 *  *  * -KA * +KI *  *  * 
P9+KY *  *  *  *  * +OU+KE+KY
P+00KA00KI00KE00FU
P-00KE00FU00FU00FU
-
