2015-05-04T16:16:31.692026 status=3 elapsed 224 msec-max 32300
root + 29993 +3938OU-6859UM+4152RY-6252OU+0041KA-5262OU (6 2) 845k solved 1.0s (1.0s)
  +3938OU - 29993 -6859UM+4152RY-6252OU+0041KA-5262OU (5 1) 323k solved 1.5s (1.5s)
P1+GI *  * -FU * +RY *  * -KY
P2 * +KI * -OU-HI *  *  *  * 
P3-FU * -KE * -FU * +NY-FU-FU
P4 *  *  *  *  *  * -FU *  * 
P5 * -FU-GI * +KI-FU * +FU * 
P6 *  *  *  *  *  * +FU *  * 
P7+FU+FU * +GI * +FU+GI-KE+FU
P8 *  *  * -KA * +KI *  *  * 
P9+KY *  *  *  *  * +OU+KE+KY
P+00KA00KI00KE00FU
P-00FU00FU00FU
+
