2015-05-04T16:16:35.115719 status=4 elapsed 3648 msec-max 32300
root - 29993 -6859UM+4152RY-6252OU+0041KA-5262OU (5 1) 323k solved 4.9s (4.9s)
  others  - 29992 -6263OU+4161RY-6374OU+0092KA-7484OU (5 13) 308k [2] solved (4.9s)
  -6859UM + 29993 +4152RY-6252OU+0041KA-5262OU (4 6) 15k [9] solved (4.9s)
P1+GI *  * -FU * +RY *  * -KY
P2 * +KI * -OU-HI *  *  *  * 
P3-FU * -KE * -FU * +NY-FU-FU
P4 *  *  *  *  *  * -FU *  * 
P5 * -FU-GI * +KI-FU * +FU * 
P6 *  *  *  *  *  * +FU *  * 
P7+FU+FU * +GI * +FU+GI-KE+FU
P8 *  *  * -KA * +KI+OU *  * 
P9+KY *  *  *  *  *  * +KE+KY
P+00KA00KI00KE00FU
P-00FU00FU00FU
-
