N+ROBOT
N-GPSSHOGI
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T16
-3334FU
T1
+6766FU
T1
-8384FU
T1
+7968GI
T1
-7162GI
T1
+6867GI
T1
-5354FU
T1
+5756FU
T5
-6152KI
T1
+3948GI
T7
-3142GI
T1
+6978KI
T6
-4132KI
T1
+4857GI
T6
-5141OU
T1
+4958KI
T7
-4233GI
T1
+4746FU
T6
-7374FU
T5
+2848HI
T5
-6364FU
T39
+9796FU
T6
-3342GI
T6
+3736FU
T8
-6251GI
T10
+4645FU
T9
-9394FU
T8
+4838HI
T10
-8173KE
T5
+5746GI
T8
-8262HI
T33
+5969OU
T13
-8485FU
T8
+6979OU
T13
-3231KI
T6
+3635FU
T12
-3435FU
T22
+4635GI
T13
-6465FU
T15
+5857KI
T14
-6263HI
T9
+6665FU
T19
-7365KE
T7
+8822UM
T17
-3122KI
T11
+5747KI
T19
-0066FU
T14
+6766GI
T17
-0049KA
T45
+3868HI
T16
-0067FU
T45
+7867KI
T10
-8586FU
T45
+8786FU
T19
-4927UM
T10
+0064FU
T19
-6364HI
T18
+0073KA
T18
-6461HI
T16
+0064FU
T19
-0038FU
T12
+6665GI
T19
-3839TO
T29
+0034KE
T19
-2232KI
T14
+0022FU
T19
-3929TO
T51
+3442NK
T19
-3242KI
T44
+0072GI
T19
-6162HI
T9
+6463TO
T19
-0087KE
T14
+7969OU
T10
-5263KI
T12
+7263NG
T19
-6263HI
T9
+6574GI
T19
-6373HI
T39
+7473NG
T19
-0028KA
T45
+0072HI
T19
-0081GI
T46
+7271RY
T19
-2819UM
T45
+7362NG
T19
-4252KI
T48
+4544FU
T19
-4344FU
T30
+6251NG
T3
-5251KI
T63
+0043GI
T5
-0057KE
T22
+6757KI
T2
-8779NK
T86
+6979OU
T5
-0078FU
T6
+6878HI
T2
-0088GI
T15
+7888HI
T2
-0078FU
T20
+8878HI
T2
