' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T16
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Wl Վ</analyze>
+6766FU
T1
'<analyze>0 UZ Վ</analyze>
-8384FU
T1
'<analyze>0 U Վ</analyze>
+7968GI
T1
'<analyze>0 PZ Վ</analyze>
-7162GI
T1
'<analyze>0 U Վ</analyze>
+6867GI
T1
'<analyze>0 TZ Վ</analyze>
-5354FU
T1
'<analyze>0 S Վ</analyze>
+5756FU
T5
'<analyze>0 S Վ</analyze>
-6152KI
T1
'<analyze>0 S Վ</analyze>
+3948GI
T7
'<analyze>0 T Վ</analyze>
-3142GI
T1
'<analyze>0 S Վ</analyze>
+6978KI
T6
'<analyze>3 T Վ</analyze>
-4132KI
T1
'<analyze>2 R U Pl pX S T pX pX</analyze>
+4857GI
T6
'<analyze>0 U Pl T S XZ Sl pX pX</analyze>
-5141OU
T1
'<analyze>0 S Վ</analyze>
+4958KI
T7
'<analyze>0 T Վ</analyze>
-4233GI
T1
'<analyze>5 Wܕ Վ</analyze>
+4746FU
T6
'<analyze>-23 U Sl XZ Pl V Rp pX Sp pX pX</analyze>
-7374FU
T5
'<analyze>3 Wܕ V Xl U Xܕ V Rp Vp Sp pX</analyze>
+2848HI
T5
'<analyze>-47 U Rp XZ Vܕ @ @p pX pX</analyze>
-6364FU
T39
'<analyze>-12 V U Vܕ @ @ XZ Rp pX Sp pX</analyze>
+9796FU
T6
'<analyze>-15 U V V Vܕ @ @ Vp VZ WZp Vl</analyze>
-3342GI
T6
'<analyze>19 VOj U Uܕ @ @j UZE Ul pX pX</analyze>
+3736FU
T8
'<analyze>-21 U pX V VOj U Pl pX pX</analyze>
-6251GI
T10
'<analyze>16 V U Xl V Vܕ @ @ pX pX</analyze>
+4645FU
T9
'<analyze>-9 U Wܕ V WZ @ @ pX pX</analyze>
-9394FU
T8
'<analyze>22 V U Pl V Vܕ @ @ pX pX</analyze>
+4838HI
T10
'<analyze>26 U Wܕ V WZ @ @ pX pX</analyze>
-8173KE
T5
'<analyze>41 V U Tܕ Rܕ Vܕ Rl TZ ⍶ VZ pX</analyze>
+5746GI
T8
'<analyze>-31 Rܕ @ @ TO U Wܕ pX pX</analyze>
-8262HI
T33
'<analyze>9 Uܕ U UZ @ U TE pX pX</analyze>
+5969OU
T13
'<analyze>-24 U R Rܕ Uܕ T UZ Ⓖ Rܕ @ pX</analyze>
-8485FU
T8
'<analyze>75 Uܕ T UZ E U܌j Vp pX SZp Ul pX</analyze>
+6979OU
T13
'<analyze>93 V TO Rܕ @ @ W pX pX</analyze>
-3231KI
T6
'<analyze>160 Uܕ @ @ Qp @ Wp UZ VOp U E</analyze>
+3635FU
T12
'<analyze>160 Rܕ @ @ R Vܕ UO Vl @ pX pX</analyze>
-3435FU
T22
'<analyze>160 @ @ R Vܕ UO Vl @ pX pX</analyze>
+4635GI
T13
'<analyze>194 @ R Vܕ UO Vl @ pX pX</analyze>
-6465FU
T15
'<analyze>223 Uܕ @ @ Qp @ UZ U pX pX</analyze>
+5857KI
T14
'<analyze>61 @ @ Qp @ UZ U Vܕ Sp R Vܕ</analyze>
-6263HI
T9
'<analyze>144 UZ @ Pl Rl U܌j U pX pX</analyze>
+6665FU
T19
'<analyze>206 Uܕ RO Rl Uܔ Sl @ @ R ROs @j</analyze>
-7365KE
T7
'<analyze>269 RO Tܕ TO T Uܔ Tl @ Sl T SOs E</analyze>
+8822UM
T17
'<analyze>187 Qps @ T UZ @ TO Wp XOp SZp UZp Xn</analyze>
-3122KI
T11
'<analyze>289 @ T Rl SZ UZ @ RO pX pX</analyze>
+5747KI
T19
'<analyze>-135 T UZ @ Rl SZ Pl Rl Sp UE Qp Tl</analyze>
-0066FU
T14
'<analyze>145 Sp S Vj @ Up U Vn @j RO W܌j pX</analyze>
+6766GI
T17
'<analyze>97 T WO Vp TO Rl R Wp XO pX pX</analyze>
-0049KA
T45
'<analyze>19 Sp U VZp V UZn @ R U Qs U</analyze>
+3868HI
T16
'<analyze>22 U Ul Wp XO U܋ @ Rlj R Sj @ Vp</analyze>
-0067FU
T45
'<analyze>349 VZp Ul @ Wp U Xp pX pX</analyze>
+7867KI
T10
'<analyze>37 S U @ VZp U WZ V Wܔn VZp Wln U܋</analyze>
-8586FU
T45
'<analyze>82 Qp S WZ @ R Vp R UOp @ U܋ Q</analyze>
+8786FU
T19
'<analyze>219 @ Qp S R Vp Sܔn UOps @ R Ul</analyze>
-4927UM
T10
'<analyze>255 Qp Wp U Qp @n @ Tp U܋ @ UZ Sܔ</analyze>
+0064FU
T19
'<analyze>89 S R Vp Ul Wp Qn Xn Pn R pX</analyze>
-6364HI
T18
'<analyze>250 @ S R Wp U Q Sܔn R pX SZp @n</analyze>
+0073KA
T18
'<analyze>50 Wp U U @ U܋ V Ulp @ @ Sܔn</analyze>
-6461HI
T16
'<analyze>64 U Q Sn U @ Ulp TOE Uܔn @ @</analyze>
+0064FU
T19
'<analyze>107 U܋ @ Rlj RO Sj @ Xp Sܔn RZ pX</analyze>
-0038FU
T12
'<analyze>519 W @ Sn U Rn UO @ Qp @n @</analyze>
+6665GI
T19
'<analyze>399 U܋ R Rlj R Rj R Wlp R Sj @ Tl</analyze>
-3839TO
T29
'<analyze>467 R Rlj R Q ROj Tl TO ␬ @ Q Q</analyze>
+0034KE
T19
'<analyze>496 Rlj R Tl UZ @ R Sj @ V S UO</analyze>
-2232KI
T14
'<analyze>587 R Q ROj Tl UZ @ TO ␬ @ Q Q</analyze>
+0022FU
T19
'<analyze>474 Rj R Q܌j R Sj @ Tl Vj RZ Qn Wp</analyze>
-3929TO
T51
'<analyze>1019 ROj Sj @ V U p Wj W U W V</analyze>
+3442NK
T19
'<analyze>901 Q Wj W Xj Sj @ V U p @ X</analyze>
-3242KI
T44
'<analyze>1133 E Q UZ @ Sܔn RZ @n @ T U P</analyze>
+0072GI
T19
'<analyze>817 Q P Tl Pn R Wj W Xj Wlp X</analyze>
-6162HI
T9
'<analyze>817 U p @ Q V Tl Wj W Xj R T X</analyze>
+6463TO
T19
'<analyze>548 p @ Q V Tl Wj W Xj R T X</analyze>
-0087KE
T14
'<analyze>920 @ ␬ @ Xp P Q Uܔ Q Wj W Sܔ</analyze>
+7969OU
T10
'<analyze>-76 W UO Up @ Q V W P Tl P</analyze>
-5263KI
T12
'<analyze>181 UO ␬ @ Tp @ Tl Ul UO Tl Q P P</analyze>
+7263NG
T19
'<analyze>-300 Up @ Q V Ulj R Vj Xj V P P</analyze>
-6263HI
T9
'<analyze>-47 @ Ulp @ @ Plp RZ Xj Q W㐬j P</analyze>
+6574GI
T19
'<analyze>188 Wlp Uܔ Vln R Uܔn Sn Q @ Uln P Xn</analyze>
-6373HI
T39
'<analyze>322 VO ␬ ROj Rl Q܌j RO @ Q P R S P</analyze>
+7473NG
T19
'<analyze>288 ␬ V Q VO R T V UZ Ulj U W P</analyze>
-0028KA
T45
'<analyze>697 ROj Q R Sl Xj Rl Wp T S T W㐬j</analyze>
+0072HI
T19
'<analyze>736 V U W W Vꗴ Xj Q W㐬j Uꗴ VOp P</analyze>
-0081GI
T46
'<analyze>1190 V  Sܔn RZ @n @ UZ Q U @ Pp W</analyze>
+7271RY
T19
'<analyze>1095 V VOp @ RZ V Xj Q S␬ P P</analyze>
-2819UM
T45
'<analyze>2238 VOp @ V Ul Xj Q W㐬j Tl TOj P S܌j</analyze>
+7362NG
T19
'<analyze>1795 Q VOn @ Uꍁ TOj @ @ S V܊p TO p Xj</analyze>
-4252KI
T48
'<analyze>2106 T Sl @ T񐬋 @ Sl S Q Xj V</analyze>
+4544FU
T19
'<analyze>2607 Sl S T񐬋 @ Wꗴ Xj V U SO @ Q</analyze>
-4344FU
T30
'<analyze>4328 S Tꐬ @ Q T V Ul W Sl Wꗴ Pn</analyze>
+6251NG
T3
'<analyze>4511 Tꐬ R T񐬋 Vj @ R Rl Q Wꗴ Pn</analyze>
-5251KI
T63
'<analyze>99987 R T񐬋 Vj @ V @ U Q @ Uꗴ Pn</analyze>
+0043GI
T5
'<analyze>99975 SO Vj @ V @ Rj S</analyze>
-0057KE
T22
'<analyze>99987 R Tꗴ</analyze>
+6757KI
T2
'<analyze>99987 E Vj @ V @ R TOj</analyze>
-8779NK
T86
'<analyze>99987 Vj @ V @j R Tꗴ @ S</analyze>
+6979OU
T5
'<analyze>99985 @ V @ U W R S</analyze>
-0078FU
T6
'<analyze>99987 V @ V @j U @ R S</analyze>
+6878HI
T2
'<analyze>99989 @ U W Vs V Rꍁ TOj</analyze>
-0088GI
T15
'<analyze>99991 U W V␬ @j R TOj</analyze>
+7888HI
T2
'<analyze>99991 @ W @ R R</analyze>
-0078FU
T20
'<analyze>99995 V @ R Tꗴ @ T</analyze>
+8878HI
T2
'<analyze>99993 @ Pn R pX</analyze>
