' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 QZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+2726FU
T1
'<analyze>0 TZ Վ</analyze>
-4344FU
T1
'<analyze>0 Tl Վ</analyze>
+3948GI
T1
'<analyze>0 Qܕ Վ</analyze>
-3132GI
T1
'<analyze>0 R Վ</analyze>
+5756FU
T1
'<analyze>0 U Վ</analyze>
-3243GI
T1
'<analyze>0 S Վ</analyze>
+4958KI
T1
'<analyze>0 TE Վ</analyze>
-8242HI
T1
'<analyze>0 S Վ</analyze>
+5968OU
T1
'<analyze>0 U Վ</analyze>
-9394FU
T1
'<analyze>0 U Վ</analyze>
+6878OU
T1
'<analyze>0 V Վ</analyze>
-7172GI
T1
'<analyze>0 V Վ</analyze>
+9796FU
T1
'<analyze>0 Vp Վ</analyze>
-5162OU
T1
'<analyze>0 T Վ</analyze>
+2625FU
T1
'<analyze>0 Vp Վ</analyze>
-2233KA
T1
'<analyze>0 ROp Վ</analyze>
+3736FU
T1
'<analyze>0 RZ Վ</analyze>
-6271OU
T1
'<analyze>0 V Վ</analyze>
+7968GI
T1
'<analyze>0 U Վ</analyze>
-4152KI
T1
'<analyze>0 W Վ</analyze>
+6857GI
T1
'<analyze>0 T⍶ Վ</analyze>
-7182OU
T1
'<analyze>0 W Վ</analyze>
+6968KI
T1
'<analyze>0 SZ Վ</analyze>
-1112KY
T1
'<analyze>0 Tl Վ</analyze>
+1716FU
T1
'<analyze>0 SZ Վ</analyze>
-1314FU
T1
'<analyze>0 Pl Վ</analyze>
+4746FU
T1
'<analyze>0 SZ Վ</analyze>
-6364FU
T1
'<analyze>-87 Tl Վ</analyze>
+4645FU
T1
'<analyze>-135 Vp UO pX pX</analyze>
-4445FU
T1
'<analyze>-101 Tl Sl U܋ V Sl UZ Vl Vp pX pX</analyze>
+8833UM
T9
'<analyze>-111 ROp @j Ql @ @ UO Q pX Rꗴ R Qꗴ</analyze>
-2133KE
T1
'<analyze>-119 @j Ql @ @ Q @ Qܕ pX pX</analyze>
+2524FU
T5
'<analyze>-25 Ql @ @ Q Rp POp Sp Qlp Rn POp</analyze>
-2324FU
T1
'<analyze>-25 @ @ SZ Q Rp Rj Q Rꗴ Qp RO Pn</analyze>
+2824HI
T6
'<analyze>-40 @ Q @ Qܕ QO R Qp @  PO pX</analyze>
-0025FU
T1
'<analyze>307 QZ QO Rp Rj Q RO R @ Qp SE RZn</analyze>
+2423RY
T15
'<analyze>218 QO Qp Rp p @j Qp P Pp RO Pn S܌j</analyze>
-4332GI
T1
'<analyze>582 Qp Rp p @j Qp RO Pp Q܌j pX pX</analyze>
+2312RY
T17
'<analyze>454 P Rp Rj Qp P SO Qꗴ QZ @ Rn</analyze>
-3243GI
T1
'<analyze>738 Rp Rj Qp P Pn Pܕ Pn Pl pX PO</analyze>
+1223RY
T10
'<analyze>690 QO Qp Rp p @j Sl Q܌j @j @ R Pl</analyze>
-4332GI
T1
'<analyze>914 Rp Rj Sl W QZ @ Sp pX pX</analyze>
+2334RY
T21
'<analyze>935 Rl UO QO Rp Sp Sp Q SO RO S</analyze>
-0028KA
T1
'<analyze>1031 SO Ql Rp Rj Qp P QZ @ Rn pX</analyze>
+0037KA
T46
'<analyze>951 Rp ps @j UO Rp T Qp QZ S܌j @j Rn</analyze>
-3243GI
T1
'<analyze>1385 ps @j SO Ql Qp P Tl Q܌j Sl Q Pp</analyze>
+3433RY
T24
'<analyze>1362 RO Rp @j Tl Ql QZ Sl pX QZ Sl</analyze>
-4344GI
T1
'<analyze>2000 Rp @j Qp S܌j S T܊p p @ Sl QOp P</analyze>
+3342RY
T15
'<analyze>2317 S Rp T @ R UO pX pX</analyze>
-5242KI
T1
'<analyze>2927 Rp T Pn SO ROp Rl S R Pp S Qn</analyze>
+3728KA
T17
'<analyze>3101 Qp QZ Rp Q Ulp V S pX pX</analyze>
-0049HI
T1
'<analyze>4160 QZ Rp Q S UO Rj Q @p pX pX</analyze>
+0038KA
T18
'<analyze>4139 Rp S @ U܋ Ulp VZ V U܋ pX pX</analyze>
-4252KI
T1
'<analyze>5356 S @ U Ulp UO V܊p Vl UZp SO pX</analyze>
+3849KA
T7
'<analyze>5319 Sp pX S RO Sܔ S Ulp QZ pX pX</analyze>
-6465FU
T1
'<analyze>5802 Tl Q TO W QZ T pX QZ pX pX</analyze>
+0041HI
T45
'<analyze>6265 Ulj UO Vj @ Ul U  @ pX pX</analyze>
-4433GI
T1
'<analyze>6190 UZ Sl UO UZ Uܕ @ pX Sܗ QZ pX</analyze>
+0011HI
T14
'<analyze>6048 R S U @  T Ul pX pX</analyze>
-3334GI
T1
'<analyze>8597 U Vlj X Uj @ P Tj Sܔ pX Pl</analyze>
+4161RY
T11
'<analyze>9847 U @  X T W @ @ R XO Rl pX Sܗ</analyze>
-7261GI
T1
'<analyze>99979 @  V Vlj XO V Xܕ @ Xl Wj Xܕ</analyze>
+1161RY
T44
'<analyze>99980  Vl T</analyze>
-0062HI
T1
'<analyze>99985 Xܕ V X Xl</analyze>
+0071GI
T1
'<analyze>99989 V X U XO W</analyze>
-8293OU
T1
'<analyze>99994 XO W܌j X U @ W</analyze>
+0085KE
T1
'<analyze>99995 W܌j X U @ W</analyze>
-9384OU
T1
'<analyze>99998 X U @ W</analyze>
+0075KI
T1
'<analyze>99999 V܋ pX</analyze>
