N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-3334FU
T1
+2726FU
T1
-4344FU
T1
+3948GI
T1
-3132GI
T1
+5756FU
T1
-3243GI
T1
+4958KI
T1
-8242HI
T1
+5968OU
T1
-9394FU
T1
+6878OU
T1
-7172GI
T1
+9796FU
T1
-5162OU
T1
+2625FU
T1
-2233KA
T1
+3736FU
T1
-6271OU
T1
+7968GI
T1
-4152KI
T1
+6857GI
T1
-7182OU
T1
+6968KI
T1
-1112KY
T1
+1716FU
T1
-1314FU
T1
+4746FU
T1
-6364FU
T1
+4645FU
T1
-4445FU
T1
+8833UM
T9
-2133KE
T1
+2524FU
T5
-2324FU
T1
+2824HI
T6
-0025FU
T1
+2423RY
T15
-4332GI
T1
+2312RY
T17
-3243GI
T1
+1223RY
T10
-4332GI
T1
+2334RY
T21
-0028KA
T1
+0037KA
T46
-3243GI
T1
+3433RY
T24
-4344GI
T1
+3342RY
T15
-5242KI
T1
+3728KA
T17
-0049HI
T1
+0038KA
T18
-4252KI
T1
+3849KA
T7
-6465FU
T1
+0041HI
T45
-4433GI
T1
+0011HI
T14
-3334GI
T1
+4161RY
T11
-7261GI
T1
+1161RY
T44
-0062HI
T1
+0071GI
T1
-8293OU
T1
+0085KE
T1
-9384OU
T1
+0075KI
T1
%TORYO
T1
