2015-05-05T13:31:31.898364 status=3 elapsed 81 msec-max 6300
root - -29994 -7182KI+2726FU-1415FU+1627OU-4637UM+2937KE (6 1) 49k solved 3.9s (3.9s)
  -7182KI + -29994 +2726FU-1415FU+1627OU-4637UM+2937KE (5 5) 22k [2] solved (3.9s)
  others  - -29993 -9382OU+2726FU-1415FU+1627OU-4637UM+2937KE (6 5) 26k [7] solved (3.9s)
P1 *  * -KI-FU *  * -KY * -KY
P2-FU+GI *  *  *  *  * -KI * 
P3-OU+KE-FU-KI-FU *  * -FU * 
P4 * -FU *  *  * -KE *  * -FU
P5-KY * +FU *  *  * +KE *  * 
P6 * +HI+KI *  * -KA+GI * +OU
P7 *  *  *  *  * -UM+FU+FU+FU
P8 *  *  * -HI *  *  *  *  * 
P9 *  *  *  *  *  * +GI+KE+KY
P-00GI00FU00FU00FU00FU00FU00FU00FU
-
