2015-05-04T11:35:07.630875 status=4 elapsed 26799 msec-max 52300
root +   133 +4645FU-4445FU+3745KE-3344GI+4746GI-3142KA+2949HI-0085FU+5748KA-4445GI+4645GI-0044FU+4826KA-4445FU+4945HI (15 2) 77741k 25.7s (8.3s)
  +4645FU -   133 -4445FU+3745KE-3344GI+4746GI-3142KA+2949HI (14 1) 49029k 25.7s (25.7s)
    -4445FU +   133 +3745KE-3344GI+4746GI-3142KA+2949HI-0085FU (13 21) 22967k [2] (25.7s)
    others  -   178 -0086FU+8786FU-4445FU+7887KI-5455FU+6878KI (25 21) 26062k [6] (25.7s)
        alt -   254 -3122KA+4544FU-4344GI+6858KI (26 21)
  +2949HI -     0 -3122KA+4959HI-2231KA+5748KA-3142KA+0055FU (6 3) 47020k 8.3s (8.3s)
    -3122KA +     0 +4959HI-2231KA+5748KA-3142KA+0055FU (5 2) 27268k 8.3s (8.3s)
      others  +     8 +4939HI-7385KE+7785KE-8185HI+0056FU-3342GI (11 23) 6578k [3] (8.3s)
          alt +     0 +0056FU-2231KA+4758GI-3142KA (13 22)
      +4959HI -     0 -2231KA+5748KA-3142KA+0055FU (4 1) 16780k 9.3s (9.3s)
        -2231KA +     0 +5748KA-3142KA+0055FU (3 23) 7168k [0] (9.3s)
        others  -   107 -4352GI+5929HI-5243GI+0056FU-2231KA+6858KI (23 22) 9612k [5] (9.3s)
      +5748KA -     0 -2231KA+4929HI-3142KA+4857KA (4 25) 4335k [9] (8.3s)
    -5455FU +     0 +5748KA-4354GI+4959HI-3142KA+0056FU-5556FU (28 25) 6059k [1] (8.3s)
    others  -   153 -4352GI+4645FU-4445FU+3745KE-3344GI+4746GI (14 19) 7329k [8] (8.3s)
    -3342GI +   195 +2524FU-2324FU+4645FU-4233GI+4929HI-3153KA (20 19) 6363k [7] (8.3s)
  others  +     0 +5748KA-3142KA+0056FU-4352GI+2959HI-5243GI (6 24) 4708k [4] (9.3s)
      alt +     0 +5748KA-3142KA+0056FU-4352GI (6 23)
      alt +     0 +0056FU-4352GI+4758GI-3142KA (6 23)
  +5748KA -     0 -3142KA+0056FU-4352GI+2959HI-5243GI (5 24) 2354k [4] NC sub
P1-KY-HI *  *  *  * -KA-KE-KY
P2 *  * -OU-KI *  *  *  *  * 
P3 *  * -KE-KI * -GI-GI-FU * 
P4-FU * -FU-FU-FU-FU-FU * -FU
P5 *  *  *  *  *  *  * +FU * 
P6+FU * +FU+FU * +FU+FU * +FU
P7 * +FU+KE+GI+KA+GI+KE *  * 
P8 * +OU+KI+KI *  *  *  *  * 
P9+KY *  *  *  *  *  * +HI+KY
P+00FU
P-00FU
+
