2015-05-05T09:41:11.205279 status=3 elapsed 227 msec-max 64300
root +   376 +4635GI-6465GI+3745KE-6554GI+4746FU-6364FU+7675FU-0037FU+3837KI-6465FU+7574FU-6566FU+7473TO-6667TO+7867KI-6273KI (16 1) 154501k 79.8s (0.0s)
  +4635GI -   376 -6465GI+3745KE-6554GI+4746FU-6364FU+7675FU (15 21) 81869k [3] 0.0s (0.0s)
  +0086KA -     0 -6252KI+4635GI-0033FU+0024FU-2324FU+3433TO (12 22) 36315k [8] p 2 sub (0.0s)
P1-KY-HI *  *  *  *  * -KE-KY
P2 *  *  * -KI * -OU-KI-GI * 
P3-FU * -KE-FU-FU-FU * -FU * 
P4 *  * -FU-GI *  * +FU * -FU
P5 *  *  *  *  *  * -FU *  * 
P6 *  * +FU+GI * +GI * +HI * 
P7+FU+FU * +FU+FU+FU+KE * +FU
P8 *  * +KI * +OU * +KI *  * 
P9+KY+KE *  *  *  *  *  * +KY
P+00KA
P-00KA00FU00FU
+
