2015-05-05T09:57:35.155555 status=4 elapsed 3847 msec-max 6551
root - -29999 -6768NG+7968OU-0067KI+6879OU-0068GI+7988OU-6877NG (7 6) 2296k solved 2.6s (1.6s)
  -6768NG + -29999 +7968OU-0067KI+6879OU-0068GI+7988OU-6877NG (6 5) 723k solved 3.6s (1.6s)
  -6768GI + -29992 +7988OU-8187RY+8887OU-0075KE+8786OU-0095KI (7 10) 260k [3] NC sub
P1-KY-HI *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  *  * +KE * +GI *  * 
P6 *  *  *  * -GI *  *  *  * 
P7+FU+FU+FU-GI * -NK *  * +FU
P8 *  *  * +KI+FU *  *  *  * 
P9+KY+KI+OU *  *  *  * +HI+KY
P+00KI00KE
P-00KA00KA00GI00KE00FU00FU00FU00FU00FU00FU00FU
-
