2015-05-05T09:57:40.117807 status=3 elapsed 1110 msec-max 6801
root + -29999 +8877OU-0068KA+7768OU-0076KE+6877OU-0067KI (6 5) 10k w1=11 solved 1.1s (0.0s)
  +8877OU - -29999 -0068KA+7768OU-0076KE+6877OU-0067KI (5 4) 0k solved 0.0s (0.0s)
P1-KY-HI *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  *  * +KE * +GI *  * 
P6 *  *  *  * -GI *  *  *  * 
P7+FU+FU-NG *  * -NK *  * +FU
P8 * +OU *  * +FU *  *  *  * 
P9+KY+KI *  *  *  *  * +HI+KY
P+00KI00KE
P-00KA00KA00KI00GI00KE00FU00FU00FU00FU00FU00FU00FU00FU
+
