2015-05-05T09:57:58.805172 status=3 elapsed 95 msec-max 6550
root + -29999 +3839OU-0048KI (2 1) 0k solved 0.0s (0.0s)
  +3849OU - -29999 -0048KI (1 0) 0k NC solved
  +3839OU - -29999 -0048KI (1 0) 0k NC solved
P1-KY *  *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  * -KE *  * +GI *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU-RY *  *  *  * -UM * +FU
P8 *  *  *  * +FU * +OU *  * 
P9+KY+KI *  *  *  *  * +HI+KY
P+00KI00GI00GI00KE00KE
P-00KA00KI00GI00KE00FU00FU00FU00FU00FU00FU00FU00FU00FU
+
