2015-05-05T09:58:02.855125 status=3 elapsed 193 msec-max 6400
root + -29999 +0049KI-0047KE (2 1) 0k w1=11 solved 0.1s (0.0s)
  others  + -29998 +0079GI (1 5) 0k [10] solved (0.0s)
  +0059KI - -29999 -0048KI (1 0) 0k NC solved
  +0049KI - -29999 -0047KE (1 0) 0k NC solved
  +0069KI - -29999 -0048KI (1 0) 0k NC solved
P1-KY *  *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  * -KE *  * +GI *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU *  *  *  *  * -UM * +FU
P8 *  *  *  * +FU *  *  *  * 
P9+KY-RY *  *  *  * +OU+HI+KY
P+00KI00GI00GI00KE00KE
P-00KA00KI00KI00GI00KE00FU00FU00FU00FU00FU00FU00FU00FU00FU
+
