2015-05-05T09:58:10.605226 status=3 elapsed 92 msec-max 6500
root + -29999 +3929OU-0038GI (2 1) 0k solved 0.0s
  +3929OU - -29999 -0038GI (1 0) 0k NC solved
P1-KY *  *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  * -KE *  * +GI *  * 
P6 *  *  * -KA *  *  *  *  * 
P7+FU *  *  *  *  * -UM+HI+FU
P8 *  *  *  * +FU *  *  *  * 
P9+KY-RY *  *  * +KI+OU * +KY
P+00GI00GI00KE00KE00KE
P-00KI00KI00GI00FU00FU00FU00FU00FU00FU00FU00FU00FU
+
