2015-05-05T09:58:22.505119 status=3 elapsed 141 msec-max 6400
root + -29999 +0038KE-5838RY (2 1) 1k w1=11 solved 0.1s (0.0s)
  others  + -29996 +0048GI-0028KI+2728HI (3 5) 1k [9] solved (0.0s)
  +0038GI - -29999 -5838RY (1 0) 0k NC solved
  +0038KE - -29999 -5838RY (1 0) 0k NC solved
  +0048KE - -29999 -0028KI (1 0) 0k NC solved
P1-KY *  *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  * -KE *  * +GI *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU *  *  *  *  * -UM+HI+FU
P8 *  *  *  * -RY *  *  * +OU
P9+KY *  *  *  *  * -UM * +KY
P+00GI00KE00KE00KE
P-00KI00KI00KI00GI00GI00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU
+
