2015-05-05T09:58:26.388273 status=3 elapsed 124 msec-max 6600
root + -29999 +2728HI-3727UM (2 1) 0k solved 0.0s (0.0s)
  +0028GI - -29999 -3727UM (1 0) 0k NC solved
  +0028KE - -29999 -3727UM (1 0) 0k NC solved
  +2728HI - -29999 -3727UM (1 0) 0k NC solved
P1-KY *  *  *  *  *  *  * -KY
P2 *  *  *  * -KI *  *  *  * 
P3 *  *  *  * -FU-FU *  *  * 
P4-FU * -FU-OU *  *  * -FU-FU
P5 *  *  * -KE *  * +GI *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU *  *  *  *  * -UM+HI+FU
P8 *  *  *  *  *  * -RY * +OU
P9+KY *  *  *  *  * -UM * +KY
P+00GI00KE00KE
P-00KI00KI00KI00GI00GI00KE00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU
+
