2015-05-05T11:38:19.497403 status=3 elapsed 80 msec-max 8000
root - 29990 -8173KE+6273NG-7273OU+6574KI-7362OU+0054KE-6252OU+3342NK-4142KI+5442NK-5242OU+4443TO-4241OU (13 4) 176k solved 8.3s (7.2s)
  -8173KE + 29990 +6273NG-7273OU+6574KI-7362OU+0054KE-6252OU (12 3) 5484k solved 7.2s (7.2s)
  others  - 29992 -7283OU+6574KI-8394OU+7384NG-9495OU+6271NG (6 5) 9k [6] solved (8.2s)
P1-KY-KE-HI *  * -KI *  * -KY
P2 *  * -OU+GI * -KI *  *  * 
P3-FU * +GI-FU *  * +NK+RY * 
P4 *  * -GI *  * +FU *  * -FU
P5 *  *  * +KI *  *  *  *  * 
P6 *  * -FU+FU+UM *  *  *  * 
P7+FU *  *  * +FU *  *  * +FU
P8 * +OU+FU-KI *  *  *  *  * 
P9+KY+FU * -UM *  *  *  * +KY
P+00GI00FU00FU00FU00FU
P-00KE00KE00FU00FU00FU
-
