2015-05-05T11:38:30.732256 status=4 elapsed 11315 msec-max 8000
root + 29990 +6273NG-7273OU+6574KI-7362OU+0054KE-6252OU+3342NK-4142KI+5442NK-5242OU+4443TO-4241OU (12 3) 21093k solved 18.4s (18.4s)
  +6273NG - 29990 -7273OU+6574KI-7362OU+0054KE-6252OU+3342NK (11 2) 28k solved 19.5s (18.5s)
  +6273GI -  4220 -7281OU+0082GI-8192OU+6574KI-6978UM+5678UM (36 17) 11818k [4] (18.4s)
  others  +  -462 +6271NG-7271OU+0062GI-7162OU+0082HI-6271OU (23 16) 9245k [2] (18.4s)
P1-KY * -HI *  * -KI *  * -KY
P2 *  * -OU+GI * -KI *  *  * 
P3-FU * -KE-FU *  * +NK+RY * 
P4 *  * -GI *  * +FU *  * -FU
P5 *  *  * +KI *  *  *  *  * 
P6 *  * -FU+FU+UM *  *  *  * 
P7+FU *  *  * +FU *  *  * +FU
P8 * +OU+FU-KI *  *  *  *  * 
P9+KY+FU * -UM *  *  *  * +KY
P+00GI00FU00FU00FU00FU
P-00GI00KE00KE00FU00FU00FU
+
