2015-05-05T11:38:42.097423 status=3 elapsed 97 msec-max 8000
root - 29990 -7362OU+0054KE-6252OU+3342NK-4142KI+5442NK-5242OU+4443TO-4241OU (9 5) 18k [5] solved (29.8s)
P1-KY * -HI *  * -KI *  * -KY
P2 *  *  *  *  * -KI *  *  * 
P3-FU * -OU-FU *  * +NK+RY * 
P4 *  * +KI *  * +FU *  * -FU
P5 *  *  *  *  *  *  *  *  * 
P6 *  * -FU+FU+UM *  *  *  * 
P7+FU *  *  * +FU *  *  * +FU
P8 * +OU+FU-KI *  *  *  *  * 
P9+KY+FU * -UM *  *  *  * +KY
P+00GI00GI00KE00FU00FU00FU00FU
P-00GI00GI00KE00KE00FU00FU00FU
-
