2015-05-05T11:39:06.576660 status=4 elapsed 3797 msec-max 8000
root + 29999 +5442NK-5242OU+4443TO (3 2) 191k solved 0.8s (0.8s)
  +5442NK - 29999 -5242OU+4443TO (2 1) 0k solved 1.8s (1.8s)
P1-KY * -HI *  *  *  *  * -KY
P2 *  *  *  * -OU-KI *  *  * 
P3-FU *  * -FU *  *  * +RY * 
P4 *  * +KI * +KE+FU *  * -FU
P5 *  *  *  *  *  *  *  *  * 
P6 *  * -FU+FU+UM *  *  *  * 
P7+FU *  *  * +FU *  *  * +FU
P8 * +OU+FU-KI *  *  *  *  * 
P9+KY+FU * -UM *  *  *  * +KY
P+00KI00GI00GI00FU00FU00FU00FU
P-00GI00GI00KE00KE00KE00FU00FU00FU
+
