<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QuiescenceSearchDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>quiescenceSearchDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>80</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quiescense Search</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>260</width>
                <height>80</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitter1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Progress Eval</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Piece Eval</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>algorithmComboBox</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>65</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>okButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;OK</string>
                        </property>
                        <property name="accel">
                            <string>Alt+O</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>cancelButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Cancel</string>
                        </property>
                        <property name="accel">
                            <string>Alt+C</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>quiescenceSearchDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>quiescenceSearchDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="20"/>
</UI>
