2015-05-04T18:24:19.965205 status=4 elapsed 17183 msec-max 8000
root + -29975 +4746FU-9596RY+5747OU-0014KA+3736FU-9687RY+5857KY-1436KA+4736OU-8757RY+0082KA-5756RY+4939KI-0035KI+6535HI-3435FU+3635OU (17 3) 32429k 23.6s (22.5s)
  +4746FU - -29975 -9596RY+5747OU-0014KA+3736FU-9687RY+5857KY (16 2) 20169k solved 22.5s (22.5s)
  others  + -29988 +8384TO-0079KA+5766OU-0067KI+6655OU-5354FU (9 17) 16364k [9] (23.6s)
P1 * -KE *  *  *  * -GI-KE-KY
P2 *  *  *  * -KI-OU-KI *  * 
P3 * +TO * -FU-FU-FU * -FU * 
P4 *  * -FU *  *  * -FU-KY * 
P5-RY+KE * +HI *  *  *  * -FU
P6 *  * +FU * +FU *  *  *  * 
P7 * +FU *  * +OU+FU+FU+FU+FU
P8 *  * -GI * +KY * +GI-KA * 
P9 *  *  *  *  * +KI-GI+KE+KY
P-00KA00KI00FU00FU00FU
+
