2015-05-04T18:24:41.478850 status=4 elapsed 11210 msec-max 8000
root + -29993 +0048GI-9787RY+5756OU-8776RY+6566HI-7867GI+5646OU-7666RY+4645OU (9 3) 1109k solved 9.1s (8.3s)
  +0048GI - -29993 -9787RY+5756OU-8776RY+6566HI-7867GI+5646OU (8 2) 1050k solved 8.3s (8.3s)
  +5768OU - -29999 -0077KI+6877OU-9787RY (3 2) 44k solved 9.1s (9.1s)
  +5756OU - -29999 -0045KA+5645OU-2133KE (3 2) 13k solved 9.1s (9.1s)
  +5746OU - -29999 -0035KI (1 0) 0k NC solved
P1 * -KE *  *  *  * -GI-KE-KY
P2 *  *  *  * -KI-OU-KI *  * 
P3 * +TO * -FU-FU-FU * -FU * 
P4 *  * -FU *  *  * -FU-KY * 
P5 * +KE * +HI+FU *  *  * -FU
P6 *  * +FU *  *  *  *  *  * 
P7-RY+FU *  * +OU+FU+FU+FU+FU
P8 *  * -GI * +KY * +GI *  * 
P9 *  *  *  *  *  * -KA+KE+KY
P+00GI
P-00KA00KI00KI00FU00FU00FU
+
