' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T5
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Wl Վ</analyze>
+2726FU
T1
'<analyze>0 UZ Վ</analyze>
-4344FU
T1
'<analyze>0 Sl Վ</analyze>
+3948GI
T1
'<analyze>0 S Վ</analyze>
-8242HI
T1
'<analyze>0 R Վ</analyze>
+5968OU
T1
'<analyze>0 TZ Վ</analyze>
-5162OU
T1
'<analyze>0 U Վ</analyze>
+6878OU
T1
'<analyze>0 V Վ</analyze>
-6272OU
T1
'<analyze>0 V Վ</analyze>
+5756FU
T1
'<analyze>0 TZ Վ</analyze>
-3132GI
T1
'<analyze>0 W Վ</analyze>
+4958KI
T1
'<analyze>0 T Վ</analyze>
-7282OU
T1
'<analyze>0 W Վ</analyze>
+9796FU
T1
'<analyze>0 U Վ</analyze>
-9394FU
T1
'<analyze>0 Xl Վ</analyze>
+7968GI
T1
'<analyze>0 Qܕ Վ</analyze>
-7172GI
T1
'<analyze>0 V Վ</analyze>
+3736FU
T1
'<analyze>0 Qܕ Վ</analyze>
-4152KI
T1
'<analyze>0 T Վ</analyze>
+6857GI
T1
'<analyze>0 Qܕ Վ</analyze>
-3243GI
T1
'<analyze>0 ROp Վ</analyze>
+2625FU
T1
'<analyze>0 Qܕ Վ</analyze>
-2233KA
T1
'<analyze>0 ROp Վ</analyze>
+6968KI
T1
'<analyze>0 SZ Վ</analyze>
-5354FU
T1
'<analyze>0 Tl Վ</analyze>
+4746FU
T1
'<analyze>0 SZ Վ</analyze>
-6364FU
T1
'<analyze>0 Ul Վ</analyze>
+4645FU
T1
'<analyze>0 Sܕ Վ</analyze>
-5263KI
T1
'<analyze>-196 UO Վ</analyze>
+2937KE
T1
'<analyze>-208 Sl @ Rj Vl pX Rܕ QZ pX pX</analyze>
-7374FU
T1
'<analyze>-196 Sܕ ROp @j Ql @ @ Rܕ QO RZ RO R</analyze>
+2524FU
T1
'<analyze>-334 Sl @ QZ Rܕ S Tܕ pX pX</analyze>
-2324FU
T1
'<analyze>-330 @ S S pX pX</analyze>
+4544FU
T1
'<analyze>-345 UZp Uܕ Vp Rܕ S Sܕ @j Vp @j RZ U܌j</analyze>
-4344GI
T1
'<analyze>-353 @ UZp Rܕ QZ RZ @ Rܕ SZ pX pX</analyze>
+0045FU
T1
'<analyze>-262 UZp Rܕ QZ Tܕ W TZ @ Tܕ S RZ @</analyze>
-4445GI
T1
'<analyze>158 TO ROp @j Ql Rܕ Q RZ Q܌j @j @</analyze>
+8833UM
T1
'<analyze>-208 @j @ ROp @j Ql S Q P pX pX</analyze>
-2133KE
T1
'<analyze>-16 @j Ql S T P܊p QO Rp RO S P RZ</analyze>
+0077KA
T21
'<analyze>-271 Ql Slp S܌j Xp W @n @ S܌j QO Tj @</analyze>
-5455FU
T10
'<analyze>-224 Tܕ @p Sl S܌j @j UZ Rj pX pX</analyze>
+3635FU
T30
'<analyze>-656 @p Sl Ql Tl Vp U܋ QO VZ RO V␬ S</analyze>
-0044KA
T19
'<analyze>-223 Tl Ql S܌j @j @ Tܕ U܌j Tl Vj @ Rܕ</analyze>
+2824HI
T28
'<analyze>-243 Ql TZ UZ S @ Uܕ @ Vp @ Rܕ QO</analyze>
-5556FU
T86
'<analyze>-365 TZ UZ Tl Rl S܌j @j @ Q pX pX</analyze>
+5766GI
T3
'<analyze>-291 UZ S @ SZ R Uܕ @ Vp @ Rܕ QO</analyze>
-0047FU
T15
'<analyze>-175 Tl Q S @ Uܕ WZp UZ Sp U E Xp</analyze>
+4859GI
T30
'<analyze>-515 @ SZ R Uܕ @ RZ WZp SO V Rܕ Rp</analyze>
-4546GI
T38
'<analyze>-226 SZ Rl Rs RO @p QO R S SZ␬ pX</analyze>
+3534FU
T30
'<analyze>-315 Rl R␬ RO @p Rl P܊p R P PZ QZp</analyze>
-4637NG
T45
'<analyze>-309 R␬ RO @p QO R Rl Slp pX pX</analyze>
+3433TO
T2
'<analyze>-320 RO @p Rl P܊p Rܔ QZp R P S pX</analyze>
-4433KA
T91
'<analyze>-246 @p QO R Rl Slp W QZ Rj TOp RO S</analyze>
+2423RY
T4
'<analyze>-258 QO Slp T܌j VO W Wlj SOj VZj X Uj S񐬌j</analyze>
-0032FU
T23
'<analyze>-260 R Rl Slp T܌j U W Q Q㗴 pX pX</analyze>
+0034FU
T3
'<analyze>-280 Rl Slp T܋ R܊p RO T R W܌j UZp S @</analyze>
-3344KA
T46
'<analyze>-311 Slp T܌j TO W U܌j @ @ pX pX</analyze>
+0055KE
T2
'<analyze>-581 T܌j U Sܕ R܊p RO Sܔ Rl TOp SOj Rp R񐬌j</analyze>
-6353KI
T45
'<analyze>55 VO RO @ Ql T  U܌j @ @ pX S</analyze>
+0045FU
T2
'<analyze>143 Tl T WZp Q Ulp VOj Sp QO Rn S @</analyze>
-4435KA
T28
'<analyze>324 R܊p RO Sܔ Rl Up @ U R T S S</analyze>
+3433TO
T1
'<analyze>264 RO Sܔ Rl Up @ S TO T UOj S Ulj</analyze>
-4245HI
T18
'<analyze>212 Sܔ Rl Up @ T SO U Rl SZ R S</analyze>
+3334TO
T30
'<analyze>102 Rl Up @ S @  TO U QO pX pX</analyze>
-3568UM
T10
'<analyze>104 Up @p S TO T @ S T VO SOj Sܗ R񐬌j</analyze>
+5868KI
T11
'<analyze>186 @p S TO T @ S T VO SOj Sܗ R񐬌j</analyze>
-0052KI
T23
'<analyze>353 T SO @ R S SZ RO Q SZ SOj T</analyze>
+3443TO
T30
'<analyze>583 SO  j @ @ @ S TO QZp Q Rp R</analyze>
-5243KI
T45
'<analyze>346  j @ @ @ T܊p R Ulp VO UO Ul U</analyze>
+5543NK
T2
'<analyze>316 Pp Q R S SZ @ SOj @ Tl S TO</analyze>
-4543HI
T9
'<analyze>427 @ @ @ S Tj WZp S P T Ulp</analyze>
+2343RY
T19
'<analyze>475 @ @ S Tj T܊p R Ulp VOj P T Rp</analyze>
-5343KI
T25
'<analyze>512 @ S TO QZp RO P S @  @p R</analyze>
+0046HI
T5
'<analyze>-244 WZp TO QZp UO Rp T @ S܌j QZp Tj @</analyze>
-0044KE
T39
'<analyze>-340 Tj WZp R TZ S Ulp VOj SZp T @ @</analyze>
+0069KI
T2
'<analyze>-544 T܋ Q U T @ U܌j Sl Q Up Tj SO␬</analyze>
-0029HI
T45
'<analyze>-466 Q WZp Uܕ @ T Ulp VOj Vl U @ S</analyze>
+0041KA
T30
'<analyze>-1003 WZp Tj Xܕ P Xl X񍁑 pX P pX Xl</analyze>
-2919RY
T45
'<analyze>-505 Tlj PZ S @  Rp UZj @p TO Sp P</analyze>
+4132UM
T30
'<analyze>-467 Rp RZ Sܔ Rl Tܔ Tꍁ TO Tj T pX</analyze>
-0054KE
T20
'<analyze>-594 Tlj QZ TO QO Tꍁ Tܕ S @  Tl @</analyze>
+4645HI
T9
'<analyze>-1097 QZ TO QO Tꍁ W S @  T܋ SO</analyze>
-5466KE
T43
'<analyze>-782 UZj W S @ Tj  V X Us @ P</analyze>
+7766KA
T2
'<analyze>-827 @p Rl SZ R܋ Tln SZ Uln VO SZn Q</analyze>
-4334KI
T13
'<analyze>-875 Rl Tܔ T @  @p TZ Tln T܋ @n P</analyze>
+4555HI
T14
'<analyze>-732 Tܔ U܍ @ S @ T @  Slp @ T</analyze>
-0065KY
T30
'<analyze>-604 S @ U܍ R UZ @ U Pܔ Pl PZ</analyze>
+6677KA
T30
'<analyze>-1425 @ @ T܊p VO Rp R㗴 P܊p UZ @ Ql</analyze>
-0046GI
T39
'<analyze>-681 S W T V T @ T @ P U T</analyze>
+5553RY
T30
'<analyze>-730 TO T @ ␬ @ TZ SZ U @ Q Slp</analyze>
-4748TO
T20
'<analyze>-695 S Tln T Uln VO SZn U @ R㗴 pX</analyze>
+5948GI
T1
'<analyze>-1045 WZp T Ulp VOj V T SZp U @ R㗴</analyze>
-3748NG
T25
'<analyze>-1108  T U @ U㗴 @ S␬ U pX Ul pX Vl</analyze>
+0029FU
T5
'<analyze>-1455 Tln U @ U㗴 @ T Uln VO @n @j V U @</analyze>
-5657TO
T20
'<analyze>-1720 T @ U Tܗ @ @p P R VOj UZ pX Uܕ</analyze>
+5364RY
T10
'<analyze>-1935 @ ␬ @ TZ S U␬ V V @j U㍁ @ Q㗴</analyze>
-0056GI
T27
'<analyze>-1861 TZ Uꗴ U @ @ @ P Vj T UZ pX</analyze>
+3265UM
T30
'<analyze>-2170 W U WZj U Vlj XO Up Q㗴 T U @</analyze>
-5665GI
T26
'<analyze>-2125 @ @ U @p T Tl S␬ T Q㗴 pX T</analyze>
+6465RY
T4
'<analyze>-2131 @ U @ Q㗴 W TZ Uj T␬ @j  @</analyze>
-5768TO
T27
'<analyze>-2005 TZ W U @ T V Q㗴 Vl Tܕ pX S␬</analyze>
+7768KA
T30
'<analyze>-2099 @p S W Q㗴 T TZ Ulj UO S T</analyze>
-0057FU
T37
'<analyze>-2363 S WZj T␬ Vlj X W U @ UO Q Q㗴</analyze>
+0063KY
T30
'<analyze>-2530 WZj Sp Vlj X XO @ W X Tl TZp</analyze>
-0047KA
T23
'<analyze>-2628 Sp Uꍁ U܊p U񐬍 VZn W Un pX pX</analyze>
+6361NY
T7
'<analyze>-2540 Uꍁ U܊p U񐬍 UZ V VO W܌j Ul UZ VZn V񐬍</analyze>
-4765UM
T35
'<analyze>-2593 U܊p U񐬍 Q㗴 S @ V VO W܌j Ul V񐬍 T</analyze>
+0071GI
T2
'<analyze>-2683 U񐬍 UZ @ VZn V UZn V VO V񐬍 @</analyze>
-8273OU
T21
'<analyze>-2907 VO U񐬍 UZ @ @n V TZn W T V񐬍 U</analyze>
+0066KI
T2
'<analyze>-3447 U񐬍 Q㗴 Tj  @p VZn V P S Tln V񐬍</analyze>
-6547UM
T13
'<analyze>-3876 Sn U܌j Ul V U W Q㗴 pX Uܔn @ @</analyze>
+0065KE
T24
'<analyze>-3693 U܌j Ul V Tl Rܕ S܋ U␬ U  T</analyze>
-7384OU
T15
'<analyze>-3788 Ul V U W Tl W␬ T WZp Uܔn @ @</analyze>
+6979KI
T30
'<analyze>-3663 V Ul W␬ Uܕ V񐬋 UZ @ T WZp T␬ Wꐬ</analyze>
-7261GI
T15
'<analyze>-3024 Ul U񐬍 Uܕ V񐬍 UZ @ T Wꐬ U @ T</analyze>
+0049FU
T30
'<analyze>-3025 W Ul TOjs Uܕ Uj UZ @ VO W Ul X␬</analyze>
-4849NG
T18
'<analyze>-2974 T WZp XO W U ␬ @ Sp P pX Qn</analyze>
+0048FU
T30
'<analyze>-3521 W Ul TOjs Uܕ Uj UZ @ VO W Ul X␬</analyze>
-4948NG
T11
'<analyze>-3216  WZp XO W Q㗴 T T pX pX</analyze>
+7888OU
T19
'<analyze>-3306 W VOj WZp U܌j Ws W܋ Xs T W␬ Q㗴 TOp</analyze>
-5758TO
T11
'<analyze>-3115 UO Ws U܍ WZp UZ @ Q㗴 Xs T W␬</analyze>
+6886KA
T19
'<analyze>-3041 WZp XO Xܕ @ Xl X X܍ Q㗴 TOp T␬</analyze>
-0022HI
T15
'<analyze>-2942 U V XO Xܕ @ Xl X TOp Q㗴 X܍ T␬</analyze>
+0049FU
T19
'<analyze>-3187 T XO Xܕ @ Ulp X X܍ Xl Rp Q T</analyze>
-2229RY
T13
'<analyze>-3372 Q Ws W܋ X␬ S㗴 T㍁ WZ @ T㗴 Wꐬ V㗴</analyze>
+8898OU
T30
'<analyze>-3989 Ws W܋ X␬ S㗴 T㍁ WZ @ T㗴 V W㗴 Wꐬ</analyze>
-2949RY
T16
'<analyze>-3930 S㗴 W UO Sp U܍ Tn XO Un UZ @ T␬</analyze>
+7988KI
T5
'<analyze>-5485 W V㗴 Sp V Tn XO V W㗴 X V Un</analyze>
-0078KI
T19
'<analyze>-6204 V V܋ @ @p W܋ Q  V W㗴 X V</analyze>
+6675KI
T29
'<analyze>-6540 V܋ @ @p Vl Q  V W㗴 X X㗴 X Uܔn</analyze>
-8493OU
T11
'<analyze>-6609 XO X W @ W㗴 X Vܕ @p Wlj TOjs V U␬</analyze>
+8878KI
T9
'<analyze>-7039 X W Xܕ W㗴 Xl @ Xܕ XO XZ X㗴 Xp Vܕ</analyze>
-4989RY
T15
'<analyze>-6905 W㗴 X V X Vܕ @p Wl Ulp W܌j WZ WO Wp Vl Wn</analyze>
+9897OU
T1
'<analyze>-7929 X V X Vܕ @p Wl Ulp W܌j WZ U</analyze>
-8978RY
T11
'<analyze>-7851 V X Vܕ @p Wl Ws @ Wlp VZ UZ P</analyze>
+7584KI
T20
'<analyze>-99972 X Uܔn Xܕ Vܕ @p Wl Xl @ WZ VZn TOp</analyze>
-9384OU
T10
'<analyze>-99973 @ X܊p @ U X㗴</analyze>
+8695KA
T2
'<analyze>-99988 X܊p @ @ X㗴</analyze>
-9495FU
T8
'<analyze>-99993 @ Xl @ WZ Vp</analyze>
+0085KI
T1
'<analyze>-99993 X XZ</analyze>
-8485OU
T1
'<analyze>-99994 @ WZ VZ Xܕ XZ pX</analyze>
