2015-05-04T10:46:45.882852 status=3 elapsed 6797 msec-max 6750
root + -6087 +6756KI-5556GI+0016FU-2716NG+0027KE-1627NG+3727KI-0057KI (8 1) 886k sub 5.7s (4.2s)
  +6756KI - -29978 -1838RY+3738KI-2738NG+4838OU-0027KA+3848OU (21 0) 0k solved 5.7s (4.7s)
  others  + -29992 +4857OU-0039KA+5758OU-3948UM+5869OU-3435FU (6 5) 34k [1] solved (4.2s)
  +4858OU - -29993 -0066KE+6766KI-0049KA+5849OU-0048KY+4958OU (6 2) 633k solved 4.2s (4.2s)
P1 *  *  *  *  *  *  *  * +RY
P2 *  *  *  *  * -KI-KI *  * 
P3-FU * -KE-FU * -FU * -FU * 
P4 *  *  *  * -FU * -FU * -FU
P5 * -FU *  * -GI * +GI+KE-OU
P6 *  *  *  * -KE+KY+FU+FU * 
P7+FU+FU * +KI * +FU+KI-GI * 
P8 *  * +FU *  * +OU+KY * -RY
P9 *  *  *  *  *  *  *  *  * 
P+00FU
P-00KA00KA00GI00KE00KY00KY00FU00FU00FU
+
