N+GPSSHOGI
N-ROBOT
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T1
-3334FU
T1
+2726FU
T1
-2288UM
T2
+7988GI
T1
-4132KI
T1
+2625FU
T1
-3122GI
T2
+8877GI
T1
-2233GI
T1
+6978KI
T1
-4344FU
T1
+3948GI
T8
-7162GI
T1
+5756FU
T6
-7374FU
T1
+4958KI
T51
-5141OU
T2
+5968OU
T15
-8384FU
T2
+4859GI
T32
-6152KI
T1
+1918KY
T17
-8173KE
T2
+5655FU
T14
-4445FU
T2
+0056KA
T50
-7475FU
T2
+5645KA
T6
-7385KE
T3
+7766GI
T5
-7576FU
T3
+8786FU
T12
-0044FU
T9
+4556KA
T7
-8577NK
T7
+8977KE
T8
-7677TO
T2
+6677GI
T16
-0039KA
T5
+2827HI
T5
-0064KE
T2
+5665KA
T10
-3975UM
T2
+0074KE
T7
-8292HI
T1
+7766GI
T9
-7586UM
T1
+7877KI
T4
-8677UM
T1
+6877OU
T6
-0076FU
T1
+7768OU
T7
-0087KI
T4
+7462NK
T9
-9262HI
T42
+0073KA
T12
-6272HI
T4
+7391UM
T36
-7677TO
T22
+6857OU
T25
-7767TO
T13
+5867KI
T30
-7278RY
T8
+5968GI
T46
-0056KE
T22
+2524FU
T23
-2324FU
T6
+6756KI
T46
-6456KE
T6
+6556KA
T45
-7869RY
T14
+0067GI
T28
-8778KI
T17
+2728HI
T9
-7868KI
T12
+2868HI
T46
-6929RY
T21
+0022FU
T45
-2959RY
T18
+6758GI
T8
-0048GI
T25
+5767OU
T20
-0075KE
T23
+6675GI
T38
-0057KI
T15
+5857GI
T30
-4857NG
T8
+6776OU
T20
-5968RY
T47
+0078KI
T12
-6818RY
T49
+2221TO
T30
-0085GI
T49
+7665OU
T11
-0069HI
T49
+0068KE
T25
-1868RY
T39
+7868KI
T19
-6968RY
T2
+0067FU
T28
-6877RY
T1
+0061HI
T25
-0051KE
T1
+0031KI
T11
-3231KI
T1
+2131TO
T7
-4131OU
T2
+0023KE
T16
-3122OU
T1
+0014KE
T26
-1314FU
T1
+0032KI
T14
-2232OU
T1
+2331NK
T12
-3231OU
T1
+6151RY
T21
-5251KI
T1
+0023KE
T20
-3122OU
T1
+5554FU
T10
-7776RY
T1
