' ------ CSA `t@C
' ----------- created by w
N+GPSSHOGI
N-ROBOT
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T1
'<analyze>0 PZ Վ</analyze>
-3334FU
T1
'<analyze>0 Wl Վ</analyze>
+2726FU
T1
'<analyze>0 QZ Վ</analyze>
-2288UM
T2
'<analyze>0 Sl Վ</analyze>
+7988GI
T1
'<analyze>0 @ Վ</analyze>
-4132KI
T1
'<analyze>0 U܊p Վ</analyze>
+2625FU
T1
'<analyze>0 S Վ</analyze>
-3122GI
T2
'<analyze>0 Q Վ</analyze>
+8877GI
T1
'<analyze>0 V Վ</analyze>
-2233GI
T1
'<analyze>0 RO Վ</analyze>
+6978KI
T1
'<analyze>0 R Վ</analyze>
-4344FU
T1
'<analyze>11 V Վ</analyze>
+3948GI
T8
'<analyze>46 PZ pX U S S U pX pX</analyze>
-7162GI
T1
'<analyze>0 S U U V R T Q W pX pX</analyze>
+5756FU
T6
'<analyze>16 U S V R W Pl pX Q pX pX</analyze>
-7374FU
T1
'<analyze>37 S U Pl V R XZ Q W pX pX</analyze>
+4958KI
T51
'<analyze>57 U S T R V Pl W Q pX pX</analyze>
-5141OU
T2
'<analyze>-4 S U R V Q XZ pX W pX pX</analyze>
+5968OU
T15
'<analyze>36 U R V T W Pl pX Q pX pX</analyze>
-8384FU
T2
'<analyze>37 R V VOj XZ Q PZ pX W pX pX</analyze>
+4859GI
T32
'<analyze>5 V R T VOj UZ T W Q pX pX</analyze>
-6152KI
T1
'<analyze>16 Wܕ UZ Pl U T U pX pX</analyze>
+1918KY
T17
'<analyze>-20 V R U SE W Wܕ pX Q pX</analyze>
-8173KE
T2
'<analyze>-39 Wܕ S R V Q XZ pX W pX pX</analyze>
+5655FU
T14
'<analyze>-93 V R W SOE U Wܕ pX Q pX pX</analyze>
-4445FU
T2
'<analyze>-20 U܌j UZ Ul Vj j @ pX pX</analyze>
+0056KA
T50
'<analyze>-150 V R W Q U U܌j UZ Ul pX pX</analyze>
-7475FU
T2
'<analyze>-247 Wܕ V Sl UZ T܋ S܊p Rܕ pX pX</analyze>
+5645KA
T6
'<analyze>-279 @ Rp R V܊p UZ VZn V Wܔn S܊p pX</analyze>
-7385KE
T3
'<analyze>-280 W܌j UZ VZ WZ Sl RZp Rܕ Qp Rp R</analyze>
+7766GI
T5
'<analyze>-147 UZ VZ WZ Sl RZp Rܕ Qp Vjs @j s @</analyze>
-7576FU
T3
'<analyze>-109 VZ WZ Sl RZp Vjs @j s @ pX pX</analyze>
+8786FU
T12
'<analyze>-117 WZ Vjs @j s @ W pX pX</analyze>
-0044FU
T9
'<analyze>-79 Vjs @j s @ V VZ pX pX</analyze>
+4556KA
T7
'<analyze>-69 RZp Vjs @j  @ W pX pX</analyze>
-8577NK
T7
'<analyze>-102 Vjs @j  @ W S pX pX</analyze>
+8977KE
T8
'<analyze>-82 @j s @ W Vlp R pX pX</analyze>
-7677TO
T2
'<analyze>-134 s @ W Vlp R S pX pX</analyze>
+6677GI
T16
'<analyze>-129 @ W Vlj Ulj U܊p T pX pX</analyze>
-0039KA
T5
'<analyze>-18 VO V Rp QZ V܊p Wj Uln V Tܔn pX</analyze>
+2827HI
T5
'<analyze>-48 R V܊p Vlj W Uj @ T VZj U pX</analyze>
-0064KE
T2
'<analyze>74 V܊p Vlj W VZ Uln Uj @ SZ pX pX</analyze>
+5665KA
T10
'<analyze>81 U܊p V܊p UZ V PZ pX WOp V pX pX</analyze>
-3975UM
T2
'<analyze>69 V܊p UZ Uܔn @ TZj V pX pX</analyze>
+0074KE
T7
'<analyze>-75 UZ Uܔn @ TZj V V VZ pX pX</analyze>
-8292HI
T1
'<analyze>-66 X UZ Uܔn @ T Ul @ WOp pX Up pX</analyze>
+7766GI
T9
'<analyze>-83 UZ Uܔn @ VO U R Q Rp S ps @</analyze>
-7586UM
T1
'<analyze>-32 Uܔn @ VO WOp Rp Q Sp Up pX pX</analyze>
+7877KI
T4
'<analyze>-147 V Wܔn WZ Xln Uj @ pX pX</analyze>
-8677UM
T1
'<analyze>356 Wܔn Uj @ V VZ V W Vl V pX</analyze>
+6877OU
T6
'<analyze>275 @ V W VZ W W j @ pX pX</analyze>
-0076FU
T1
'<analyze>385 VO U Vl @p VZj V W U X WOp Wj</analyze>
+7768OU
T7
'<analyze>576 W VO U Vl @p W܌j Xp V  X</analyze>
-0087KI
T4
'<analyze>772 VO WOp V @ Wܕ Xp @ X S Q</analyze>
+7462NK
T9
'<analyze>761 Uj @ VOp V @ TZj T V Xp pX WOp</analyze>
-9262HI
T42
'<analyze>802 @ V U U W QZ X T W pX</analyze>
+0073KA
T12
'<analyze>660 T V S SE WOp R܌j Wln TZj T Qj Un</analyze>
-6272HI
T4
'<analyze>867 U WOp U Un @ V TZj U X Wlp</analyze>
+7391UM
T36
'<analyze>825 Xp V T VZ VO U V܋ Wܕ Wl pX Xp</analyze>
-7677TO
T22
'<analyze>1035 R܌j QZ V T VZ S UZ Wp V Xp U</analyze>
+6857OU
T25
'<analyze>971 T R܌j QZ VZ S UZ @ V RZ pX Rܕ</analyze>
-7767TO
T13
'<analyze>929 U @ V T W S X pX pX</analyze>
+5867KI
T30
'<analyze>991 @ V U Sܕ U @ V W pX X WOp</analyze>
-7278RY
T8
'<analyze>925 V T W S X T X XZ pX pX</analyze>
+5968GI
T46
'<analyze>766 U Sܕ U @ SO R V W pX X WOp</analyze>
-0056KE
T22
'<analyze>1368 Tl @p SO V TZ S W U܊p pX pX</analyze>
+2524FU
T23
'<analyze>1185 @ @j @p U㗴 U܊p T TZ U Wp X㗴</analyze>
-2324FU
T6
'<analyze>1202 @ TZ @j @p U㗴 U܊p T TZ U Wp X㗴</analyze>
+6756KI
T46
'<analyze>995 TZ @j @p U㗴 U܊p T TZ U Wp X㗴</analyze>
-6456KE
T6
'<analyze>1140 @j @p U㗴 T X㗴 VOn Sܕ WOp Wܕ Wln X</analyze>
+6556KA
T45
'<analyze>996 @p U㗴 U܊p T TZ U SZ W㗴 pX pX</analyze>
-7869RY
T14
'<analyze>1047 U㗴 Q R㗴 QZ X㗴 U܊p Q܍ @ @ Wp Q㗴</analyze>
+0067GI
T28
'<analyze>520 U X㗴 VOn R U܊p WZ Ul @ @n X WOp</analyze>
-8778KI
T17
'<analyze>456 V V @ @ Sܕ WOp T Wln X㗴 WZ</analyze>
+2728HI
T9
'<analyze>-13 V @ @ R QZ Sܕ X Qs S܊p R␬</analyze>
-7868KI
T12
'<analyze>-81 U @ Q㗴 SZ T㗴 T S㗴 WOp pX pX</analyze>
+2868HI
T46
'<analyze>-79 @ Q㗴 U܊p S܌j TZ S X Rj pX pX</analyze>
-6929RY
T21
'<analyze>-108 Q㗴 U܊p S܌j TZ T㗴 T X㗴 X T㗴 T U㗴 RZ</analyze>
+0022FU
T45
'<analyze>-696 U܊p S܌j TZ SO QO Ul WOp T㗴 T X㗴 Wln</analyze>
-2959RY
T18
'<analyze>-880 S܌j @p @ Q R܊p SZ X㗴 P X Tj SZ</analyze>
+6758GI
T8
'<analyze>-880 T VZ S㍁ U @ UZ WOp W T Q V V W</analyze>
-0048GI
T25
'<analyze>-147 VZ S㍁ U @ UZ WOp W T Q V V W</analyze>
+5767OU
T20
'<analyze>-147 U VZ @ U Q V V܋ X U V㗴 W X㗴</analyze>
-0075KE
T23
'<analyze>-1285 VZ @ U Q V V܋ X U V㗴 W X㗴</analyze>
+6675GI
T38
'<analyze>-1443 @ T VZ U U TZ @ T␬ U܋ Q Wl</analyze>
-0057KI
T15
'<analyze>-1356 T VZ U Wl TZ W܋ Xlp Vl Q U R␬</analyze>
+5857GI
T30
'<analyze>-1690 VZ U Wl TZ W܋ Q XO␬ T Tl @</analyze>
-4857NG
T8
'<analyze>-1782 ␬ VZ U Wl TZ W܋ Xl Vl Q P㍁ S</analyze>
+6776OU
T20
'<analyze>-1939 VZ U V P Q TZ Uj Ul Wl UZ P</analyze>
-5968RY
T47
'<analyze>-1985 U V P Q TZ W W W X P P</analyze>
+0078KI
T12
'<analyze>-1873 V P Q TZ W W W V @ X P</analyze>
-6818RY
T49
'<analyze>-2093 P Q W܋ U܋ TZ Uj T U Ul @ @</analyze>
+2221TO
T30
'<analyze>-1927 Up  @ V UZ Q W  X pX</analyze>
-0085GI
T49
'<analyze>-2255 W܋ U܋ TZ Uj V V Ul TZ U W V</analyze>
+7665OU
T11
'<analyze>-2586 U܋ TZ Q Ul @ @ TZ S܊p T Vp P</analyze>
-0069HI
T49
'<analyze>-1938 TZ Uj Ul @ @ @n UO Wn T U P</analyze>
+0068KE
T25
'<analyze>-2097 Uj TZ Uj V R @ @ @ QOj Q TZj</analyze>
-1868RY
T39
'<analyze>-1369 TZ UZj  @ W U X㗴 P X V P</analyze>
+7868KI
T19
'<analyze>-1269 @  U Ul @ Vl UZ TZ @ Ul P pX</analyze>
-6968RY
T2
'<analyze>-2111  U Ul @ Vl UZ TZ @ S܊p SZ Ul RZ Up P</analyze>
+0067FU
T28
'<analyze>-2892 U Ul @ Vl UZ U @p U܍ TZ U SZ Ul RZ P</analyze>
-6877RY
T1
'<analyze>-1768 TZ V S V㍁ U UZ V @ V P V</analyze>
+0061HI
T25
'<analyze>-4962 V S Uj  UZ Ul @n @ @ Wp VO Vp</analyze>
-0051KE
T1
'<analyze>-5846 S Tlj @ SO @ S S Rlp @ R @</analyze>
+0031KI
T11
'<analyze>-3255 R @ SO R R SO R܌j @ Rlp @</analyze>
-3231KI
T1
'<analyze>-3914 @ SO R R @ Sꍁ @ UZ Ul @n @</analyze>
+2131TO
T7
'<analyze>-50000 SO R R @ S񍁐 @ UZ TZ QOj Q TZ</analyze>
-4131OU
T2
'<analyze>-99954 @ SOj R Rj @</analyze>
+0023KE
T16
'<analyze>-99978 S Q Wj Vl</analyze>
-3122OU
T1
'<analyze>-99973 Q Q QO V Vl</analyze>
+0014KE
T26
'<analyze>-99973 R @ V Vl</analyze>
-1314FU
T1
'<analyze>-99971 @ Q @ V Vl</analyze>
+0032KI
T14
'<analyze>-99990 Q PO Wj Vl</analyze>
-2232OU
T1
'<analyze>-99985 @ Wj Vl @ @</analyze>
+2331NK
T12
'<analyze>-99990 Rj @ Wj Vl</analyze>
-3231OU
T1
'<analyze>-99987 SO Wj Vl @ @</analyze>
+6151RY
T21
'<analyze>-99990 T @ SOj Q Wj Vl @ @</analyze>
-5251KI
T1
'<analyze>-99981 @ Wj Vl @ @</analyze>
+0023KE
T20
'<analyze>-99990 SOj R V Vl</analyze>
-3122OU
T1
'<analyze>-99995 Q Wj Vl @ @</analyze>
+5554FU
T10
'<analyze>-99991 V Vl @ @</analyze>
-7776RY
T1
'<analyze>-99997 Pܔ S܊p @ T܌j TZp</analyze>
