N+ROBOT
N-GPSSHOGI
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
T21
-3334FU
T1
+5968OU
T1
-2233KA
T10
+6878OU
T4
-4344FU
T5
+2858HI
T2
-5142OU
T6
+9796FU
T3
-4232OU
T7
+5828HI
T3
-3142GI
T5
+4948KI
T3
-5354FU
T6
+7776FU
T3
-4253GI
T10
+1716FU
T4
-3222OU
T5
+2917KE
T7
-8384FU
T13
+1725KE
T2
-3351KA
T26
+4746FU
T7
-2212OU
T7
+8866KA
T4
-2324FU
T13
+2513KE
T5
-1213OU
T5
+6675KA
T9
-6152KI
T7
+4857KI
T6
-5243KI
T7
+1615FU
T13
-5142KA
T11
+7566KA
T2
-1312OU
T9
+7675FU
T7
-5364GI
T9
+6688KA
T8
-6475GI
T11
+3948GI
T3
-8485FU
T14
+2726FU
T4
-8586FU
T47
+8786FU
T4
-7586GI
T15
+0084FU
T6
-0075KE
T20
+7868OU
T4
-7587NK
T21
+8866KA
T7
-8675GI
T45
+1514FU
T16
-7566GI
T6
+5766KI
T21
-0088FU
T10
+8977KE
T38
-8889TO
T11
+7978GI
T43
-8778NK
T10
+6878OU
T35
-8999TO
T12
+1413TO
T28
-2113KE
T8
+1913NY
T37
-1213OU
T12
+0083KE
T41
-0064KY
T46
+8371NK
T44
-6466KY
T55
+6766FU
T45
-0089KA
T30
+7868OU
T50
-0067KY
T30
+6858OU
T28
-6769NY
T20
+0019KY
T46
-1322OU
T30
+1911NY
T29
-8956UM
T25
+1112NY
T43
-2212OU
T58
+0018KY
T46
-0013FU
T20
+1813KY
T44
-1213OU
T35
+2818HI
T40
-0014KY
T43
+0025KE
T31
-2425FU
T20
+0024GI
T44
-4224KA
T13
+0047GI
T40
-5667UM
T1
+5867OU
T11
-0068KI
T1
+6776OU
T15
-0064KE
T1
+7686OU
T6
-0076KI
T1
+8695OU
T1
-0094KY
T1
+9585OU
T1
-0074GI
T1
