' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+5756FU
T21
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Rl Վ</analyze>
+5968OU
T1
'<analyze>4 T Վ</analyze>
-2233KA
T10
'<analyze>1 V XZ Wl pX S R pX pX</analyze>
+6878OU
T4
'<analyze>7 XZ Sl V Tl R Sp pX pX</analyze>
-4344FU
T5
'<analyze>6 Wl XZ Wܕ Xp S R pX pX</analyze>
+2858HI
T2
'<analyze>-12 XZ Q Xܕ W R Pl pX pX</analyze>
-5142OU
T6
'<analyze>1 Wl VZ Xl S Xܕ T pX pX</analyze>
+9796FU
T3
'<analyze>-4 XZ pX R R TE V pX pX</analyze>
-4232OU
T7
'<analyze>-4 R R V TE Pl VZ pX pX</analyze>
+5828HI
T3
'<analyze>-11 VZ pX R V TE Pl pX pX</analyze>
-3142GI
T5
'<analyze>-10 V R Pl TE TE VZ pX pX</analyze>
+4948KI
T3
'<analyze>-19 S Pl QZ pX pX</analyze>
-5354FU
T6
'<analyze>-10 Wl VZ Q PZ R Pܕ pX pX</analyze>
+7776FU
T3
'<analyze>-20 R Pl QZ pX T V pX pX</analyze>
-4253GI
T10
'<analyze>-5 V R Q T R UZ pX pX</analyze>
+1716FU
T4
'<analyze>-36 T TE R V UZ Pl pX pX</analyze>
-3222OU
T5
'<analyze>-6 Ul Xp Tܕ @ T T T܋ W Q pX</analyze>
+2917KE
T7
'<analyze>-28 Pܕ R T T UZp V pX pX</analyze>
-8384FU
T13
'<analyze>-15 R T T R Tp UZ pX pX</analyze>
+1725KE
T2
'<analyze>-396 Tܕ @ @p T Q܌j Tp Pܕ Ql Tl @ Slp</analyze>
-3351KA
T26
'<analyze>-345 Sp Pܕ Wܕ pX Xl POj @j Pl Q܌j pX</analyze>
+4746FU
T7
'<analyze>-300 Pܕ TE QZ Tܕ T Wܕ pX Ql Tܕ Qܕ @</analyze>
-2212OU
T7
'<analyze>-62 Ql Sܕ Tܕ POj @ Pܕ TZ Pl @ @</analyze>
+8866KA
T4
'<analyze>-277 Sܕ Up Pܕ TE Pl @ Sl @ pX pX</analyze>
-2324FU
T13
'<analyze>-272 Ql POj @ Tܕ @ Pܕ SOj W pX pX</analyze>
+2513KE
T5
'<analyze>-183 POj @ Sܕ P Sl R W Ulj Vܕ TZj</analyze>
-1213OU
T5
'<analyze>-279 @ Sܕ P Sl S T Sl Wlp pX pX</analyze>
+6675KA
T9
'<analyze>-557 Sܕ Up Sl @ Sܕ RO Pܕ Ulj W VZj</analyze>
-6152KI
T7
'<analyze>-558 U Pܕ Q T R Pl Ul WZp pX pX</analyze>
+4857KI
T6
'<analyze>-546 Pܕ Q T Ul UZp Rj Vj pX W pX</analyze>
-5243KI
T7
'<analyze>-537 Q S R Pܕ Vl UZp pX W pX pX</analyze>
+1615FU
T13
'<analyze>-558 Pܕ Q S Ul WZp U܋ Vܕ Vl W Vܕ @p</analyze>
-5142KA
T11
'<analyze>-505 Q S R W U Pl Ul pX pX</analyze>
+7566KA
T2
'<analyze>-476 QZ Q Pl R Qܕ @ @ Ql QZ pX</analyze>
-1312OU
T9
'<analyze>-433 Q Pl R S Ulj W VZj V pX VZ</analyze>
+7675FU
T7
'<analyze>-727 Pl Q P R PO @j Pl Q܌j PO Rj</analyze>
-5364GI
T9
'<analyze>-761 Ul Pl V܋ Wp Q P VZ V W܋ pX</analyze>
+6688KA
T8
'<analyze>-729 Pl Q PO @  @ Vl V܋ VO @j</analyze>
-6475GI
T11
'<analyze>-786 V܋ Pl Q P P S VZ Sܕ TOp Sl @</analyze>
+3948GI
T3
'<analyze>-931 Pl Q Sܕ ROp P Sܕ SZ @ ROp @ SZ</analyze>
-8485FU
T14
'<analyze>-1027 Wܕ Pl WZ @ @ UZp W␬ U W PO @j </analyze>
+2726FU
T4
'<analyze>-1682 Pl WZ @ @ UZp Q Wl pX pX</analyze>
-8586FU
T47
'<analyze>-1721 WZ @ @ UZp W␬ U W V  @ W</analyze>
+8786FU
T4
'<analyze>-1785 @ @ UZp W␬ U Vlj Qܕ @ @ Ql Q UZj</analyze>
-7586GI
T15
'<analyze>-1623 @ UZp Vlj U UZj W W␬ @  UZ W㗴</analyze>
+0084FU
T6
'<analyze>-1508 Wl W Vp ␬ @j Q Pl Wl Wܕ Vl W</analyze>
-0075KE
T20
'<analyze>-1300 W UZp Vlj Vp ␬ @j Wl Pl pX pX</analyze>
+7868OU
T4
'<analyze>-1287 U Wj UZp V܋ @p @p Pl Wlp pX pX</analyze>
-7587NK
T21
'<analyze>-1111 Wj Qܕ Wj @ Qܕ WOj U Xj ROj W܍</analyze>
+8866KA
T7
'<analyze>-1256 UZp V܋ @p @p Qܕ WZp T Qܕ @ Wl</analyze>
-8675GI
T45
'<analyze>-1054 V܋ @p @p Pl Wlp Qܕ W Ql Q QO W</analyze>
+1514FU
T16
'<analyze>-1487 @p @p Qܕ WZp T W Ql Q WO U</analyze>
-7566GI
T6
'<analyze>-1388 UZ @ WZp T Q PO @ Pl @ @ Wl</analyze>
+5766KI
T21
'<analyze>-1354 @ QO PO @  @j WO WZp T V Wꍁ</analyze>
-0088FU
T10
'<analyze>-1343 Q PO @j Pl P P Wl PO @ pX</analyze>
+8977KE
T38
'<analyze>-1645 PO @j Pl WZp T Q WO @ PO RO pX W</analyze>
-8889TO
T11
'<analyze>-1321 QO PO @  @j Pl W PO @ WO V W񍁐</analyze>
+7978GI
T43
'<analyze>-1956 PO @j Pl Vj @ Q PO @  @ WO V W񍁐</analyze>
-8778NK
T10
'<analyze>-1559 W W @ WOj Wp Vj Vp T Wl pX Xn</analyze>
+6878OU
T35
'<analyze>-1679 @ Q Qܕ @ WOj X Vj Xp Qܔ R Wꐬj</analyze>
-8999TO
T12
'<analyze>-1814 X PO @j Pl Q PO @  @ WO Xp W񍁐</analyze>
+1413TO
T28
'<analyze>-1698 PO @j Pl Q PO @  @ Qܕ Wl Ql Xp</analyze>
-2113KE
T8
'<analyze>-1828 @j Pl Q PO Wl V܌j</analyze>
+1913NY
T37
'<analyze>-2742 Pl Q PO @  @ WO Xp W X W񍁐</analyze>
-1213OU
T12
'<analyze>-2618 @ Qܕ @ U Q WOj Xp Vj QZ R Wl</analyze>
+0083KE
T41
'<analyze>-2838 U Q Qܕ @ T Qlp S QZ R Wl</analyze>
-0064KY
T46
'<analyze>-3087 Q Qܕ @ U QZ R Xp Vj Wl V W</analyze>
+8371NK
T44
'<analyze>-3168 U UZ @ VZ Qܕ @ Pܕ U T U㍁ Vj</analyze>
-6466KY
T55
'<analyze>-3247 UZ U VZ V Q UZ Xp WO X Wꐬj XZn</analyze>
+6766FU
T45
'<analyze>-3354 U VZ V Q UZ Xp WO X Wꐬj XZn Xꐬj</analyze>
-0089KA
T30
'<analyze>-3292 VZ U U T U㍁ S Vs P㍁ QO Pꍁ UZ␬</analyze>
+7868OU
T50
'<analyze>-3426 U U T U㍁ Qܕ Vp Wꐬj @ WO V</analyze>
-0067KY
T30
'<analyze>-3503 U T U㍁ Wꐬj @ Qܕ Vp U܌j Qܕ @ Xp</analyze>
+6858OU
T28
'<analyze>-3614 T U㍁ P Pl Qܕ TZp U Qܕ Wꐬj @</analyze>
-6769NY
T20
'<analyze>-3589 U㍁ P Q QO @ P Vp Sꗴ Vn Wꐬj Xp</analyze>
+0019KY
T46
'<analyze>-4042 Pl Q P܌j Xp QO RO Wꐬj @ Q S U</analyze>
-1322OU
T30
'<analyze>-4113 Q Pꍁ TZp Plj PO Q QO U WZp V㍁ Pl</analyze>
+1911NY
T29
'<analyze>-4579 Pꍁ TZp Plj R Q RO Q QO Ps Pl U Xp</analyze>
-8956UM
T25
'<analyze>-4816 TZp Plj R Q RO Q QO Ps Pl U Xp Wꐬj</analyze>
+1112NY
T43
'<analyze>-5171 Plj R S UZn U U S Vn WO X Wꍁ Xp</analyze>
-2212OU
T58
'<analyze>-5548 @ PO Q Plj PO Q QO U P P Pl</analyze>
+0018KY
T46
'<analyze>-5731 PO QO P܌j RO S S @ @n Wꐬj @ P</analyze>
-0013FU
T20
'<analyze>-6193 Q PO @ Pl Q PO R U V T UZn</analyze>
+1813KY
T44
'<analyze>-5926  @ P Pl S U S Sn @ P WO U Wꐬj</analyze>
-1213OU
T35
'<analyze>-5974 Q P񍁐 @ P Q P QO P RO PO</analyze>
+2818HI
T40
'<analyze>-6750 P Pl S UZn S U T Vn Wꐬj @</analyze>
-0014KY
T43
'<analyze>-8094 Pl @ @ P㍁ QO PO @ Pl Q PO R U</analyze>
+0025KE
T31
'<analyze>-8137 @ @ Pܕ QO Pl RO Q܌j @ QO␬ @ U T܍ U</analyze>
-2425FU
T20
'<analyze>-9120 @ S U S P Ql Q QO␬ @ TZ QZ Wꐬj</analyze>
+0024GI
T44
'<analyze>-10422 Ql @p S U S P Pl QO Qܕ UZn Ql Vn</analyze>
-4224KA
T13
'<analyze>-11413 @p Pl @ P QO Pl R U V U V</analyze>
+0047GI
T40
'<analyze>-99983 Pl @ Pܕ @ P㍁ QZ R U S V U܌j SZp</analyze>
-5667UM
T1
'<analyze>-99984 Un @ U VZ V܋ @ Vl WZ VZ X Sp W X X Wj W V</analyze>
+5867OU
T11
'<analyze>-99985 @ U VZ V܋ @ Vl WZ VZ X Sp W X X Wj W V</analyze>
-0068KI
T1
'<analyze>-99976 U VZ V܋ @ Vl WZ VZ X Sp W X X Wj W V</analyze>
+6776OU
T15
'<analyze>-99985 VZ Ulj W VZ W W</analyze>
-0064KE
T1
'<analyze>-99986 V܋ @ Sp W܋ Xl VZ V܋ W WZ W X X Wj W W</analyze>
+7686OU
T6
'<analyze>-99992 W VZ W W</analyze>
-0076KI
T1
'<analyze>-99991 VZ X WZ W W␬ X X</analyze>
+8695OU
T1
'<analyze>-99998 X WZ W V X W X Xs</analyze>
-0094KY
T1
'<analyze>-99997 Xl pX</analyze>
+9585OU
T1
'<analyze>-99998 W܋ Vl pX</analyze>
-0074GI
T1
'<analyze>-99999 Vl pX</analyze>
