' ------ CSA 形式棋譜ファイル
' ----------- created by 激指
N+ROBOT
N-GPSSHOGI
' ---------------------- 盤面
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 持ち駒
' ---------------------- 手番
+
' ---------- 指し手と考慮時間
+7776FU
T10
'<analyze>0 ▲７六歩 定跡手</analyze>
-3334FU
T1
'<analyze>0 △３四歩 定跡手</analyze>
+6766FU
T1
'<analyze>0 ▲２六歩 定跡手</analyze>
-8384FU
T1
'<analyze>0 △８四歩 定跡手</analyze>
+2868HI
T1
'<analyze>0 ▲６八飛 定跡手</analyze>
-7162GI
T1
'<analyze>0 △６二銀 定跡手</analyze>
+1716FU
T1
'<analyze>0 ▲４八玉 定跡手</analyze>
-1314FU
T1
'<analyze>0 △４二玉 定跡手</analyze>
+8877KA
T2
'<analyze>0 ▲３八銀 定跡手</analyze>
-8485FU
T1
'<analyze>0 △４二玉 定跡手</analyze>
+5948OU
T1
'<analyze>0 ▲３八銀 定跡手</analyze>
-5142OU
T1
'<analyze>0 △５四歩 定跡手</analyze>
+3938GI
T1
'<analyze>0 ▲３八銀 定跡手</analyze>
-4232OU
T1
'<analyze>0 △３二玉 定跡手</analyze>
+4839OU
T1
'<analyze>0 ▲７八銀 定跡手</analyze>
-5354FU
T1
'<analyze>0 △５四歩 定跡手</analyze>
+6958KI
T1
'<analyze>25 ▲７八銀 定跡手</analyze>
-6152KI
T1
'<analyze>0 △３三角 ▲２八玉 △２二玉 ▲パス △３二銀 ▲７八飛 △パス ▲パス</analyze>
+3928OU
T1
'<analyze>0 ▲７八銀 定跡手</analyze>
-3142GI
T1
'<analyze>39 △５三銀 定跡手</analyze>
+4746FU
T1
'<analyze>40 ▲６九飛 △４四角 ▲６八銀 △５三銀右 ▲４六歩 △６二飛 ▲パス △２二玉 ▲パス △パス</analyze>
-4253GI
T1
'<analyze>59 △４四歩 ▲７八飛 △４三銀 ▲４七金 △５三銀 ▲６八銀 △３一角 ▲パス △２二玉 ▲パス</analyze>
+5847KI
T1
'<analyze>75 ▲６九飛 △５一銀 ▲４七金 △４四角 ▲６八銀 △６二飛 ▲パス △２二玉 ▲パス △パス</analyze>
-7374FU
T1
'<analyze>71 △３一角 ▲７八銀 △５一銀 ▲６七銀 △６二飛 ▲３六歩 △２二玉 ▲パス △パス</analyze>
+7978GI
T1
'<analyze>88 ▲７八銀 △３三角 ▲６七銀 △５一銀 ▲５六銀 △６二飛 ▲パス △２二玉 ▲パス △パス</analyze>
-4142KI
T1
'<analyze>109 △３三角 ▲６七銀 △５一銀 ▲６五歩 △７七角成 ▲同　桂 △８六歩 ▲同　歩 △同　飛 ▲８八歩 △パス</analyze>
+5756FU
T1
'<analyze>0 ▲６七銀 △３三角 ▲５六銀 △４四歩 ▲４五歩 △４三金右 ▲４四歩 △同　角 ▲パス △パス</analyze>
-9394FU
T1
'<analyze>93 △７五歩 定跡手</analyze>
+9796FU
T1
'<analyze>0 ▲６七銀 △３三角 ▲９六歩 △２二玉 ▲６五歩 △４四歩 ▲パス △パス</analyze>
-8272HI
T1
'<analyze>107 △７五歩 定跡手</analyze>
+7867GI
T2
'<analyze>114 ▲６五歩 △４四歩 ▲６七銀 △５一銀 ▲５五歩 △同　歩 ▲同　角 △９二飛 ▲パス △パス</analyze>
-7475FU
T1
'<analyze>129 △５一銀 ▲８六歩 △８二飛 ▲８八飛 △７三桂 ▲８五歩 △同　桂 ▲６八角 △パス ▲パス</analyze>
+7675FU
T1
'<analyze>115 ▲同　歩 △同　飛 ▲８六歩 △７三桂 ▲７六歩 △７四飛 ▲８五歩 △同　桂 ▲８八角 △パス</analyze>
-5364GI
T1
'<analyze>378 △同　飛 ▲７六歩 △７四飛 ▲８六歩 △同　歩 ▲８八飛 △パス ▲８六飛 △８四歩 ▲パス</analyze>
+6776GI
T2
'<analyze>202 ▲７六銀 △４四角 ▲６五歩 △７五銀 ▲４四角 △同　歩 ▲８五銀 △パス ▲パス</analyze>
-6475GI
T9
'<analyze>248 △７五銀 ▲同　銀 △同　飛 ▲７六歩 △７二飛 ▲パス △パス</analyze>
+7675GI
T1
'<analyze>450 ▲同　銀 △同　飛 ▲８八角 △７四飛 ▲９七角 △８四飛 ▲パス △パス</analyze>
-7275HI
T5
'<analyze>218 △同　飛 ▲７六歩 △同　飛 ▲８二銀 △５三銀 ▲８一銀不成 △パス ▲パス</analyze>
+0076FU
T9
'<analyze>13 ▲８八角 △７四飛 ▲９七角 △８四飛 ▲３六歩 △５三銀 ▲パス △パス</analyze>
-7576HI
T7
'<analyze>204 △同　飛 ▲パス △パス</analyze>
+0082GI
T1
'<analyze>-272 ▲８二銀 △８六歩 ▲同　歩 △７七飛成 ▲同　桂 △７六歩 ▲８一銀不成 △７七歩成 ▲６九飛 △７一歩 ▲パス</analyze>
-8586FU
T7
'<analyze>4 △７三桂 ▲９一銀不成 △６五桂 ▲８八角 △５七銀 ▲７九香 △６八銀成 ▲７六香 △７八飛 ▲９七角 △７六飛成</analyze>
+8786FU
T5
'<analyze>4 ▲同　歩 △８七歩 ▲８一銀成 △８八銀 ▲同　角 △同歩成 ▲７七銀 △７二飛 ▲８八飛 △９二香</analyze>
-0087GI
T7
'<analyze>52 △８七歩 ▲８一銀成 △８八銀 ▲同　角 △同歩成 ▲７七銀 △７五飛 ▲８八飛 △９二香 ▲パス</analyze>
+8281NG
T6
'<analyze>-95 ▲９一銀成 △８八歩 ▲８一成銀 △８九歩成 ▲６七飛 △３五桂 ▲パス △４七桂成 ▲同　銀 △９九と ▲同　角</analyze>
-0088FU
T63
'<analyze>-200 △８八歩 ▲９一成銀 △８九歩成 ▲６七飛 △８八銀不成 ▲６八角 △９九と ▲５七金 △７八飛成 ▲パス △７九銀成</analyze>
+6867HI
T2
'<analyze>-105 ▲６五歩 △７七角成 ▲同　桂 △同飛成 ▲５八飛 △８九歩成 ▲５七飛 △８六龍 ▲９一成銀 △９九と</analyze>
-8889TO
T45
'<analyze>-300 △８九歩成 ▲９一成銀 △８八銀不成 ▲５九角 △９九と ▲５八桂 △７八飛成 ▲５七飛 △パス ▲パス</analyze>
+0026KE
T2
'<analyze>-810 ▲５九角 △７八銀不成 ▲６八飛 △９九と ▲９一成銀 △７七飛成 ▲６九香 △同銀成 ▲同　飛 △６六角 ▲７七角</analyze>
-8778GI
T7
'<analyze>-790 △７八銀不成 ▲５八金 △６七銀成 ▲同　金 △７七飛成 ▲同　金 △３三金 ▲９一成銀 △９九と ▲パス △パス</analyze>
+4958KI
T1
'<analyze>-986 ▲５七飛 △６五桂 ▲同　歩 △７七角成 ▲同　飛 △同飛成 ▲９一成銀 △９九と ▲３四桂 △４一金 ▲８五歩 △６七銀成</analyze>
-7867NG
T8
'<analyze>-810 △６七銀成 ▲同　金 △７七飛成 ▲同　金 △３三金 ▲３六歩 △４二玉 ▲９一成銀 △９九と ▲パス △パス</analyze>
+5867KI
T2
'<analyze>-1068 ▲同　金 △７七飛成 ▲同　金 △３三金 ▲９一成銀 △９九と ▲パス △パス</analyze>
-7677RY
T20
'<analyze>-1142 △７七飛成 ▲同　金 △７九飛 ▲７八歩 △３五桂 ▲３四桂 △４七桂成 ▲２二桂成 △同　玉 ▲４七銀 △９九と ▲９一成銀</analyze>
+6777KI
T8
'<analyze>-1249 ▲同　金 △３三金 ▲９一成銀 △７九飛 ▲６七金 △３九角 ▲１八玉 △７八飛成 ▲６八香 △９九と ▲パス</analyze>
-0079HI
T13
'<analyze>-1328 △７九飛 ▲７八歩 △３五桂 ▲３四桂 △４七桂成 ▲同　銀 △３九角 ▲１八玉 △２八金 ▲１七玉 △２九金</analyze>
+2634KE
T9
'<analyze>-1595 ▲７八歩 △３三金 ▲４九銀打 △８八と ▲３六歩 △２五桂 ▲１四桂 △同　香 ▲２六歩 △９九飛成 ▲２五歩</analyze>
-0039KA
T40
'<analyze>-1515 △３九角 ▲１八玉 △７七飛成 ▲２八銀 △６六角引成 ▲９一成銀 △４四角 ▲４五歩 △５三角 ▲４二桂成 △同　金</analyze>
+2818OU
T2
'<analyze>-1610 ▲１八玉 △７七飛成 ▲２八銀 △６六角引成 ▲９一成銀 △４四角 ▲４五歩 △５三角 ▲４二桂成</analyze>
-7977RY
T49
'<analyze>-1525 △７七飛成 ▲２八銀 △６六角引成 ▲２二桂成 △同　玉 ▲９一成銀 △９九と ▲８一飛 △５一金 ▲８二飛成</analyze>
+0028GI
T3
'<analyze>-1732 ▲２八銀 △６六角引成 ▲９一成銀 △４四角 ▲４二桂成 △同　金 ▲２六香 △９九と ▲８五歩 △パス</analyze>
-3966UM
T51
'<analyze>-1976 △６六角引成 ▲９一成銀 △３五桂 ▲３六香 △４七桂成 ▲同　銀 △同　龍 ▲４二桂成 △同　玉 ▲３四桂 △５三玉 ▲２二桂成</analyze>
+8191NG
T11
'<analyze>-1702 ▲９一成銀 △３五桂 ▲６七歩 △同　龍 ▲６八歩 △同　龍 ▲４八香 △４七桂不成 ▲２二桂成 △同　玉 ▲４七香</analyze>
-8999TO
T9
'<analyze>-1786 △９九と ▲４二桂成 △同　玉 ▲６一飛 △５一銀 ▲３五香 △３三歩 ▲８一飛成 △パス ▲パス</analyze>
+3442NK
T26
'<analyze>-1742 ▲４二桂成 △同　玉 ▲８一飛 △５一金 ▲３六歩 △２四桂 ▲１七銀 △７三龍 ▲８五歩 △パス</analyze>
-3242OU
T8
'<analyze>-1989 △同　金 ▲８二飛 △４四角 ▲４五歩 △５三角 ▲２六香 △２四桂 ▲同　香 △同　歩 ▲８一飛成 △８六角</analyze>
+0036KY
T25
'<analyze>-1955 ▲８一飛 △７一歩 ▲２六香 △７八龍 ▲６八歩 △同　龍 ▲３九金 △３二金 ▲８三飛成 △６七馬</analyze>
-0041KI
T35
'<analyze>-1809 △３四歩 ▲６一飛 △５一銀 ▲８一飛成 △４四馬 ▲４五金 △７一馬 ▲３四金 △３三歩 ▲３五金 △８一馬</analyze>
+0081HI
T32
'<analyze>-2105 ▲２六歩 △８六龍 ▲２七玉 △４四馬 ▲３四金 △５三馬 ▲３五香 △７七角成 ▲パス △パス</analyze>
-7788RY
T24
'<analyze>-2266 △１五歩 ▲６七歩 △同　龍 ▲１五歩 △５八龍 ▲４九金 △１五香 ▲１七歩 △９八龍 ▲６一飛成 △９六龍</analyze>
+0039KI
T16
'<analyze>-2206 ▲３九金 △２四桂 ▲９二成銀 △１六桂 ▲４五歩 △４四歩 ▲６一飛成 △２八桂成 ▲同　金 △４五歩</analyze>
-8879RY
T24
'<analyze>-2238 △４四角 ▲４五歩 △５三角 ▲７三歩 △同　銀 ▲７二歩 △５一金寄 ▲８三飛成 △８四馬 ▲８一龍 △８六角</analyze>
+3949KI
T15
'<analyze>-2262 ▲４九金 △１五歩 ▲６七歩 △７七馬 ▲５五歩 △同　角 ▲１五歩 △１六香 ▲１七桂 △同香成 ▲同　銀 △１五香</analyze>
-0051KY
T15
'<analyze>-2022 △１五歩 ▲同　歩 △４四馬 ▲８五飛成 △１六香 ▲１七桂 △５五歩 ▲同　龍 △同　馬 ▲同　歩 △同　角 ▲９二成銀 △７七角成</analyze>
+0064FU
T21
'<analyze>-2200 ▲９二成銀 △７六馬 ▲３九金 △１五歩 ▲同　歩 △１六歩 ▲５五歩 △同　角 ▲パス △パス</analyze>
-6364FU
T46
'<analyze>-2223 △４四馬 ▲５五歩 △６四歩 ▲５四歩 △同　馬 ▲６一飛成 △３二歩 ▲パス △８八角成 ▲パス</analyze>
+8182RY
T11
'<analyze>-2483 ▲９二成銀 △４四馬 ▲４五歩 △同　馬 ▲８五飛成 △４四馬 ▲７四歩 △パス ▲９四龍 △パス</analyze>
-6676UM
T47
'<analyze>-2365 △６七馬 ▲３九金 △１五歩 ▲同　歩 △１六歩 ▲９二成銀 △７七角成 ▲パス △１五香 ▲パス</analyze>
+4948KI
T52
'<analyze>-2560 ▲４八金引 △１五歩 ▲同　歩 △７七角成 ▲６三歩 △同　銀 ▲８五歩 △８六馬寄 ▲パス △１五香</analyze>
-2288UM
T25
'<analyze>-2527 △８八角成 ▲７四歩 △８七馬上 ▲７三歩成 △同　銀 ▲８一龍 △３三歩 ▲パス △９六馬 ▲パス</analyze>
+0073FU
T10
'<analyze>-2640 ▲９二成銀 △４四馬 ▲７四歩 △８七馬 ▲４五歩 △５三馬 ▲７三歩成 △同　銀 ▲８一龍 △９六馬</analyze>
-0071FU
T8
'<analyze>-2633 △７一歩 ▲４五歩 △２四桂 ▲１七銀 △１五歩 ▲同　歩 △同　香 ▲２八玉 △１七香成 ▲同　香</analyze>
+9181NG
T25
'<analyze>-2680 ▲８一成銀 △４四馬 ▲４五歩 △５三馬 ▲４六金 △１五歩 ▲同　歩 △同　香 ▲１七歩 △パス</analyze>
-8844UM
T10
'<analyze>-2652 △４四馬 ▲４五歩 △５三馬 ▲４六金 △２四桂 ▲３五金 △１六桂 ▲パス △パス</analyze>
+4645FU
T1
'<analyze>-2747 ▲４五歩 △５三馬 ▲４六金 △１五歩 ▲同　歩 △同　香 ▲１七歩 △３三歩 ▲パス △パス</analyze>
-4453UM
T9
'<analyze>-2684 △５三馬 ▲４六金 △２四桂 ▲３五金 △１六桂 ▲１七銀 △１五歩 ▲パス △パス</analyze>
+7372TO
T1
'<analyze>-2824 ▲４六金 △１五歩 ▲同　歩 △１六桂 ▲１七銀 △３九龍 ▲４七金引 △１五香 ▲７一成銀 △同　銀 ▲７二歩成</analyze>
-7172FU
T46
'<analyze>-2937 △同　歩 ▲同　龍 △３五歩 ▲７六龍 △同　龍 ▲２二角 △１三香 ▲１一角成 △３六歩 ▲２一馬 △３七歩成 ▲同　桂</analyze>
+8272RY
T2
'<analyze>-2995 ▲４六金 △１五歩 ▲同　歩 △１六歩 ▲３五金 △６六馬 ▲４九金 △５六馬 ▲パス △１五香</analyze>
-5363UM
T17
'<analyze>-2652 △３五歩 ▲７六龍 △同　龍 ▲２二角 △１三香 ▲１一角成 △３六歩 ▲２一馬 △８六龍 ▲９一成銀 △３七歩成 ▲同　桂</analyze>
+7276RY
T10
'<analyze>-2841 ▲８三龍 △１五歩 ▲同　歩 △１六歩 ▲７二歩 △５三銀 ▲７一歩成 △９六馬 ▲パス △１五香</analyze>
-7976RY
T33
'<analyze>-2790 △同　龍 ▲８二成銀 △８六龍 ▲８三歩 △２四桂 ▲１七銀 △３三歩 ▲パス △９六馬 ▲パス</analyze>
+0022KA
T1
'<analyze>-2973 ▲８二成銀 △１五歩 ▲２二角 △１二飛 ▲９九角成 △８六龍 ▲８三歩 △１六歩 ▲パス △パス</analyze>
-0012HI
T7
'<analyze>-3143 △１二飛 ▲９九角成 △８一馬 ▲４四歩 △同　歩 ▲９五歩 △７七歩 ▲９四歩 △８六龍 ▲９三歩成 △７八歩成</analyze>
+2299UM
T8
'<analyze>-3069 ▲９九角成 △８一馬 ▲４四歩 △５三銀 ▲４三歩成 △同　金 ▲パス △８六龍 ▲パス △パス</analyze>
-6381UM
T7
'<analyze>-3109 △８一馬 ▲４四歩 △７七歩 ▲９八馬 △７三龍 ▲５五歩 △同　歩 ▲パス △パス</analyze>
+4544FU
T51
'<analyze>-3091 ▲４四歩 △５三銀 ▲９八馬 △８六龍 ▲６二歩 △同　銀 ▲９九馬 △パス</analyze>
-7686RY
T9
'<analyze>-3001 △５三銀打 ▲４三歩成 △同　金 ▲１七銀 △４六歩 ▲５七金寄 △パス ▲パス</analyze>
+0082FU
T8
'<analyze>-3213 ▲４三歩成 △同　金 ▲４四歩 △５三金 ▲６三歩 △同　銀 ▲パス △パス</analyze>
-8182UM
T63
'<analyze>-3161 △同　龍 ▲４三歩成 △同　金 ▲４四歩 △５三金 ▲６六馬 △３三歩 ▲パス △パス</analyze>
+4443TO
T3
'<analyze>-3307 ▲４三歩成 △同　金 ▲４四歩 △５三金 ▲６三歩 △同　銀 ▲パス △パス</analyze>
-5243KI
T22
'<analyze>-3226 △同　金 ▲４四歩 △５三金 ▲６三歩 △同　銀 ▲４六金 △３三歩 ▲パス △パス</analyze>
+0044FU
T1
'<analyze>-3317 ▲４四歩 △５三金 ▲５五歩 △５二桂 ▲５四歩 △同　金 ▲５六歩 △４四金 ▲パス △パス</analyze>
-4353KI
T16
'<analyze>-3455 △５三金 ▲５五歩 △１五歩 ▲５四歩 △同　金 ▲８三歩 △同　馬 ▲１五歩 △同　飛 ▲１七歩 △９六龍</analyze>
+5655FU
T1
'<analyze>-3449 ▲５五歩 △１五歩 ▲５四歩 △同　金 ▲８七歩 △９六龍 ▲８九馬 △１六歩 ▲２三馬 △４四金</analyze>
-5344KI
T8
'<analyze>-3477 △１五歩 ▲５四歩 △同　金 ▲５二歩 △同　香 ▲６三歩 △同　銀 ▲１五歩 △同　飛 ▲１七歩 △９六龍</analyze>
+5554FU
T8
'<analyze>-3404 ▲５四歩 △４三歩 ▲８七歩 △８三龍 ▲８九馬 △３五歩 ▲同　香 △同　金 ▲３六歩 △２五金 ▲２三馬</analyze>
-0055KE
T22
'<analyze>-3289 △５五歩 ▲９八馬 △５四金 ▲５六歩 △同　歩 ▲８七歩 △７六龍 ▲９七馬 △パス ▲パス</analyze>
+0083FU
T12
'<analyze>-3569 ▲８七歩 △８三龍 ▲４六金 △５四金 ▲６六馬 △４五歩 ▲３五金 △４六歩 ▲パス △４七歩成 ▲同　銀</analyze>
-8283UM
T31
'<analyze>-3702 △同　馬 ▲８七歩 △９六龍 ▲７七馬 △１五歩 ▲同　歩 △同　飛 ▲１七歩 △３五歩 ▲８六馬 △３六歩</analyze>
+9695FU
T366
'<analyze>-3742 ▲８七歩 △９六龍 ▲８九馬 △４七桂成 ▲同　金 △４六歩 ▲４八金 △１三飛 ▲パス △５四金</analyze>
-5154KY
T25
'<analyze>-3314 △１五歩 ▲同　歩 △同　飛 ▲１六歩 △同　飛 ▲１七歩 △１四飛 ▲９四歩 △４七桂不成 ▲同　金 △５四香</analyze>
+0056FU
T23
'<analyze>-3315 ▲５六歩 △９五龍 ▲６六馬 △８六龍 ▲９九馬 △１五歩 ▲５五歩 △同　香 ▲パス △１六歩</analyze>
-0088GI
T8
'<analyze>-3217 △９五龍 ▲８八馬 △８四龍 ▲６六馬 △８六龍 ▲９九馬 △４七桂成 ▲４四馬 △４八成桂 ▲６二馬 △３八成桂</analyze>
+5655FU
T15
'<analyze>-3290 ▲５五歩 △９九銀不成 ▲５四歩 △同　金 ▲９四歩 △８四龍 ▲パス △９四龍 ▲パス △パス</analyze>
-8899NG
T21
'<analyze>-2894 △９九銀不成 ▲５四歩 △３五歩 ▲同　香 △同　金 ▲４四歩 △４三歩 ▲同歩成 △同　玉 ▲５六香 △９五歩</analyze>
+5554FU
T1
'<analyze>-3067 ▲５四歩 △同　金 ▲９四歩 △８四龍 ▲３四桂 △４三玉 ▲４二歩 △５一金 ▲パス △９四龍</analyze>
-0046FU
T13
'<analyze>-2754 △３五歩 ▲同　香 △同　金 ▲４四歩 △４三歩 ▲同歩成 △同　玉 ▲４六歩 △９五龍 ▲５九香</analyze>
+4746KI
T51
'<analyze>-3038 ▲同　金 △４三桂 ▲９四歩 △４六龍 ▲４七香 △５五龍 ▲８四歩 △同　馬 ▲４四香 △同　龍</analyze>
-8646RY
T12
'<analyze>-2710 △同　龍 ▲４七香 △５五龍 ▲３四桂 △５一玉 ▲４二歩 △３一金 ▲４四香 △同　龍 ▲４九金 △５四龍</analyze>
+0047KY
T10
'<analyze>-2747 ▲４七香 △５五龍 ▲６三歩 △４六歩 ▲６二歩成 △５四金 ▲４六香 △同　龍 ▲４九金 △９五歩</analyze>
-4655RY
T12
'<analyze>-2442 △５五龍 ▲４四香 △同　龍 ▲６三歩 △同　銀 ▲５三金 △５一玉 ▲６三金 △４八龍 ▲５三歩成 △３八馬</analyze>
+0063FU
T8
'<analyze>-3068 ▲６三歩 △７一銀 ▲４四香 △同　龍 ▲５三金 △５一玉 ▲４三桂 △６一玉 ▲３一香成 △４八龍 ▲４一成香</analyze>
-6273GI
T8
'<analyze>-3091 △同　銀 ▲４四香 △同　龍 ▲７五桂 △４八龍 ▲６三桂成 △３三歩 ▲４七銀 △同　馬 ▲５三歩成 △９五歩</analyze>
+0075KE
T10
'<analyze>-3656 ▲４四香 △同　龍 ▲５三金 △５一玉 ▲４三桂 △６一玉 ▲４七銀 △３五歩 ▲９四歩 △４七馬 ▲同　金</analyze>
-8365UM
T13
'<analyze>-3667 △７四馬 ▲４四香 △同　龍 ▲５三金 △５一玉 ▲４九金 △５二歩 ▲６二金 △４二玉 ▲９四歩 △７五馬</analyze>
+7583NK
T19
'<analyze>-4059 ▲４四香 △同　龍 ▲５三金 △５一玉 ▲４七金 △４六歩 ▲４八金 △７五馬 ▲３九銀 △９五歩</analyze>
-6583UM
T8
'<analyze>-4349 △同　馬 ▲４四香 △同　龍 ▲５三金 △５一玉 ▲４七金 △５二歩 ▲６二金 △同　銀 ▲同歩不成 △４七馬</analyze>
+4744KY
T29
'<analyze>-4337 ▲４四香 △同　龍 ▲４七金 △５四龍 ▲９四歩 △４六歩 ▲４八金 △６三龍 ▲パス △パス</analyze>
-5544RY
T15
'<analyze>-4506 △同　龍 ▲５三金 △５一玉 ▲４七金 △４六桂 ▲６二歩成 △同　銀 ▲同　金 △同　玉 ▲３九銀 △３八桂成</analyze>
+4849KI
T45
'<analyze>-4683 ▲４九金 △４六桂 ▲５三金 △５一玉 ▲３九銀 △２四龍 ▲４三金 △３五歩 ▲５三歩成 △３八桂成 ▲同　銀</analyze>
-0035FU
T20
'<analyze>-4285 △５四龍 ▲９四歩 △１五歩 ▲９三歩成 △６五馬 ▲５五歩 △６三龍 ▲３三香成 △同　桂 ▲１五歩 △５五馬</analyze>
+3635KY
T10
'<analyze>-4335 ▲同　香 △５四龍 ▲４三歩 △同　龍 ▲３四金 △６三龍 ▲９四歩 △３二金打 ▲パス △パス</analyze>
-4435RY
T15
'<analyze>-4440 △３四歩 ▲９四歩 △５四龍 ▲９三歩成 △６一馬 ▲８四歩 △３五歩 ▲８三歩成 △７四銀 ▲７三と</analyze>
+0053KI
T8
'<analyze>-5025 ▲９四歩 △４三玉 ▲９三歩成 △同　馬 ▲５三金 △４四玉 ▲３九金 △パス ▲パス</analyze>
-4232OU
T12
'<analyze>-4884 △３三玉 ▲１七銀 △２四龍 ▲２六銀 △２五香 ▲８四歩 △同　銀 ▲パス △２六香 ▲同　歩 △同　龍</analyze>
+0042FU
T17
'<analyze>-4779 ▲４二歩 △３一金 ▲９四歩 △１五歩 ▲９三歩成 △６一馬 ▲１五歩 △同　龍 ▲１七歩 △４二金</analyze>
-4151KI
T17
'<analyze>-4880 △５一金 ▲６二歩成 △同　銀 ▲同　金 △同　金 ▲５三銀 △６一馬 ▲９四歩 △１六馬 ▲６二銀不成 △４二玉</analyze>
+6362TO
T32
'<analyze>-4920 ▲６二歩成 △同　銀 ▲４一歩成 △同　玉 ▲６二金 △同　金 ▲３九金 △４七桂 ▲４八金 △４六歩 ▲９四歩 △同　馬</analyze>
-7362GI
T12
'<analyze>-5063 △同　銀 ▲４一歩成 △同　玉 ▲６二金 △同　金 ▲５三銀 △５五龍 ▲９四歩 △５四龍 ▲６二銀不成</analyze>
+4241TO
T33
'<analyze>-5042 ▲４一歩成 △同　玉 ▲６二金 △同　金 ▲５三銀 △４六桂 ▲３九銀 △３八桂成 ▲同　金 △６一馬 ▲９四歩 △１六馬</analyze>
-3241OU
T15
'<analyze>-5016 △４五角 ▲３六歩 △同　角 ▲３七銀右 △４一玉 ▲３六銀 △同　龍 ▲９四歩 △３八馬 ▲同　金 △同　龍</analyze>
+9594FU
T42
'<analyze>-5981 ▲６二金 △同　金 ▲９四歩 △７二馬 ▲３六銀 △９五龍 ▲９三歩成 △同　龍 ▲４五銀 △パス</analyze>
-0045KA
T16
'<analyze>-5557 △４五角 ▲１七銀 △２五桂 ▲６三歩 △１七桂成 ▲同　玉 △７三銀 ▲パス △９四馬 ▲パス △６七角成</analyze>
+2817GI
T13
'<analyze>-5806 ▲３六歩 △同　龍 ▲４二歩 △３二玉 ▲３七銀右 △３三龍 ▲６二金 △同　金 ▲パス △４二龍</analyze>
-0025KE
T21
'<analyze>-5705 △２五桂 ▲６三歩 △１七桂成 ▲同　玉 △５三銀 ▲同歩成 △１五歩 ▲６二歩成 △１六歩 ▲２八玉 △６二金 ▲同　と</analyze>
+0063FU
T17
'<analyze>-99976 ▲６三歩 △５三銀 ▲同歩成 △１七桂成 ▲同　桂 △２六桂 ▲２八玉 △３八桂成 ▲同　金 △６一香 ▲５四桂 △６七角成</analyze>
-2517NK
T1
'<analyze>-99984 △１七桂成 ▲同　桂 △２六桂 ▲２九玉 △２七角成 ▲２八桂 △３八馬右</analyze>
+1817OU
T33
'<analyze>-99985 ▲同　玉 △２七角成 ▲同　銀 △２五桂 ▲１八玉 △１七銀 ▲同　桂 △２八金 ▲同　玉 △３七龍 ▲１八玉 △１七桂成 ▲同　玉 △２五桂 ▲１八玉 △１七香</analyze>
-4527UM
T1
'<analyze>-99987 △２七角成 ▲同　銀 △２五桂 ▲１八玉 △１七銀 ▲同　桂 △２八金 ▲同　玉 △３七龍 ▲１八玉 △１七桂成 ▲同　玉 △２五桂 ▲１八玉 △１七香</analyze>
+3827GI
T1
'<analyze>-99987 ▲同　銀 △２五桂 ▲１八玉 △１七銀 ▲同　桂 △２八金 ▲同　玉 △３七龍 ▲１八玉 △１七桂成 ▲同　玉 △２五桂 ▲１八玉 △１七香</analyze>
-0025KE
T1
'<analyze>-99989 △２五桂 ▲１八玉 △１七銀 ▲同　桂 △２八金 ▲同　玉 △３七龍 ▲１八玉 △１七桂成 ▲同　玉 △２五桂 ▲１八玉 △１七香</analyze>
+1728OU
T18
'<analyze>-99994 ▲１八玉 △１七銀 ▲同　桂 △２八金 ▲同　玉 △３七龍 ▲１八玉 △１七桂成 ▲同　玉 △２五桂 ▲１八玉 △１七香</analyze>
-3537RY
T1
'<analyze>-99995 △３七龍 ▲同　桂 △２九金 ▲１八玉 △１七香</analyze>
+2937KE
T18
'<analyze>-99996 ▲同　桂 △２九金 ▲１八玉 △１七香</analyze>
-0029KI
T1
'<analyze>-99997 △２九金 ▲１八玉 △１七香</analyze>
+2818OU
T1
'<analyze>-99998 ▲１八玉 △１七香 ▲パス</analyze>
-0017KY
T1
'<analyze>-99999 △１七香 ▲パス</analyze>
