' ------ CSA `t@C
' ----------- created by w
N+ROBOT
N-GPSSHOGI
' ---------------------- Ֆ
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 
' ---------------------- 
+
' ---------- wƍl
+7776FU
T7
'<analyze>0 VZ Վ</analyze>
-3334FU
T1
'<analyze>0 Wl Վ</analyze>
+2726FU
T1
'<analyze>0 QZ Վ</analyze>
-4344FU
T1
'<analyze>0 Sl Վ</analyze>
+3948GI
T1
'<analyze>0 S Վ</analyze>
-8242HI
T1
'<analyze>0 S Վ</analyze>
+3736FU
T1
'<analyze>0 U Վ</analyze>
-3132GI
T1
'<analyze>0 U Վ</analyze>
+4746FU
T1
'<analyze>-4 U Վ</analyze>
-2233KA
T1
'<analyze>-17 ROp XZ U Rj V Xܕ pX pX</analyze>
+4847GI
T1
'<analyze>-17 XZ U Xܕ V UZ Sܕ @ @ pX pX</analyze>
-3243GI
T1
'<analyze>0 U U V TE SO V pX</analyze>
+1716FU
T1
'<analyze>-26 U Վ</analyze>
-5162OU
T1
'<analyze>-37 U TE V U Xl V pX pX</analyze>
+2937KE
T18
'<analyze>-40 TE V U T V Xl pX pX</analyze>
-6272OU
T8
'<analyze>-38 V TE Xl U Xܕ V pX pX</analyze>
+8877KA
T14
'<analyze>-56 TE Xl XZ T U Ul Pܕ pX pX</analyze>
-7282OU
T6
'<analyze>-65 W TE V U Xl XZ pX pX</analyze>
+7978GI
T18
'<analyze>-82 S V XZ pX U Xl pX pX</analyze>
-4354GI
T7
'<analyze>-85 Tl TE V UZ Xl U Xܕ pX pX</analyze>
+9796FU
T18
'<analyze>-174 TZ pX pX</analyze>
-5465GI
T10
'<analyze>-134 Sܕ @ Vp @ ROj Sl @ TE S pX pX</analyze>
+3725KE
T18
'<analyze>-678 Vܕ VZ UZp V Xܕ Tl pX pX</analyze>
-3322KA
T11
'<analyze>-721 Qp Vܕ VZ UZp Ql Xܕ Qܕ @ pX pX</analyze>
+7675FU
T18
'<analyze>-720 Vܕ VZ T܊p Tl Wp Xl POj @p pX pX</analyze>
-2324FU
T15
'<analyze>-725 VZ UZp V POj @p Xܕ pX pX</analyze>
+4958KI
T18
'<analyze>-880 U VZ UZp Sܕ @ UZp @ Qܕ QOp Sܔ Rlp</analyze>
-2425FU
T10
'<analyze>-834 Qܕ @ Sܕ Qp @ Q SZ @ T pX pX</analyze>
+2625FU
T18
'<analyze>-779 @ VZ UZp Sܕ Qp @ Q SZ @ pX</analyze>
-6576GI
T9
'<analyze>-849 Sܕ @ Vp @j Sܔ SZ pX pX</analyze>
+7788KA
T16
'<analyze>-899 T܊p Sܕ Qp @ U SZ @ T pX pX</analyze>
-4445FU
T50
'<analyze>-845 Sܕ Qp @ U SZ @ S S Wp X Xp</analyze>
+8822UM
T16
'<analyze>-908 Qp @ U S V ROp Wp SZ ROp @j</analyze>
-4222HI
T8
'<analyze>-924 @ U SZ @ S S Wp X ROp pX</analyze>
+2827HI
T18
'<analyze>-1055 U Rp R Pp SOp R Up R @ SZn Rln</analyze>
-4546FU
T50
'<analyze>-1038 SZ @ Rp Q U܊p Ql Rn WZ W␬ @ @n</analyze>
+4746GI
T15
'<analyze>-1074 @ Rp Q U܊p Vj Tln Ql Rn WZ W␬ @</analyze>
-0054KE
T33
'<analyze>-862 Rp Q U܊p Ql S S W␬ @ @n QO</analyze>
+0044KA
T9
'<analyze>-1107 S܋ Rp QZ U܊p Slp S Pp Sܔ Qn W␬</analyze>
-0033KA
T17
'<analyze>-969 S Pp QZ @ SZ S Rp Q RZ Q QZp</analyze>
+4655GI
T13
'<analyze>-1077 T܋ T ROp @j Ql Qܕ S @ Rp R QO</analyze>
-3344KA
T9
'<analyze>-1181 T ROp @j Ql QZ S Q Rp Ql Tl @</analyze>
+5544GI
T18
'<analyze>-1197 @ T Vl Wp T܊p p @ Vl pX pX</analyze>
-0088KA
T34
'<analyze>-730 T T܊p Rp QZ U܊p Ql W␬ QO S W @n</analyze>
+0055KA
T9
'<analyze>-1088 TO␬ Slp UO Xn SOp T Rlp pX pX</analyze>
-8855UM
T5
'<analyze>-1062 p @ S Slp SZj S Wp X Tl Pp Tܕ</analyze>
+4455GI
T16
'<analyze>-957 @ Rp Q U܊p S S Sl Vܔn Sܔ Vl Vܔ</analyze>
-0088KA
T46
'<analyze>-928 S SO @ Sl S SOp @  Wp TZ Xp VZ</analyze>
+0044KA
T9
'<analyze>-1311 Tl @ TOj V Sj Xp UZp @n @ pX pX</analyze>
-2212HI
T52
'<analyze>-1119 P Ql SO TOp T܊p TZ Xn Tln U܋ Tܔn @n</analyze>
+2524FU
T9
'<analyze>-1110 TZ SZj S U SZ SO QZp Xp pX pX</analyze>
-0022FU
T13
'<analyze>-137 SZj S SO QO Sl P T܊p Q T X</analyze>
+2423TO
T14
'<analyze>-415 QO @  SZj S Xp Qꗴ SO ROp S Pn</analyze>
-2223FU
T8
'<analyze>-403 @  SZj Qꗴ Tj @ SO ROp S Uꗴ RO</analyze>
+2723RY
T11
'<analyze>-392  SO Pp @ Q T Pꗴ T܊p Qꗴ V</analyze>
-0043FU
T9
'<analyze>-233 SZj Qꗴ Tj @ SO ROp S Rln T܊p Uꗴ Xn</analyze>
+2343RY
T18
'<analyze>-371 Qp @ @ V TZ Rp S Xp Qꗴ Pp</analyze>
-4142KI
T11
'<analyze>-527 S QO ROj X SO P @ R V ROps @ </analyze>
+4323RY
T16
'<analyze>-658 QO ROj Rl Xp SO T Tl Sln @ Tl RO</analyze>
-4233KI
T12
'<analyze>-678 ROj Rl Xp SO T Pܕ W␬ @ S܌j @ Wn</analyze>
+2321RY
T18
'<analyze>-939 Qꗴ Sl @ U Qlj T SO␬ Q Pꗴ Xp PO</analyze>
-3344KI
T11
'<analyze>-773 Sl @ V Qlj S TO␬ Qp @ QZp U Q</analyze>
+5544GI
T18
'<analyze>-980 @ U Qlj T SO␬ Q Pꗴ Xp Qܕ QO Rj</analyze>
-0037KA
T45
'<analyze>-236 V TO␬ Q @ p Tl Q S Xn P R</analyze>
+0048KE
T18
'<analyze>-1201 S Pp Sܕ SZ R V X Xp @ U SO␬</analyze>
-8899UM
T40
'<analyze>-902 V TOs Q @ p Q T܊p Q @n Sl ROn pX</analyze>
+4453NG
T18
'<analyze>-1004 Uꗴ Sln Vl @ V W܋ Q VOp Xܕ pX</analyze>
-6162KI
T9
'<analyze>-703 V Tl Qn Uꗴ @ UO Sꍁ P Qp pX Pn</analyze>
+5354NG
T18
'<analyze>-847 Tl Qn Sꗴ Rn @ @ T܊p p  pX pX</analyze>
-3719UM
T27
'<analyze>-839 Qn Tꗴ ROn S @n @ @ SO Q QO T</analyze>
+0044KE
T13
'<analyze>-1265 QO S܍ Sꗴ S @ Sj SO Tlj pX pX</analyze>
-7665GI
T20
'<analyze>-805 Rn Q SZn R Sܔn Tꗴ Uꍁ pX pX</analyze>
+0023KI
T18
'<analyze>-1380 QO Tl Q Rn P S @ @n T Sln V</analyze>
-0076KY
T16
'<analyze>-957 VZ P V @ Wn UE P T VZj V Tl</analyze>
+2312KI
T17
'<analyze>-1096 P V @ Wn T Uj U Tl  P @</analyze>
-1112KY
T24
'<analyze>-968 V @ Wn T Uꍁ U P @ V PO</analyze>
+0041HI
T13
'<analyze>-1425 T Uꍁ P V @ Tl  Wn U V Tj</analyze>
-0072KI
T28
'<analyze>-1480 V T V @ Tl @ TO SO Wn U</analyze>
+5463NG
T11
'<analyze>-2114 P V @ Wn U Rn Tj Tl U񐬌j @ R</analyze>
-6263KI
T31
'<analyze>-2261  V @ P U Tj Q S V U񐬌j U㐬 UOj</analyze>
+8997KE
T12
'<analyze>-2664 Tj V @ Wn Uꐬj SZj Vꐬj Tj @ Vn Wꐬj Wn</analyze>
-9988UM
T36
'<analyze>-3001 Wn Tj V @ @n Uꐬj U j  R pX P</analyze>
+7889GI
T18
'<analyze>-2664 U Rn P S܍ SZ @ S S @ V  Xn</analyze>
-8897UM
T14
'<analyze>-2732 @n Tj V @ @n Uꐬj U j  R pX P</analyze>
+2112RY
T18
'<analyze>-3075 P SZj UZ Tj @ UZ U V␬ U U Tj</analyze>
-7679NY
T21
'<analyze>-3079 V㍁ V SZj S U㐬 @ Rj W㍁ Vܔn U</analyze>
+6979KI
T18
'<analyze>-4461 V SZj S Tj @ Rn U U㐬 @ U Tj</analyze>
-9779UM
T38
'<analyze>-5150 @n V @ U Q S Wn Tj R SO pX Rl</analyze>
+0069KY
T51
'<analyze>-5601 U㍁ SZj V @ S R S Tj @ R X</analyze>
-0038GI
T30
'<analyze>-6517 Rn Tj Vj V @n V @ TOj V Pꗴ TO PO</analyze>
+4171RY
T9
'<analyze>-50000 V @ Pꗴ W V @ P U S㍁ Sj @ ␬</analyze>
-8271OU
T6
'<analyze>-6715 @ V @ U W V X W @</analyze>
+1211RY
T11
'<analyze>-10531 Pꗴ W V @ P V @ @ S Sj @ ␬</analyze>
-0061KY
T7
'<analyze>-99987 W Wꗴ @ W @ V @ Sj Sj @ ␬ Tj U</analyze>
+1161RY
T11
'<analyze>-99988 @ @ Tj V U񐬌j  W @ S㍁ U pX</analyze>
-7161OU
T7
'<analyze>-8220 @ Tj V U񐬌j  W @ S㍁ U pX</analyze>
+4452NK
T15
'<analyze>-99988 Tj @ Tl @ S @ S ␬ @ Q S Wn</analyze>
-6152OU
T36
'<analyze>-99987 @ S U Ts V U␬ W S㍁ U pX</analyze>
+0041GI
T11
'<analyze>-13181 T܍ U T񍁐 V U W VO␬ @n S㍁ U pX</analyze>
-5253OU
T7
'<analyze>-10509 T TZ @ T␬ @ S㍁ Sj @  Tj T␬ X TⒼ</analyze>
+4152NG
T10
'<analyze>-99988 T␬ @ TZ @ S Sj @ 㐬 T pX pX</analyze>
-5364OU
T28
'<analyze>-99983 @ Tl U Tꍁ @ T܍ @n S U pX</analyze>
+4856KE
T10
'<analyze>-99973 TZj T܋ S R</analyze>
-6454OU
T25
'<analyze>-99989 T܋ S R</analyze>
+0055KY
T9
'<analyze>-99988 T܍ @ S Rn S S</analyze>
-1955UM
T25
'<analyze>-99990 @n S Sj</analyze>
+5253NG
T9
'<analyze>-99985 S Q S Sj</analyze>
-5453OU
T63
'<analyze>-99984 @ S Sj</analyze>
+0054KY
T17
'<analyze>-99990 S Q S Sj</analyze>
-6554GI
T21
'<analyze>-99993 @ S Rn S S</analyze>
+5868KI
T1
'<analyze>-99996 S Rn S Sj T T</analyze>
-0049KI
T1
'<analyze>-99997 S T S</analyze>
+5958OU
T1
'<analyze>-99998 T S pX</analyze>
-0046KE
T1
'<analyze>-99999 S pX</analyze>
