2015-05-05T15:25:34.893169 status=3 elapsed 2782 msec-max 8000
root + -29975 +1917KY-1617TO+2737OU-3928UM+3748OU-2839UM+4858OU-0057GI+6957KE-7377RY+0012KI-1112KY+0011KI-2111OU+0068GI-0059KI (16 1) 167k solved 2.7s (1.9s)
  +1917KY - -29975 -1617TO+2737OU-3928UM+3748OU-2839UM+4858OU (15 21) 154k [1] solved (13.0s)
  +2737OU - -29978 -3928UM+3748OU-0059GI+4858OU-0067KI+6267RY (21 0) 0k solved 2.7s (1.9s)
  +2817GI - -29993 -1617TO+1917KY-1117NY+2737OU-3928UM+3748OU (6 5) 12k [6] solved (13.0s)
P1-KY-KE *  *  *  * -GI-OU-KY
P2 *  *  * +RY+TO * -KI *  * 
P3-FU * -HI *  *  * -GI-FU * 
P4 *  *  *  * -FU-FU *  *  * 
P5+FU+FU *  * -KE *  *  *  * 
P6 *  *  *  * +FU * +FU+FU-FU
P7 *  * +FU *  * -KE * +OU-KI
P8 *  *  *  *  *  * +GI+GI * 
P9+KY *  * +KE *  * -KA * +KY
P+00KA00KI00FU00FU
P-00KI00FU00FU00FU00FU
+
