2015-05-05T15:26:04.088299 status=4 elapsed 10313 msec-max 8000
root - -29987 -0059GI+4858OU-0067KI+6267RY-5567NK+5867OU-0068HI+6757OU-6848RY+5766OU-0065FU+6665OU (12 2) 17439k solved 19.5s (19.5s)
  -0059GI + -29987 +4858OU-0067KI+6267RY-5567NK+5867OU-0068HI (11 1) 12k solved 19.5s (19.5s)
  -2839UM + -29972 +4858OU-0066KY+6266RY-3966UM+0022KY-3222KI (21 14) 855k [6] sub 19.5s (19.5s)
    +4858OU - -29981 -0057GI+6957KE-7377RY+0012KI-1112KY+0011KI (9 19) 119k [5] (19.5s)
    others  + -29996 +4837OU (1 5) 0k [4] solved (19.5s)
  others  - -9472 -7372HI+5655FU-7262HI+0022KI-3122GI+0012KI (11 20) 16571k [7] (19.5s)
P1-KY-KE *  *  *  * -GI-OU-KY
P2 *  *  * +RY+TO * -KI *  * 
P3-FU * -HI *  *  * -GI-FU * 
P4 *  *  *  * -FU-FU *  *  * 
P5+FU+FU *  * -KE *  *  *  * 
P6 *  *  *  * +FU * +FU+FU * 
P7 *  * +FU *  * -KE *  * -TO
P8 *  *  *  *  * +OU+GI-UM * 
P9+KY *  * +KE *  *  *  *  * 
P+00KA00KI00KI00FU00FU
P-00KI00GI00KY00FU00FU00FU00FU
-
