2015-05-05T15:26:24.469085 status=4 elapsed 10165 msec-max 8000
root - -29999 -0067KI+6267RY-5567NK (3 2) 12307k solved 9.1s (7.0s)
  -0067KI + -29999 +6267RY-5567NK (2 1) 0k solved 9.1s
  others  - -29985 -7377RY+0022KY-3322GI+0012KA-1112KY+0011KI (14 12) 2850k [9] solved (9.1s)
  -0068KI + -29982 +6268RY-5968NG+5868OU-0066HI+6878OU-6667RY (21 4) 9457k solved 9.1s (7.0s)
P1-KY-KE *  *  *  * -GI-OU-KY
P2 *  *  * +RY+TO * -KI *  * 
P3-FU * -HI *  *  * -GI-FU * 
P4 *  *  *  * -FU-FU *  *  * 
P5+FU+FU *  * -KE *  *  *  * 
P6 *  *  *  * +FU * +FU+FU * 
P7 *  * +FU * +KE-KE *  * -TO
P8 *  *  *  * +OU * +GI-UM * 
P9+KY *  *  * -GI *  *  *  * 
P+00KA00KI00KI00KY00FU00FU
P-00KI00FU00FU00FU00FU
-
