' ------ CSA 形式棋譜ファイル
' ----------- created by 激指
N+ROBOT
N-GPSSHOGI
' ---------------------- 盤面
' -9--8--7--6--5--4--3--2--1-
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
' -------------------- 持ち駒
' ---------------------- 手番
+
' ---------- 指し手と考慮時間
+7776FU
T9
'<analyze>0 ▲２六歩 定跡手</analyze>
-3334FU
T1
'<analyze>0 △８四歩 定跡手</analyze>
+8822UM
T1
'<analyze>0 ▲２六歩 定跡手</analyze>
-3122GI
T1
'<analyze>0 △同　銀 定跡手</analyze>
+0045KA
T1
'<analyze>0 ▲４五角 定跡手</analyze>
-6152KI
T1
'<analyze>0 △６二銀 定跡手</analyze>
+4534KA
T1
'<analyze>0 ▲３四角 定跡手</analyze>
-4132KI
T1
'<analyze>0 △３二金 定跡手</analyze>
+7988GI
T1
'<analyze>-12 ▲６六歩 定跡手</analyze>
-7162GI
T1
'<analyze>0 △３三銀 ▲４五角 △４二玉 ▲７七銀 △６二銀 ▲４八銀 △パス ▲パス</analyze>
+3948GI
T1
'<analyze>-2 ▲７七銀 定跡手</analyze>
-8384FU
T1
'<analyze>-7 △１四歩 ▲７七銀 △８四歩 ▲パス △４一玉 ▲６八玉 △パス ▲パス</analyze>
+4746FU
T1
'<analyze>-22 ▲６八玉 △４一玉 ▲７七銀 △３三銀 ▲５六角 △１四歩 ▲パス</analyze>
-5142OU
T8
'<analyze>-51 △３三銀 ▲４五角 △１四歩 ▲パス △４二玉 ▲７七銀 △パス ▲パス</analyze>
+2726FU
T1
'<analyze>-56 ▲６八玉 △３三銀 ▲４五角 △４四歩 ▲３六角 △１四歩 ▲パス △パス</analyze>
-2233GI
T17
'<analyze>-71 △３三銀 ▲５六角 △３一玉 ▲７七銀 △１四歩 ▲６八玉 △２二玉 ▲パス △パス</analyze>
+3456KA
T1
'<analyze>-53 ▲２五角 △３一玉 ▲７七銀 △４二金右 ▲６八玉 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-3344GI
T11
'<analyze>-65 △３一玉 ▲７七銀 △５四歩 ▲６八玉 △５五歩 ▲３八角 △２二玉 ▲パス △パス</analyze>
+4645FU
T2
'<analyze>-57 ▲４五歩 △５五銀 ▲３八角 △３一玉 ▲７七銀 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-4433GI
T4
'<analyze>-32 △５五銀 ▲４七角 △３一玉 ▲７七銀 △２二玉 ▲２五歩 △１四歩 ▲パス △パス</analyze>
+8877GI
T2
'<analyze>-18 ▲６八玉 △３一玉 ▲７九玉 △４二金右 ▲５八金右 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-5354FU
T7
'<analyze>-26 △３一玉 ▲６八玉 △４四歩 ▲同　歩 △４二金右 ▲７八玉 △２二玉 ▲８八玉 △４四銀 ▲パス</analyze>
+6766FU
T3
'<analyze>-51 ▲６八玉 △３一玉 ▲７九玉 △５三銀 ▲５八金右 △１四歩 ▲パス △２二玉 ▲８八玉 △パス</analyze>
-5455FU
T9
'<analyze>-65 △３一玉 ▲６八玉 △５五歩 ▲６七角 △５三銀 ▲７八玉 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+5678KA
T1
'<analyze>-39 ▲６七角 △３一玉 ▲６八玉 △５三銀 ▲７八玉 △１四歩 ▲パス △２二玉 ▲８八玉 △パス</analyze>
-8485FU
T22
'<analyze>-41 △３一玉 ▲６八玉 △４四歩 ▲７九玉 △４五歩 ▲同　角 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+2625FU
T1
'<analyze>-42 ▲６八玉 △３一玉 ▲７九玉 △５三銀 ▲２五歩 △１四歩 ▲８八玉 △２二玉 ▲パス △パス</analyze>
-8284HI
T46
'<analyze>-20 △３一玉 ▲６八玉 △４四歩 ▲７九玉 △４五歩 ▲同　角 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+4847GI
T3
'<analyze>-9 ▲６八玉 △３一玉 ▲７九玉 △５四飛 ▲９六歩 △９四歩 ▲８八玉 △２二玉 ▲パス △パス</analyze>
-4344FU
T8
'<analyze>-38 △３一玉 ▲６八玉 △２二玉 ▲７九玉 △５四飛 ▲９六歩 △パス ▲８八玉 △パス ▲パス</analyze>
+4544FU
T6
'<analyze>2 ▲同　歩 △同　飛 ▲５八金右 △５四飛 ▲４五角 △８四飛 ▲パス △パス</analyze>
-8444HI
T11
'<analyze>-13 △５四飛 ▲６八玉 △４四銀 ▲４八飛 △３一玉 ▲８六歩 △８四飛 ▲８五歩 △同　飛 ▲パス</analyze>
+0045FU
T5
'<analyze>-50 ▲３六銀 △８四飛 ▲６八玉 △３一玉 ▲７九玉 △５四飛 ▲８八玉 △２二玉 ▲パス △パス</analyze>
-4484HI
T6
'<analyze>-23 △５四飛 ▲６八玉 △３一玉 ▲７九玉 △２二玉 ▲９六歩 △パス ▲８八玉 △パス ▲パス</analyze>
+4746GI
T3
'<analyze>-48 ▲４六銀 △５四飛 ▲８六歩 △３一玉 ▲８五歩 △２二玉 ▲５八玉 △パス ▲パス</analyze>
-0047KA
T7
'<analyze>-22 △５四飛 ▲５八玉 △９四歩 ▲３六歩 △５三銀 ▲３五歩 △パス ▲パス</analyze>
+5756FU
T10
'<analyze>-106 ▲５五銀 △８三角成 ▲５六歩 △３一玉 ▲６八玉 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-5556FU
T11
'<analyze>363 △同　歩 ▲５八金左 △５七歩成 ▲同　金 △８三角成 ▲６八玉 △パス ▲パス</analyze>
+6958KI
T4
'<analyze>-120 ▲５八金左 △５七歩成 ▲４七金 △同　と ▲７五角 △６四飛 ▲６五歩 △５三銀 ▲６四歩 △４六と ▲６三歩成</analyze>
-5657TO
T11
'<analyze>-137 △５七歩成 ▲同　金 △７四角成 ▲６九玉 △３一玉 ▲７九玉 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+5857KI
T2
'<analyze>-129 ▲同　銀 △７四角成 ▲６八玉 △５三銀 ▲５九金寄 △３一玉 ▲５六角 △６四馬 ▲パス △パス</analyze>
-4783UM
T47
'<analyze>-170 △７四角成 ▲６九玉 △３一玉 ▲７九玉 △６四歩 ▲９六歩 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+5968OU
T4
'<analyze>-138 ▲６八玉 △３一玉 ▲５八金上 △２二玉 ▲５六角 △７四歩 ▲パス △パス</analyze>
-6253GI
T39
'<analyze>-142 △３一玉 ▲５六角 △７四歩 ▲７九玉 △２二玉 ▲９六歩 △パス ▲８八玉 △パス</analyze>
+3736FU
T8
'<analyze>-136 ▲５六角 △６一馬 ▲７八玉 △３一玉 ▲５八金上 △１四歩 ▲８八玉 △２二玉 ▲パス △パス</analyze>
-7374FU
T7
'<analyze>-148 △３一玉 ▲７九玉 △４二金右 ▲３七桂 △２二玉 ▲９六歩 △パス ▲８八玉 △パス</analyze>
+0055FU
T5
'<analyze>-131 ▲７九玉 △３一玉 ▲８八玉 △７三桂 ▲５八金上 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-8373UM
T5
'<analyze>-151 △３一玉 ▲７九玉 △５四歩 ▲５八金上 △５五歩 ▲同　銀 △２二玉 ▲８八玉 △パス ▲パス</analyze>
+4958KI
T3
'<analyze>-123 ▲７九玉 △３一玉 ▲８八玉 △５四歩 ▲５六金 △２二玉 ▲５八飛 △パス ▲パス</analyze>
-9394FU
T14
'<analyze>-114 △３一玉 ▲７九玉 △６四銀 ▲５六金 △７五歩 ▲８八玉 △７六歩 ▲同　銀 △パス ▲パス</analyze>
+3635FU
T5
'<analyze>-87 ▲７九玉 △９五歩 ▲３五歩 △３一玉 ▲８八玉 △１四歩 ▲パス △２二玉 ▲パス △パス</analyze>
-7364UM
T15
'<analyze>-58 △３一玉 ▲７九玉 △９五歩 ▲８八玉 △１四歩 ▲６七金寄 △２二玉 ▲パス △パス</analyze>
+5867KI
T10
'<analyze>-71 ▲３八飛 △４三金右 ▲７九玉 △３一玉 ▲８八玉 △２二玉 ▲パス △パス</analyze>
-0044FU
T5
'<analyze>-71 △４四歩 ▲同　歩 △同銀右 ▲５六金左 △３一玉 ▲３四歩 △４二銀 ▲パス △パス</analyze>
+4544FU
T5
'<analyze>-57 ▲５六金直 △３一玉 ▲４四歩 △同銀右 ▲４五歩 △５三銀 ▲パス △パス</analyze>
-0045FU
T9
'<analyze>32 △同銀右 ▲５六金直 △３一玉 ▲４五歩 △５三銀 ▲５七金引 △パス ▲パス</analyze>
+4645GI
T8
'<analyze>152 ▲同　銀 △５五馬 ▲４八飛 △３一玉 ▲３四歩 △４四銀左 ▲４六金 △８二馬 ▲３七桂 △パス</analyze>
-6455UM
T4
'<analyze>-6 △５五馬 ▲４八飛 △４四銀左 ▲同　銀 △同　銀 ▲３四歩 △３三歩 ▲５六歩 △５四馬 ▲３八飛 △３四歩</analyze>
+2848HI
T6
'<analyze>-16 ▲４八飛 △３一玉 ▲３四歩 △４四銀左 ▲４六金 △８二馬 ▲５六銀 △５四銀 ▲パス △パス</analyze>
-5519UM
T8
'<analyze>341 △３一玉 ▲４六金 △８二馬 ▲３四歩 △４四銀左 ▲５六銀 △５五歩 ▲４七銀 △パス ▲パス</analyze>
+0054FU
T5
'<analyze>289 ▲５四歩 △６二銀 ▲３四歩 △２二銀 ▲４三歩成 △同　玉 ▲４九飛 △パス ▲パス</analyze>
-5364GI
T45
'<analyze>324 △６二銀 ▲３四歩 △２二銀 ▲４三歩成 △同　玉 ▲４九飛 △４七歩 ▲４四歩 △４二玉 ▲４七金 △パス</analyze>
+4443TO
T14
'<analyze>215 ▲３四歩 △２二銀 ▲４三歩成 △同　玉 ▲４四銀 △３四玉 ▲３八飛 △３六歩 ▲同　飛 △４四玉 ▲３二飛成</analyze>
-5243KI
T52
'<analyze>286 △同金左 ▲４四歩 △３一玉 ▲４三歩成 △同　金 ▲３四歩 △２二銀 ▲４九飛 △４八歩 ▲３九飛</analyze>
+3534FU
T12
'<analyze>-11 ▲４四歩 △同　銀 ▲同　銀 △同　金 ▲同　飛 △４三香 ▲３四飛 △３三銀 ▲同飛成 △同　玉 ▲３九金</analyze>
-0055KY
T6
'<analyze>849 △４四歩 ▲３三歩成 △同　玉 ▲３四歩 △２二玉 ▲４四銀 △３四金 ▲３五歩 △２五金 ▲４九飛</analyze>
+3433TO
T10
'<analyze>513 ▲３三歩成 △同金寄 ▲３四歩 △３一玉 ▲３三歩成 △５七香成 ▲同　金 △３三桂 ▲５三銀 △４五桂 ▲同　飛</analyze>
-4233OU
T9
'<analyze>280 △同金寄 ▲３四歩 △５七香成 ▲同　金 △３一玉 ▲５三歩成 △同　銀 ▲３三歩成 △同　金 ▲５六角 △パス</analyze>
+0044FU
T21
'<analyze>414 ▲４四歩 △４二金引 ▲５三歩成 △同　銀 ▲４三歩成 △同金左 ▲５六歩 △同　香 ▲同金直 △２九馬</analyze>
-4342KI
T9
'<analyze>300 △４二金引 ▲４三銀 △２二玉 ▲３四銀上 △３三歩 ▲４二銀成 △同　金 ▲４三歩成 △５七香成 ▲同　金</analyze>
+5453TO
T30
'<analyze>201 ▲６五歩 △２二玉 ▲６四歩 △５七香成 ▲同　金 △２九馬 ▲３八香 △３三歩 ▲６三歩成 △５二歩</analyze>
-6453GI
T4
'<analyze>463 △同　銀 ▲５四歩 △２二玉 ▲５三歩成 △同　金 ▲５六金左 △同　香 ▲同　角 △５五馬 ▲パス</analyze>
+0056FU
T18
'<analyze>312 ▲５六歩 △２二玉 ▲３四銀 △３三歩 ▲４三歩成 △３四歩 ▲３二と △同　玉 ▲５五歩 △２九馬</analyze>
-1929UM
T7
'<analyze>264 △２二玉 ▲３四銀 △４五歩 ▲４九飛 △４四銀 ▲７九玉 △５四歩 ▲５五歩 △同　馬 ▲パス</analyze>
+5655FU
T21
'<analyze>51 ▲５五歩 △２二玉 ▲３四銀 △３九馬 ▲４七飛 △５六歩 ▲同金直 △３一桂 ▲４三銀打 △８二飛 ▲３二銀成</analyze>
-2939UM
T45
'<analyze>396 △２二玉 ▲５四歩 △６四銀 ▲３四銀 △３九馬 ▲５八金 △３一桂 ▲１八飛 △パス ▲パス</analyze>
+0034KY
T20
'<analyze>531 ▲３八香 △２二玉 ▲３二香成 △同　金 ▲４六飛 △４三歩 ▲同歩成 △同　金 ▲４四歩 △３三金</analyze>
-3322OU
T20
'<analyze>682 △２二玉 ▲３二香成 △同　金 ▲３四銀 △４八馬 ▲４三歩成 △同　金 ▲同銀成</analyze>
+3432NY
T42
'<analyze>622 ▲３二香成 △同　金 ▲４六飛 △５六歩 ▲同金直 △４三歩 ▲３四銀 △４四銀 ▲４五歩 △３三銀</analyze>
-4232KI
T10
'<analyze>554 △同　金 ▲４六飛 △３一桂 ▲３四銀 △４二歩 ▲４七飛 △パス ▲パス</analyze>
+4847HI
T81
'<analyze>682 ▲４七飛 △４一香 ▲２四歩 △同　歩 ▲３四銀 △５六歩 ▲同金直 △４四銀 ▲４五歩 △３三銀</analyze>
-0042FU
T22
'<analyze>801 △４一香 ▲５二銀 △５六歩 ▲同金左 △４四香 ▲同　銀 △同　銀 ▲同　飛 △４二歩 ▲１六歩</analyze>
+0052KI
T30
'<analyze>369 ▲３四銀 △３三歩 ▲４三歩成 △３四歩 ▲３二と △同　玉 ▲５二銀 △４三銀 ▲同銀成 △同　歩 ▲パス</analyze>
-5364GI
T40
'<analyze>271 △６四銀 ▲３四銀 △５五銀 ▲４三銀成 △同　歩 ▲同歩成 △５六桂 ▲７九玉 △３一金 ▲５六金直 △同　銀</analyze>
+0041GI
T25
'<analyze>124 ▲３四銀 △５六歩 ▲同金直 △３八馬 ▲４五飛 △３三歩 ▲４三歩成 △同　歩 ▲同銀不成 △３一金</analyze>
-3231KI
T25
'<analyze>268 △３一金 ▲４三歩成 △同　歩 ▲３四銀 △３二香 ▲４三銀成 △４一金 ▲同　金 △５五銀 ▲パス △３八香成</analyze>
+4443TO
T65
'<analyze>109 ▲５六銀 △７五歩 ▲同　歩 △８六歩 ▲同　歩 △５一歩 ▲同　金 △７五銀 ▲４三歩成 △同　歩 ▲同飛成</analyze>
-4243FU
T10
'<analyze>305 △同　歩 ▲３四銀 △５六歩 ▲同金直 △４四桂 ▲４五金 △５七歩 ▲４三銀成 △３六桂 ▲５七金 △４八桂成</analyze>
+4534GI
T17
'<analyze>372 ▲３四銀 △５六歩 ▲同金直 △４四桂 ▲２四歩 △同　歩 ▲２三歩 △１二玉 ▲４五金 △パス ▲パス</analyze>
-0056FU
T24
'<analyze>655 △５六歩 ▲同金直 △４四桂 ▲４五金 △３八馬 ▲２四歩 △同　歩 ▲２三歩 △１二玉 ▲４六飛 △４二香</analyze>
+4743RY
T9
'<analyze>499 ▲同金直 △４四桂 ▲３二歩 △４一金 ▲同　金 △３二玉 ▲４六金 △５六桂 ▲同金寄 △４一玉 ▲４三銀成</analyze>
-0033FU
T8
'<analyze>872 △３三歩 ▲５六金直 △１七馬 ▲３三銀成 △同　桂 ▲３四歩 △３五馬 ▲４六金 △同　馬 ▲同　龍 △２五桂</analyze>
+2524FU
T16
'<analyze>1788 ▲５六金左 △３四歩 ▲３二歩 △４一金 ▲同　金 △４八銀 ▲５八金 △４九銀不成 ▲４八金 △３八銀不成 ▲３一歩成</analyze>
-2324FU
T45
'<analyze>50000 △同　歩 ▲２三歩 △１二玉 ▲３二銀成 △５七歩成 ▲７九玉 △６八と ▲同　銀 △６九金 ▲同　角 △３二金 ▲同　龍</analyze>
+0023FU
T4
'<analyze>878 ▲２三歩 △１二玉 ▲３二銀成 △５七歩成 ▲７九玉 △６八と ▲同　金 △６七桂 ▲同　角 △７八香 ▲同　角</analyze>
-2212OU
T10
'<analyze>4175 △１二玉 ▲５六金直 △１七馬 ▲３二龍 △同　金 ▲同銀成 △３八飛 ▲７九玉 △３九飛成 ▲２二歩成</analyze>
+4132GI
T2
'<analyze>1349 ▲３二銀成 △５七歩成 ▲７九玉 △６八と ▲同　金 △８八金 ▲同　銀 △６七桂 ▲同　角 △３二金 ▲同　龍 △３四歩</analyze>
-5657TO
T29
'<analyze>2908 △５七馬 ▲同　金 △同歩成 ▲同　玉 △５六歩 ▲同　角 △４六金 ▲同　玉 △３四歩 ▲同　角 △３三歩 ▲４五角</analyze>
+6757KI
T2
'<analyze>2731 ▲７九玉 △６八金 ▲同　銀 △同　と ▲同　金 △６七桂 ▲同　角 △７七香 ▲同　桂 △３四歩 ▲３一銀不成 △５五銀</analyze>
-3957UM
T22
'<analyze>3768 △同　馬 ▲同　玉 △５六歩 ▲同　角 △４五桂 ▲同　角 △４六金 ▲同　玉 △３四歩 ▲３一銀不成 △３三銀 ▲２二歩成 △同　銀</analyze>
+6857OU
T2
'<analyze>3448 ▲同　玉 △５六歩 ▲同　角 △４七金 ▲同　玉 △３五桂 ▲４六玉 △４四香 ▲４五歩 △２七桂成 ▲３一銀成</analyze>
-0047KI
T13
'<analyze>4922 △５六歩 ▲同　角 △４六金 ▲同　玉 △４四香 ▲３五玉 △３四歩 ▲同　角 △３三桂 ▲４四玉</analyze>
+4347RY
T2
'<analyze>6721 ▲同　玉 △４四香 ▲３六玉 △４六金 ▲２六玉 △２五歩 ▲１五玉 △１四歩 ▲同　玉 △３四歩 ▲３一銀成</analyze>
-0056FU
T32
'<analyze>50000 △５六歩 ▲同　角 △４五桂 ▲同　角 △４六金 ▲同　龍 △５六歩 ▲６八玉 △２二香 ▲４三銀上成 △パス ▲３一銀成</analyze>
+7856KA
T2
'<analyze>50000 ▲同　角 △４五桂 ▲同　角 △５八金 ▲同　玉 △５七歩 ▲同　玉</analyze>
-0065KE
T22
'<analyze>99974 △４五桂 ▲同　角 △５六歩 ▲同　角</analyze>
+6665FU
T6
'<analyze>99979 ▲同　歩 △２二金打 ▲同歩成 △同　金 ▲２三銀引成</analyze>
-0066KI
T6
'<analyze>99990 △４五金 ▲２二歩成</analyze>
+7766GI
T1
'<analyze>99971 ▲同　銀 △２二香 ▲同歩成</analyze>
