N+ROBOT
N-GPSSHOGI
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
T9
-3334FU
T1
+8822UM
T1
-3122GI
T1
+0045KA
T1
-6152KI
T1
+4534KA
T1
-4132KI
T1
+7988GI
T1
-7162GI
T1
+3948GI
T1
-8384FU
T1
+4746FU
T1
-5142OU
T8
+2726FU
T1
-2233GI
T17
+3456KA
T1
-3344GI
T11
+4645FU
T2
-4433GI
T4
+8877GI
T2
-5354FU
T7
+6766FU
T3
-5455FU
T9
+5678KA
T1
-8485FU
T22
+2625FU
T1
-8284HI
T46
+4847GI
T3
-4344FU
T8
+4544FU
T6
-8444HI
T11
+0045FU
T5
-4484HI
T6
+4746GI
T3
-0047KA
T7
+5756FU
T10
-5556FU
T11
+6958KI
T4
-5657TO
T11
+5857KI
T2
-4783UM
T47
+5968OU
T4
-6253GI
T39
+3736FU
T8
-7374FU
T7
+0055FU
T5
-8373UM
T5
+4958KI
T3
-9394FU
T14
+3635FU
T5
-7364UM
T15
+5867KI
T10
-0044FU
T5
+4544FU
T5
-0045FU
T9
+4645GI
T8
-6455UM
T4
+2848HI
T6
-5519UM
T8
+0054FU
T5
-5364GI
T45
+4443TO
T14
-5243KI
T52
+3534FU
T12
-0055KY
T6
+3433TO
T10
-4233OU
T9
+0044FU
T21
-4342KI
T9
+5453TO
T30
-6453GI
T4
+0056FU
T18
-1929UM
T7
+5655FU
T21
-2939UM
T45
+0034KY
T20
-3322OU
T20
+3432NY
T42
-4232KI
T10
+4847HI
T81
-0042FU
T22
+0052KI
T30
-5364GI
T40
+0041GI
T25
-3231KI
T25
+4443TO
T65
-4243FU
T10
+4534GI
T17
-0056FU
T24
+4743RY
T9
-0033FU
T8
+2524FU
T16
-2324FU
T45
+0023FU
T4
-2212OU
T10
+4132GI
T2
-5657TO
T29
+6757KI
T2
-3957UM
T22
+6857OU
T2
-0047KI
T13
+4347RY
T2
-0056FU
T32
+7856KA
T2
-0065KE
T22
+6665FU
T6
-0066KI
T6
+7766GI
T1
