2015-05-05T14:23:41.838072 status=4 elapsed 34984 msec-max 48300
root +  -235 +4757KI-0088FU+7788GI-6272OU+3828HI (5 1) 46143k sub 1.8s (1.7s)
  +4757KI -  -235 -0088FU+7788GI-6272OU+3828HI (4 18) 6358k [6] sub 1.8s (1.7s)
    others  -  -577 -9385KE+7766GI-0065FU+6655GI-5455GI+4645FU (20 14) 857k [8] w0=8 (1.7s)
    -0088FU +  -128 +7788GI-7374FU+2648KA-0045FU+4645FU-5445GI (12 1) 1286k 1.7s (1.7s)
      +7788GI -  -128 -7374FU+2648KA-0045FU+4645FU-5445GI+3645GI (11 11) 436k [5] w0=5 (1.7s)
          alt -   -83 -7374FU+2648KA-0026FU+4826KA (11 10)
          alt -   -95 -9495FU+0024FU-7374FU+0064FU (5 11)
      others  +  -273 +7888OU-9385KE+7766GI-5465GI+3534FU-6566GI (17 14) 849k [4] w0=4 (1.7s)
  +5655FU -  -280 -4455KA+4756KI-5544KA+4645FU-4455KA+5655KI (12 1) 23303k sub 1.7s (1.7s)
    -4455KA +  -280 +4756KI-5544KA+4645FU-4455KA+5655KI-5455GI (11 18) 4687k [5] sub (1.7s)
    others  -  -183 -0088FU+0064FU-8889TO+5554FU-6354KI+4645FU (17 13) 660k [7] (1.7s)
        alt -  -245 -5465GI+0067FU-0088FU+6766FU (17 12)
    -0037FU +   135 +2637KA-4455KA+4756KI-0026FU+3858HI-2627TO (18 13) 938k [2] (1.7s)
  others  +  -700 +7788GI-9385KE+2937KE-0025FU+3725KE-3325KE (17 11) 1101k [1] (1.7s)
      alt +  -695 +7788GI-9385KE+2937KE-0025FU (10 10)
      alt +  -508 +8786FU-0088FU+7788GI-0085FU (11 10)
  +2648KA -  -720 -9385KE+7766GI-0065FU+6655GI-5455GI+4645FU (18 2) 1546k [2] 1.7s (1.7s)
    -9385KE +  -720 +7766GI-0065FU+6655GI-5455GI+4645FU-3345KE (17 1) 1264k 1.7s (1.7s)
      others  +  -708 +7788GI-0045FU+3828HI-4546FU+4746KI-0045FU (16 13) 986k [9] (1.7s)
          alt + -1049 +4866KA-8577NK+6677KA-0066FU (20 12)
      +7766GI -  -720 -0065FU+6655GI-5455GI+4645FU-3345KE+3645GI (16 13) 277k [10] (1.7s)
    others  -  -431 -0026FU+4866KA-4466KA+7766GI-0088FU+7888OU (7 13) 640k [3] (1.7s)
        alt -  -419 -0037FU+2937KE-9385KE+7788GI (13 12)
P1-KY-HI *  *  *  *  *  * -KY
P2 *  *  * -OU *  * -KI *  * 
P3-KE * -FU-KI-FU-GI-KE * -FU
P4-FU *  *  * -GI-KA *  *  * 
P5 *  *  *  *  *  * +FU *  * 
P6 *  * +FU-FU+FU+FU+GI+KA * 
P7+FU+FU+GI *  * +KI *  * +FU
P8 *  * +OU+KI *  * +HI *  * 
P9+KY+KE *  *  *  *  * +KE+KY
P+00FU00FU00FU
P-00FU00FU00FU
+
