2015-05-04T15:01:58.024633 status=3 elapsed 90 msec-max 8000
root - 29993 -3233OU+0032KI-3323OU+0015KE-2324OU (5 1) 37k solved 42.8s (42.8s)
  -3233OU + 29993 +0032KI-3323OU+0015KE-2324OU (4 5) 31k [0] solved (42.8s)
  others  - 29994 -3222OU+0032HI-2223OU+0015KE-2324OU (5 5) 5k [2] solved (42.8s)
P1-KY *  *  *  *  *  * -KE-KY
P2 * +TO *  *  *  * -OU *  * 
P3 *  *  *  * -FU-KI *  * -FU
P4-FU * +KI * -KY * -FU+KE * 
P5 *  * -GI *  *  *  *  *  * 
P6 * +FU *  *  * +FU+FU *  * 
P7+FU *  * +KI+FU * +KE * +FU
P8 *  *  *  *  *  *  *  *  * 
P9-UM * +OU *  *  *  *  * +KY
P+00HI00KI00GI00KE00FU00FU00FU00FU00FU00FU
P-00HI00KA00GI00GI00FU
-
