<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>images/fu.png</file>
    <file>images/gin.png</file>
    <file>images/gyoku.png</file>
    <file>images/hi.png</file>
    <file>images/kaku.png</file>
    <file>images/kei.png</file>
    <file>images/kin.png</file>
    <file>images/kyo.png</file>
    <file>images/ngin.png</file>
    <file>images/nkei.png</file>
    <file>images/nkyo.png</file>
    <file>images/o.png</file>
    <file>images/rfu.png</file>
    <file>images/rgin.png</file>
    <file>images/rgyoku.png</file>
    <file>images/rhi.png</file>
    <file>images/rkaku.png</file>
    <file>images/rkei.png</file>
    <file>images/rkin.png</file>
    <file>images/rkyo.png</file>
    <file>images/rngin.png</file>
    <file>images/rnkei.png</file>
    <file>images/rnkyo.png</file>
    <file>images/ro.png</file>
    <file>images/rryu.png</file>
    <file>images/rto.png</file>
    <file>images/ruma.png</file>
    <file>images/ryu.png</file>
    <file>images/to.png</file>
    <file>images/uma.png</file>
  </qresource>
</RCC>
